<?php

/**
 * BaseSupportReason
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property text $reason
 * @property varchar $key
 * @property integer $parent_id
 * 
 * @method text          getReason()    Returns the current record's "reason" value
 * @method varchar       getKey()       Returns the current record's "key" value
 * @method integer       getParentId()  Returns the current record's "parent_id" value
 * @method SupportReason setReason()    Sets the current record's "reason" value
 * @method SupportReason setKey()       Sets the current record's "key" value
 * @method SupportReason setParentId()  Sets the current record's "parent_id" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSupportReason extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('support_reason');
        $this->hasColumn('reason', 'text', null, array(
             'type' => 'text',
             'notnull' => false,
             ));
        $this->hasColumn('key', 'varchar', 255, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('parent_id', 'integer', 10, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}