<?php

/**
 * BaseCountryBasedZip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $country_code
 * @property enum $zip
 * 
 * @method string          getCountryCode()  Returns the current record's "country_code" value
 * @method enum            getZip()          Returns the current record's "zip" value
 * @method CountryBasedZip setCountryCode()  Sets the current record's "country_code" value
 * @method CountryBasedZip setZip()          Sets the current record's "zip" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCountryBasedZip extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('country_based_zip');
        $this->hasColumn('country_code', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('zip', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'no',
              1 => 'yes',
             ),
             'default' => 'no',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}