<?php

/**
 * BaseRollbackPayment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_number
 * @property string $comments
 * @property RollbackPaymentDetails $RollbackPaymentDetails
 * 
 * @method integer                getOrderNumber()            Returns the current record's "order_number" value
 * @method string                 getComments()               Returns the current record's "comments" value
 * @method RollbackPaymentDetails getRollbackPaymentDetails() Returns the current record's "RollbackPaymentDetails" value
 * @method RollbackPayment        setOrderNumber()            Sets the current record's "order_number" value
 * @method RollbackPayment        setComments()               Sets the current record's "comments" value
 * @method RollbackPayment        setRollbackPaymentDetails() Sets the current record's "RollbackPaymentDetails" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRollbackPayment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rollback_payment');
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('comments', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'order_number',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('RollbackPaymentDetails', array(
             'local' => 'id',
             'foreign' => 'rollback_payment_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}