<?php

/**
 * BaseCountryPaymentMode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $country_code
 * @property string $card_type
 * @property string $service
 * @property string $validation
 * @property integer $cart_capacity
 * @property integer $cart_amount_capacity
 * @property integer $number_of_transaction
 * @property integer $transaction_period
 * 
 * @method string             getCountryCode()           Returns the current record's "country_code" value
 * @method string             getCardType()              Returns the current record's "card_type" value
 * @method string             getService()               Returns the current record's "service" value
 * @method string             getValidation()            Returns the current record's "validation" value
 * @method integer            getCartCapacity()          Returns the current record's "cart_capacity" value
 * @method integer            getCartAmountCapacity()    Returns the current record's "cart_amount_capacity" value
 * @method integer            getNumberOfTransaction()   Returns the current record's "number_of_transaction" value
 * @method integer            getTransactionPeriod()     Returns the current record's "transaction_period" value
 * @method CountryPaymentMode setCountryCode()           Sets the current record's "country_code" value
 * @method CountryPaymentMode setCardType()              Sets the current record's "card_type" value
 * @method CountryPaymentMode setService()               Sets the current record's "service" value
 * @method CountryPaymentMode setValidation()            Sets the current record's "validation" value
 * @method CountryPaymentMode setCartCapacity()          Sets the current record's "cart_capacity" value
 * @method CountryPaymentMode setCartAmountCapacity()    Sets the current record's "cart_amount_capacity" value
 * @method CountryPaymentMode setNumberOfTransaction()   Sets the current record's "number_of_transaction" value
 * @method CountryPaymentMode setTransactionPeriod()     Sets the current record's "transaction_period" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCountryPaymentMode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('country_payment_mode');
        $this->hasColumn('country_code', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('card_type', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('service', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('validation', 'string', 25, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 25,
             ));
        $this->hasColumn('cart_capacity', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('cart_amount_capacity', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('number_of_transaction', 'integer', 10, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('transaction_period', 'integer', 10, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}