<?php

/**
 * BasePaymentPrivilageUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property varchar $mid_service
 * @property varchar $card_type
 * @property enum $status
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer              getId()          Returns the current record's "id" value
 * @method integer              getUserId()      Returns the current record's "user_id" value
 * @method varchar              getMidService()  Returns the current record's "mid_service" value
 * @method varchar              getCardType()    Returns the current record's "card_type" value
 * @method enum                 getStatus()      Returns the current record's "status" value
 * @method sfGuardUser          getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method PaymentPrivilageUser setId()          Sets the current record's "id" value
 * @method PaymentPrivilageUser setUserId()      Sets the current record's "user_id" value
 * @method PaymentPrivilageUser setMidService()  Sets the current record's "mid_service" value
 * @method PaymentPrivilageUser setCardType()    Sets the current record's "card_type" value
 * @method PaymentPrivilageUser setStatus()      Sets the current record's "status" value
 * @method PaymentPrivilageUser setSfGuardUser() Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentPrivilageUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_payment_privilage_user');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('mid_service', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
        $this->hasColumn('card_type', 'varchar', 50, array(
             'type' => 'varchar',
             'length' => 50,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'active',
              1 => 'Inactive',
             ),
             'default' => 'active',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}