<?php

/**
 * BaseBatchProcessRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $vault_num
 * @property integer $order_number
 * @property float $amount
 * @property Doctrine_Collection $BatchProcessResponse
 * 
 * @method integer             getVaultNum()             Returns the current record's "vault_num" value
 * @method integer             getOrderNumber()          Returns the current record's "order_number" value
 * @method float               getAmount()               Returns the current record's "amount" value
 * @method Doctrine_Collection getBatchProcessResponse() Returns the current record's "BatchProcessResponse" collection
 * @method BatchProcessRequest setVaultNum()             Sets the current record's "vault_num" value
 * @method BatchProcessRequest setOrderNumber()          Sets the current record's "order_number" value
 * @method BatchProcessRequest setAmount()               Sets the current record's "amount" value
 * @method BatchProcessRequest setBatchProcessResponse() Sets the current record's "BatchProcessResponse" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBatchProcessRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('batch_process_request');
        $this->hasColumn('vault_num', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('BatchProcessResponse', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}