<?php

/**
 * BaseSupportRequestList
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $order_number
 * @property enum $status
 * @property integer $user_id
 * @property varchar $support_category
 * @property varchar $sub_support_category
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $SupportRequestApplicationDetails
 * @property Doctrine_Collection $SupportRequestComments
 * @property Doctrine_Collection $SupportRequestAssignment
 * 
 * @method integer             getId()                               Returns the current record's "id" value
 * @method integer             getOrderNumber()                      Returns the current record's "order_number" value
 * @method enum                getStatus()                           Returns the current record's "status" value
 * @method integer             getUserId()                           Returns the current record's "user_id" value
 * @method varchar             getSupportCategory()                  Returns the current record's "support_category" value
 * @method varchar             getSubSupportCategory()               Returns the current record's "sub_support_category" value
 * @method sfGuardUser         getSfGuardUser()                      Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getSupportRequestApplicationDetails() Returns the current record's "SupportRequestApplicationDetails" collection
 * @method Doctrine_Collection getSupportRequestComments()           Returns the current record's "SupportRequestComments" collection
 * @method Doctrine_Collection getSupportRequestAssignment()         Returns the current record's "SupportRequestAssignment" collection
 * @method SupportRequestList  setId()                               Sets the current record's "id" value
 * @method SupportRequestList  setOrderNumber()                      Sets the current record's "order_number" value
 * @method SupportRequestList  setStatus()                           Sets the current record's "status" value
 * @method SupportRequestList  setUserId()                           Sets the current record's "user_id" value
 * @method SupportRequestList  setSupportCategory()                  Sets the current record's "support_category" value
 * @method SupportRequestList  setSubSupportCategory()               Sets the current record's "sub_support_category" value
 * @method SupportRequestList  setSfGuardUser()                      Sets the current record's "sfGuardUser" value
 * @method SupportRequestList  setSupportRequestApplicationDetails() Sets the current record's "SupportRequestApplicationDetails" collection
 * @method SupportRequestList  setSupportRequestComments()           Sets the current record's "SupportRequestComments" collection
 * @method SupportRequestList  setSupportRequestAssignment()         Sets the current record's "SupportRequestAssignment" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSupportRequestList extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('support_request_list');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Approved',
              2 => 'Assigned',
              3 => 'Responded',
             ),
             'default' => 'Pending',
             'notnull' => true,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('support_category', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('sub_support_category', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('SupportRequestApplicationDetails', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $this->hasMany('SupportRequestComments', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $this->hasMany('SupportRequestAssignment', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}