<?php

/**
 * BasePaymentMode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $card_type
 * @property integer $gateway_id
 * @property float $group_id
 * @property string $display_name
 * @property Gateway $Gateway
 * 
 * @method string      getCardType()     Returns the current record's "card_type" value
 * @method integer     getGatewayId()    Returns the current record's "gateway_id" value
 * @method float       getGroupId()      Returns the current record's "group_id" value
 * @method string      getDisplayName()  Returns the current record's "display_name" value
 * @method Gateway     getGateway()      Returns the current record's "Gateway" value
 * @method PaymentMode setCardType()     Sets the current record's "card_type" value
 * @method PaymentMode setGatewayId()    Sets the current record's "gateway_id" value
 * @method PaymentMode setGroupId()      Sets the current record's "group_id" value
 * @method PaymentMode setDisplayName()  Sets the current record's "display_name" value
 * @method PaymentMode setGateway()      Sets the current record's "Gateway" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentMode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment_mode');
        $this->hasColumn('card_type', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'unique' => true,
             'length' => 50,
             ));
        $this->hasColumn('gateway_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('group_id', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('display_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Gateway', array(
             'local' => 'gateway_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}