<?php

/**
 * Baseipay4meOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_number
 * @property integer $validation_number
 * @property integer $gateway_id
 * @property integer $order_request_detail_id
 * @property enum $payment_status
 * @property char $processing_country
 * @property string $response_code
 * @property string $response_text
 * @property string $payor_name
 * @property string $card_holder
 * @property varchar $card_first
 * @property varchar $card_last
 * @property varchar $card_hash
 * @property integer $card_len
 * @property varchar $card_type
 * @property varchar $address
 * @property varchar $phone
 * @property integer $jobId
 * @property OrderRequestDetails $OrderRequestDetails
 * @property Gateway $Gateway
 * @property Doctrine_Collection $OrderAuthorize
 * 
 * @method integer             getOrderNumber()             Returns the current record's "order_number" value
 * @method integer             getValidationNumber()        Returns the current record's "validation_number" value
 * @method integer             getGatewayId()               Returns the current record's "gateway_id" value
 * @method integer             getOrderRequestDetailId()    Returns the current record's "order_request_detail_id" value
 * @method enum                getPaymentStatus()           Returns the current record's "payment_status" value
 * @method char                getProcessingCountry()       Returns the current record's "processing_country" value
 * @method string              getResponseCode()            Returns the current record's "response_code" value
 * @method string              getResponseText()            Returns the current record's "response_text" value
 * @method string              getPayorName()               Returns the current record's "payor_name" value
 * @method string              getCardHolder()              Returns the current record's "card_holder" value
 * @method varchar             getCardFirst()               Returns the current record's "card_first" value
 * @method varchar             getCardLast()                Returns the current record's "card_last" value
 * @method varchar             getCardHash()                Returns the current record's "card_hash" value
 * @method integer             getCardLen()                 Returns the current record's "card_len" value
 * @method varchar             getCardType()                Returns the current record's "card_type" value
 * @method varchar             getAddress()                 Returns the current record's "address" value
 * @method varchar             getPhone()                   Returns the current record's "phone" value
 * @method integer             getJobId()                   Returns the current record's "jobId" value
 * @method OrderRequestDetails getOrderRequestDetails()     Returns the current record's "OrderRequestDetails" value
 * @method Gateway             getGateway()                 Returns the current record's "Gateway" value
 * @method Doctrine_Collection getOrderAuthorize()          Returns the current record's "OrderAuthorize" collection
 * @method ipay4meOrder        setOrderNumber()             Sets the current record's "order_number" value
 * @method ipay4meOrder        setValidationNumber()        Sets the current record's "validation_number" value
 * @method ipay4meOrder        setGatewayId()               Sets the current record's "gateway_id" value
 * @method ipay4meOrder        setOrderRequestDetailId()    Sets the current record's "order_request_detail_id" value
 * @method ipay4meOrder        setPaymentStatus()           Sets the current record's "payment_status" value
 * @method ipay4meOrder        setProcessingCountry()       Sets the current record's "processing_country" value
 * @method ipay4meOrder        setResponseCode()            Sets the current record's "response_code" value
 * @method ipay4meOrder        setResponseText()            Sets the current record's "response_text" value
 * @method ipay4meOrder        setPayorName()               Sets the current record's "payor_name" value
 * @method ipay4meOrder        setCardHolder()              Sets the current record's "card_holder" value
 * @method ipay4meOrder        setCardFirst()               Sets the current record's "card_first" value
 * @method ipay4meOrder        setCardLast()                Sets the current record's "card_last" value
 * @method ipay4meOrder        setCardHash()                Sets the current record's "card_hash" value
 * @method ipay4meOrder        setCardLen()                 Sets the current record's "card_len" value
 * @method ipay4meOrder        setCardType()                Sets the current record's "card_type" value
 * @method ipay4meOrder        setAddress()                 Sets the current record's "address" value
 * @method ipay4meOrder        setPhone()                   Sets the current record's "phone" value
 * @method ipay4meOrder        setJobId()                   Sets the current record's "jobId" value
 * @method ipay4meOrder        setOrderRequestDetails()     Sets the current record's "OrderRequestDetails" value
 * @method ipay4meOrder        setGateway()                 Sets the current record's "Gateway" value
 * @method ipay4meOrder        setOrderAuthorize()          Sets the current record's "OrderAuthorize" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Baseipay4meOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ipay4me_order');
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('validation_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('gateway_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('order_request_detail_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
        $this->hasColumn('processing_country', 'char', 2, array(
             'type' => 'char',
             'length' => 2,
             ));
        $this->hasColumn('response_code', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('response_text', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
        $this->hasColumn('payor_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('card_holder', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('card_first', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
        $this->hasColumn('card_last', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
        $this->hasColumn('card_hash', 'varchar', 40, array(
             'type' => 'varchar',
             'length' => 40,
             ));
        $this->hasColumn('card_len', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('card_type', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
        $this->hasColumn('address', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('phone', 'varchar', 20, array(
             'type' => 'varchar',
             'length' => 20,
             ));
        $this->hasColumn('jobId', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'order_number',
             ),
             'type' => 'unique',
             ));
        $this->index('indexes_parameter', array(
             'fields' => 
             array(
              0 => 'processing_country',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('OrderRequestDetails', array(
             'local' => 'order_request_detail_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Gateway', array(
             'local' => 'gateway_id',
             'foreign' => 'id'));

        $this->hasMany('OrderAuthorize', array(
             'local' => 'order_number',
             'foreign' => 'order_number'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}