<?php

/**
 * BaseTransactionCharges
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $gateway_id
 * @property float $transaction_charges
 * @property enum $split_type
 * @property Merchant $Merchant
 * @property Gateway $Gateway
 * 
 * @method integer            getId()                  Returns the current record's "id" value
 * @method integer            getGatewayId()           Returns the current record's "gateway_id" value
 * @method float              getTransactionCharges()  Returns the current record's "transaction_charges" value
 * @method enum               getSplitType()           Returns the current record's "split_type" value
 * @method Merchant           getMerchant()            Returns the current record's "Merchant" value
 * @method Gateway            getGateway()             Returns the current record's "Gateway" value
 * @method TransactionCharges setId()                  Sets the current record's "id" value
 * @method TransactionCharges setGatewayId()           Sets the current record's "gateway_id" value
 * @method TransactionCharges setTransactionCharges()  Sets the current record's "transaction_charges" value
 * @method TransactionCharges setSplitType()           Sets the current record's "split_type" value
 * @method TransactionCharges setMerchant()            Sets the current record's "Merchant" value
 * @method TransactionCharges setGateway()             Sets the current record's "Gateway" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransactionCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transaction_charges');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('gateway_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transaction_charges', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('split_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'flat',
              1 => 'percentage',
             ),
             'default' => 'percentage',
             'notnull' => false,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'merchant_id',
              1 => 'gateway_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Gateway', array(
             'local' => 'gateway_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'versionColumn' => 'version',
             'className' => '%CLASS%Version',
             'auditLog' => true,
             'deleteVersions' => false,
             ));
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}