<?php

/**
 * BaseGatewayResponseDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $gateway_id
 * @property string $response_code
 * @property string $response_text
 * @property string $response_description
 * @property Gateway $Gateway
 * 
 * @method integer                getGatewayId()            Returns the current record's "gateway_id" value
 * @method string                 getResponseCode()         Returns the current record's "response_code" value
 * @method string                 getResponseText()         Returns the current record's "response_text" value
 * @method string                 getResponseDescription()  Returns the current record's "response_description" value
 * @method Gateway                getGateway()              Returns the current record's "Gateway" value
 * @method GatewayResponseDetails setGatewayId()            Sets the current record's "gateway_id" value
 * @method GatewayResponseDetails setResponseCode()         Sets the current record's "response_code" value
 * @method GatewayResponseDetails setResponseText()         Sets the current record's "response_text" value
 * @method GatewayResponseDetails setResponseDescription()  Sets the current record's "response_description" value
 * @method GatewayResponseDetails setGateway()              Sets the current record's "Gateway" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGatewayResponseDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gateway_response_details');
        $this->hasColumn('gateway_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('response_code', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('response_text', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('response_description', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Gateway', array(
             'local' => 'gateway_id',
             'foreign' => 'id'));
    }
}