<?php

/**
 * BaseBill
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bill_number
 * @property integer $user_id
 * @property integer $order_request_id
 * @property timestamp $expiry_date
 * @property enum $status
 * @property OrderRequest $OrderRequest
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer      getBillNumber()       Returns the current record's "bill_number" value
 * @method integer      getUserId()           Returns the current record's "user_id" value
 * @method integer      getOrderRequestId()   Returns the current record's "order_request_id" value
 * @method timestamp    getExpiryDate()       Returns the current record's "expiry_date" value
 * @method enum         getStatus()           Returns the current record's "status" value
 * @method OrderRequest getOrderRequest()     Returns the current record's "OrderRequest" value
 * @method sfGuardUser  getSfGuardUser()      Returns the current record's "sfGuardUser" value
 * @method Bill         setBillNumber()       Sets the current record's "bill_number" value
 * @method Bill         setUserId()           Sets the current record's "user_id" value
 * @method Bill         setOrderRequestId()   Sets the current record's "order_request_id" value
 * @method Bill         setExpiryDate()       Sets the current record's "expiry_date" value
 * @method Bill         setStatus()           Sets the current record's "status" value
 * @method Bill         setOrderRequest()     Sets the current record's "OrderRequest" value
 * @method Bill         setSfGuardUser()      Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBill extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bill');
        $this->hasColumn('bill_number', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('order_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('expiry_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'paid',
              1 => 'unpaid',
             ),
             'default' => 'unpaid',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('OrderRequest', array(
             'local' => 'order_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}