<?php

/**
 * BaseBatchProcessResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $request_id
 * @property string $response
 * @property string $response_text
 * @property string $authcode
 * @property string $transactionid
 * @property string $type
 * @property string $orderid
 * @property float $amount
 * @property string $avsresponse
 * @property string $cvvresponse
 * @property string $response_code
 * @property BatchProcessRequest $BatchProcessRequest
 * 
 * @method integer              getRequestId()           Returns the current record's "request_id" value
 * @method string               getResponse()            Returns the current record's "response" value
 * @method string               getResponseText()        Returns the current record's "response_text" value
 * @method string               getAuthcode()            Returns the current record's "authcode" value
 * @method string               getTransactionid()       Returns the current record's "transactionid" value
 * @method string               getType()                Returns the current record's "type" value
 * @method string               getOrderid()             Returns the current record's "orderid" value
 * @method float                getAmount()              Returns the current record's "amount" value
 * @method string               getAvsresponse()         Returns the current record's "avsresponse" value
 * @method string               getCvvresponse()         Returns the current record's "cvvresponse" value
 * @method string               getResponseCode()        Returns the current record's "response_code" value
 * @method BatchProcessRequest  getBatchProcessRequest() Returns the current record's "BatchProcessRequest" value
 * @method BatchProcessResponse setRequestId()           Sets the current record's "request_id" value
 * @method BatchProcessResponse setResponse()            Sets the current record's "response" value
 * @method BatchProcessResponse setResponseText()        Sets the current record's "response_text" value
 * @method BatchProcessResponse setAuthcode()            Sets the current record's "authcode" value
 * @method BatchProcessResponse setTransactionid()       Sets the current record's "transactionid" value
 * @method BatchProcessResponse setType()                Sets the current record's "type" value
 * @method BatchProcessResponse setOrderid()             Sets the current record's "orderid" value
 * @method BatchProcessResponse setAmount()              Sets the current record's "amount" value
 * @method BatchProcessResponse setAvsresponse()         Sets the current record's "avsresponse" value
 * @method BatchProcessResponse setCvvresponse()         Sets the current record's "cvvresponse" value
 * @method BatchProcessResponse setResponseCode()        Sets the current record's "response_code" value
 * @method BatchProcessResponse setBatchProcessRequest() Sets the current record's "BatchProcessRequest" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBatchProcessResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('batch_process_response');
        $this->hasColumn('request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('response', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('response_text', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('authcode', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('transactionid', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('type', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('orderid', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('avsresponse', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('cvvresponse', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('response_code', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BatchProcessRequest', array(
             'local' => 'request_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}