<?php

/**
 * BaseTrackingMoneyorder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $cart_track_id
 * @property integer $moneyorder_id
 * @property CartTrackingNumber $CartTrackingNumber
 * @property Moneyorder $Moneyorder
 * 
 * @method integer            getId()                 Returns the current record's "id" value
 * @method integer            getCartTrackId()        Returns the current record's "cart_track_id" value
 * @method integer            getMoneyorderId()       Returns the current record's "moneyorder_id" value
 * @method CartTrackingNumber getCartTrackingNumber() Returns the current record's "CartTrackingNumber" value
 * @method Moneyorder         getMoneyorder()         Returns the current record's "Moneyorder" value
 * @method TrackingMoneyorder setId()                 Sets the current record's "id" value
 * @method TrackingMoneyorder setCartTrackId()        Sets the current record's "cart_track_id" value
 * @method TrackingMoneyorder setMoneyorderId()       Sets the current record's "moneyorder_id" value
 * @method TrackingMoneyorder setCartTrackingNumber() Sets the current record's "CartTrackingNumber" value
 * @method TrackingMoneyorder setMoneyorder()         Sets the current record's "Moneyorder" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTrackingMoneyorder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tracking_money_order');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('cart_track_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('moneyorder_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CartTrackingNumber', array(
             'local' => 'cart_track_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Moneyorder', array(
             'local' => 'moneyorder_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}