<?php

/**
 * BaseOrderRequestDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_request_id
 * @property integer $user_id
 * @property integer $merchant_id
 * @property integer $retry_id
 * @property string $name
 * @property string $description
 * @property float $amount
 * @property float $convert_amount
 * @property integer $currency
 * @property enum $payment_status
 * @property timestamp $paid_date
 * @property OrderRequest $OrderRequest
 * @property Merchant $Merchant
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $OrderRequestSplit
 * @property Doctrine_Collection $Request
 * @property Doctrine_Collection $VbvOrder
 * @property Doctrine_Collection $ipay4meOrder
 * @property Doctrine_Collection $FpsDetail
 * @property Doctrine_Collection $MoneyorderDetails
 * @property Doctrine_Collection $TransactionServiceCharges
 * 
 * @method integer             getOrderRequestId()            Returns the current record's "order_request_id" value
 * @method integer             getUserId()                    Returns the current record's "user_id" value
 * @method integer             getMerchantId()                Returns the current record's "merchant_id" value
 * @method integer             getRetryId()                   Returns the current record's "retry_id" value
 * @method string              getName()                      Returns the current record's "name" value
 * @method string              getDescription()               Returns the current record's "description" value
 * @method float               getAmount()                    Returns the current record's "amount" value
 * @method float               getConvertAmount()             Returns the current record's "convert_amount" value
 * @method integer             getCurrency()                  Returns the current record's "currency" value
 * @method enum                getPaymentStatus()             Returns the current record's "payment_status" value
 * @method timestamp           getPaidDate()                  Returns the current record's "paid_date" value
 * @method OrderRequest        getOrderRequest()              Returns the current record's "OrderRequest" value
 * @method Merchant            getMerchant()                  Returns the current record's "Merchant" value
 * @method sfGuardUser         getSfGuardUser()               Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getOrderRequestSplit()         Returns the current record's "OrderRequestSplit" collection
 * @method Doctrine_Collection getRequest()                   Returns the current record's "Request" collection
 * @method Doctrine_Collection getVbvOrder()                  Returns the current record's "VbvOrder" collection
 * @method Doctrine_Collection getIpay4meOrder()              Returns the current record's "ipay4meOrder" collection
 * @method Doctrine_Collection getFpsDetail()                 Returns the current record's "FpsDetail" collection
 * @method Doctrine_Collection getMoneyorderDetails()         Returns the current record's "MoneyorderDetails" collection
 * @method Doctrine_Collection getTransactionServiceCharges() Returns the current record's "TransactionServiceCharges" collection
 * @method OrderRequestDetails setOrderRequestId()            Sets the current record's "order_request_id" value
 * @method OrderRequestDetails setUserId()                    Sets the current record's "user_id" value
 * @method OrderRequestDetails setMerchantId()                Sets the current record's "merchant_id" value
 * @method OrderRequestDetails setRetryId()                   Sets the current record's "retry_id" value
 * @method OrderRequestDetails setName()                      Sets the current record's "name" value
 * @method OrderRequestDetails setDescription()               Sets the current record's "description" value
 * @method OrderRequestDetails setAmount()                    Sets the current record's "amount" value
 * @method OrderRequestDetails setConvertAmount()             Sets the current record's "convert_amount" value
 * @method OrderRequestDetails setCurrency()                  Sets the current record's "currency" value
 * @method OrderRequestDetails setPaymentStatus()             Sets the current record's "payment_status" value
 * @method OrderRequestDetails setPaidDate()                  Sets the current record's "paid_date" value
 * @method OrderRequestDetails setOrderRequest()              Sets the current record's "OrderRequest" value
 * @method OrderRequestDetails setMerchant()                  Sets the current record's "Merchant" value
 * @method OrderRequestDetails setSfGuardUser()               Sets the current record's "sfGuardUser" value
 * @method OrderRequestDetails setOrderRequestSplit()         Sets the current record's "OrderRequestSplit" collection
 * @method OrderRequestDetails setRequest()                   Sets the current record's "Request" collection
 * @method OrderRequestDetails setVbvOrder()                  Sets the current record's "VbvOrder" collection
 * @method OrderRequestDetails setIpay4meOrder()              Sets the current record's "ipay4meOrder" collection
 * @method OrderRequestDetails setFpsDetail()                 Sets the current record's "FpsDetail" collection
 * @method OrderRequestDetails setMoneyorderDetails()         Sets the current record's "MoneyorderDetails" collection
 * @method OrderRequestDetails setTransactionServiceCharges() Sets the current record's "TransactionServiceCharges" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrderRequestDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('order_request_details');
        $this->hasColumn('order_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('retry_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('description', 'string', 1000, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 1000,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('convert_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('currency', 'integer', 1, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 1,
             ));
        $this->hasColumn('payment_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
        $this->hasColumn('paid_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('OrderRequest', array(
             'local' => 'order_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('OrderRequestSplit', array(
             'local' => 'id',
             'foreign' => 'order_detail_id'));

        $this->hasMany('Request', array(
             'local' => 'id',
             'foreign' => 'order_detail_id'));

        $this->hasMany('VbvOrder', array(
             'local' => 'id',
             'foreign' => 'order_detail_id'));

        $this->hasMany('ipay4meOrder', array(
             'local' => 'id',
             'foreign' => 'order_request_detail_id'));

        $this->hasMany('FpsDetail', array(
             'local' => 'id',
             'foreign' => 'order_request_detail_id'));

        $this->hasMany('MoneyorderDetails', array(
             'local' => 'id',
             'foreign' => 'order_request_detail_id'));

        $this->hasMany('TransactionServiceCharges', array(
             'local' => 'id',
             'foreign' => 'order_request_detail_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}