<?php

/**
 * BaseTransactionServiceCharges
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $app_id
 * @property integer $ref_no
 * @property varchar $app_type
 * @property float $service_charge
 * @property float $app_amount
 * @property float $app_convert_amount
 * @property float $app_convert_service_charge
 * @property integer $app_currency
 * @property integer $order_request_detail_id
 * @property integer $status
 * @property OrderRequestDetails $OrderRequestDetails
 * 
 * @method integer                   getId()                         Returns the current record's "id" value
 * @method integer                   getAppId()                      Returns the current record's "app_id" value
 * @method integer                   getRefNo()                      Returns the current record's "ref_no" value
 * @method varchar                   getAppType()                    Returns the current record's "app_type" value
 * @method float                     getServiceCharge()              Returns the current record's "service_charge" value
 * @method float                     getAppAmount()                  Returns the current record's "app_amount" value
 * @method float                     getAppConvertAmount()           Returns the current record's "app_convert_amount" value
 * @method float                     getAppConvertServiceCharge()    Returns the current record's "app_convert_service_charge" value
 * @method integer                   getAppCurrency()                Returns the current record's "app_currency" value
 * @method integer                   getOrderRequestDetailId()       Returns the current record's "order_request_detail_id" value
 * @method integer                   getStatus()                     Returns the current record's "status" value
 * @method OrderRequestDetails       getOrderRequestDetails()        Returns the current record's "OrderRequestDetails" value
 * @method TransactionServiceCharges setId()                         Sets the current record's "id" value
 * @method TransactionServiceCharges setAppId()                      Sets the current record's "app_id" value
 * @method TransactionServiceCharges setRefNo()                      Sets the current record's "ref_no" value
 * @method TransactionServiceCharges setAppType()                    Sets the current record's "app_type" value
 * @method TransactionServiceCharges setServiceCharge()              Sets the current record's "service_charge" value
 * @method TransactionServiceCharges setAppAmount()                  Sets the current record's "app_amount" value
 * @method TransactionServiceCharges setAppConvertAmount()           Sets the current record's "app_convert_amount" value
 * @method TransactionServiceCharges setAppConvertServiceCharge()    Sets the current record's "app_convert_service_charge" value
 * @method TransactionServiceCharges setAppCurrency()                Sets the current record's "app_currency" value
 * @method TransactionServiceCharges setOrderRequestDetailId()       Sets the current record's "order_request_detail_id" value
 * @method TransactionServiceCharges setStatus()                     Sets the current record's "status" value
 * @method TransactionServiceCharges setOrderRequestDetails()        Sets the current record's "OrderRequestDetails" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransactionServiceCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transaction_service_charges');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('app_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ref_no', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('app_type', 'varchar', 20, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('service_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_convert_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_convert_service_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_currency', 'integer', 1, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 1,
             ));
        $this->hasColumn('order_request_detail_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('OrderRequestDetails', array(
             'local' => 'order_request_detail_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}