<?php

/**
 * BaseSupportRequestAssignment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $request_id
 * @property integer $assigned_to
 * @property integer $assigned_from
 * @property varchar $assign_active
 * @property SupportRequestList $SupportRequestList
 * @property sfGuardUser $sfGuardUser
 * @property SupportRequestAssignment $SupportRequestAssignment
 * 
 * @method integer                  getId()                       Returns the current record's "id" value
 * @method integer                  getRequestId()                Returns the current record's "request_id" value
 * @method integer                  getAssignedTo()               Returns the current record's "assigned_to" value
 * @method integer                  getAssignedFrom()             Returns the current record's "assigned_from" value
 * @method varchar                  getAssignActive()             Returns the current record's "assign_active" value
 * @method SupportRequestList       getSupportRequestList()       Returns the current record's "SupportRequestList" value
 * @method sfGuardUser              getSfGuardUser()              Returns the current record's "sfGuardUser" value
 * @method SupportRequestAssignment getSupportRequestAssignment() Returns the current record's "SupportRequestAssignment" value
 * @method SupportRequestAssignment setId()                       Sets the current record's "id" value
 * @method SupportRequestAssignment setRequestId()                Sets the current record's "request_id" value
 * @method SupportRequestAssignment setAssignedTo()               Sets the current record's "assigned_to" value
 * @method SupportRequestAssignment setAssignedFrom()             Sets the current record's "assigned_from" value
 * @method SupportRequestAssignment setAssignActive()             Sets the current record's "assign_active" value
 * @method SupportRequestAssignment setSupportRequestList()       Sets the current record's "SupportRequestList" value
 * @method SupportRequestAssignment setSfGuardUser()              Sets the current record's "sfGuardUser" value
 * @method SupportRequestAssignment setSupportRequestAssignment() Sets the current record's "SupportRequestAssignment" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSupportRequestAssignment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('support_request_assignment');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('request_id', 'integer', 10, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('assigned_to', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('assigned_from', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('assign_active', 'varchar', 5, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SupportRequestList', array(
             'local' => 'request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'assigned_to',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('SupportRequestAssignment', array(
             'local' => 'assigned_from',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}