<?php

/**
 * BaseMidDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $service
 * @property string $service_type
 * @property integer $gateway_id
 * 
 * @method integer    getId()           Returns the current record's "id" value
 * @method string     getService()      Returns the current record's "service" value
 * @method string     getServiceType()  Returns the current record's "service_type" value
 * @method integer    getGatewayId()    Returns the current record's "gateway_id" value
 * @method MidDetails setId()           Sets the current record's "id" value
 * @method MidDetails setService()      Sets the current record's "service" value
 * @method MidDetails setServiceType()  Sets the current record's "service_type" value
 * @method MidDetails setGatewayId()    Sets the current record's "gateway_id" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMidDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mid_details');
        $this->hasColumn('id', 'integer', 1, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 1,
             ));
        $this->hasColumn('service', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('service_type', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('gateway_id', 'integer', 1, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}