<?php

/**
 * BaseIpExcludeConfiguration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $ip_address
 * 
 * @method integer                getId()         Returns the current record's "id" value
 * @method string                 getIpAddress()  Returns the current record's "ip_address" value
 * @method IpExcludeConfiguration setId()         Sets the current record's "id" value
 * @method IpExcludeConfiguration setIpAddress()  Sets the current record's "ip_address" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIpExcludeConfiguration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ip_exclude_configuration');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('ip_address', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}