<?php

/**
 * BaseEwalletPin
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $pin_number
 * @property enum $status
 * @property integer $no_of_retries
 * @property integer $pin_retries
 * @property string $activated_till
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer     getUserId()         Returns the current record's "user_id" value
 * @method string      getPinNumber()      Returns the current record's "pin_number" value
 * @method enum        getStatus()         Returns the current record's "status" value
 * @method integer     getNoOfRetries()    Returns the current record's "no_of_retries" value
 * @method integer     getPinRetries()     Returns the current record's "pin_retries" value
 * @method string      getActivatedTill()  Returns the current record's "activated_till" value
 * @method sfGuardUser getSfGuardUser()    Returns the current record's "sfGuardUser" value
 * @method EwalletPin  setUserId()         Sets the current record's "user_id" value
 * @method EwalletPin  setPinNumber()      Sets the current record's "pin_number" value
 * @method EwalletPin  setStatus()         Sets the current record's "status" value
 * @method EwalletPin  setNoOfRetries()    Sets the current record's "no_of_retries" value
 * @method EwalletPin  setPinRetries()     Sets the current record's "pin_retries" value
 * @method EwalletPin  setActivatedTill()  Sets the current record's "activated_till" value
 * @method EwalletPin  setSfGuardUser()    Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEwalletPin extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ewallet_pin');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('pin_number', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'blocked',
              1 => 'active',
              2 => 'inactive',
             ),
             'default' => 'active',
             'notnull' => true,
             ));
        $this->hasColumn('no_of_retries', 'integer', 2, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('pin_retries', 'integer', 2, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('activated_till', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}