<?php

/**
 * BaseUserBillingProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property enum $profile
 * @property integer $gateway_id
 * @property string $first_name
 * @property string $last_name
 * @property string $address
 * @property string $email
 * @property string $phone
 * @property integer $card_first
 * @property integer $card_last
 * @property integer $card_len
 * @property char $card_type
 * @property string $expiry_month
 * @property string $expiry_year
 * @property integer $vault_id
 * 
 * @method integer            getId()           Returns the current record's "id" value
 * @method integer            getUserId()       Returns the current record's "user_id" value
 * @method enum               getProfile()      Returns the current record's "profile" value
 * @method integer            getGatewayId()    Returns the current record's "gateway_id" value
 * @method string             getFirstName()    Returns the current record's "first_name" value
 * @method string             getLastName()     Returns the current record's "last_name" value
 * @method string             getAddress()      Returns the current record's "address" value
 * @method string             getEmail()        Returns the current record's "email" value
 * @method string             getPhone()        Returns the current record's "phone" value
 * @method integer            getCardFirst()    Returns the current record's "card_first" value
 * @method integer            getCardLast()     Returns the current record's "card_last" value
 * @method integer            getCardLen()      Returns the current record's "card_len" value
 * @method char               getCardType()     Returns the current record's "card_type" value
 * @method string             getExpiryMonth()  Returns the current record's "expiry_month" value
 * @method string             getExpiryYear()   Returns the current record's "expiry_year" value
 * @method integer            getVaultId()      Returns the current record's "vault_id" value
 * @method UserBillingProfile setId()           Sets the current record's "id" value
 * @method UserBillingProfile setUserId()       Sets the current record's "user_id" value
 * @method UserBillingProfile setProfile()      Sets the current record's "profile" value
 * @method UserBillingProfile setGatewayId()    Sets the current record's "gateway_id" value
 * @method UserBillingProfile setFirstName()    Sets the current record's "first_name" value
 * @method UserBillingProfile setLastName()     Sets the current record's "last_name" value
 * @method UserBillingProfile setAddress()      Sets the current record's "address" value
 * @method UserBillingProfile setEmail()        Sets the current record's "email" value
 * @method UserBillingProfile setPhone()        Sets the current record's "phone" value
 * @method UserBillingProfile setCardFirst()    Sets the current record's "card_first" value
 * @method UserBillingProfile setCardLast()     Sets the current record's "card_last" value
 * @method UserBillingProfile setCardLen()      Sets the current record's "card_len" value
 * @method UserBillingProfile setCardType()     Sets the current record's "card_type" value
 * @method UserBillingProfile setExpiryMonth()  Sets the current record's "expiry_month" value
 * @method UserBillingProfile setExpiryYear()   Sets the current record's "expiry_year" value
 * @method UserBillingProfile setVaultId()      Sets the current record's "vault_id" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserBillingProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_billing_profile');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('user_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('profile', 'enum', 2, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'p1',
              1 => 'p2',
              2 => 'p3',
              3 => 'p4',
              4 => 'p5',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('gateway_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('first_name', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('last_name', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 30,
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('card_first', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('card_last', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('card_len', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('card_type', 'char', 1, array(
             'type' => 'char',
             'length' => 1,
             ));
        $this->hasColumn('expiry_month', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('expiry_year', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('vault_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}