<?php

/**
 * BaseMerchant
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property integer $merchant_code
 * @property string $merchant_key
 * @property string $notification_url
 * @property string $homepage_url
 * @property string $address
 * @property string $email
 * @property string $contact_phone
 * @property string $description
 * @property string $abbr
 * @property integer $user_id
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $OrderRequest
 * @property Doctrine_Collection $OrderRequestDetails
 * @property Doctrine_Collection $OrderRequestSplit
 * @property Doctrine_Collection $TransactionCharges
 * @property Doctrine_Collection $Gateway
 * @property Doctrine_Collection $MerchantUser
 * 
 * @method string              getName()                Returns the current record's "name" value
 * @method integer             getMerchantCode()        Returns the current record's "merchant_code" value
 * @method string              getMerchantKey()         Returns the current record's "merchant_key" value
 * @method string              getNotificationUrl()     Returns the current record's "notification_url" value
 * @method string              getHomepageUrl()         Returns the current record's "homepage_url" value
 * @method string              getAddress()             Returns the current record's "address" value
 * @method string              getEmail()               Returns the current record's "email" value
 * @method string              getContactPhone()        Returns the current record's "contact_phone" value
 * @method string              getDescription()         Returns the current record's "description" value
 * @method string              getAbbr()                Returns the current record's "abbr" value
 * @method integer             getUserId()              Returns the current record's "user_id" value
 * @method sfGuardUser         getSfGuardUser()         Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getOrderRequest()        Returns the current record's "OrderRequest" collection
 * @method Doctrine_Collection getOrderRequestDetails() Returns the current record's "OrderRequestDetails" collection
 * @method Doctrine_Collection getOrderRequestSplit()   Returns the current record's "OrderRequestSplit" collection
 * @method Doctrine_Collection getTransactionCharges()  Returns the current record's "TransactionCharges" collection
 * @method Doctrine_Collection getGateway()             Returns the current record's "Gateway" collection
 * @method Doctrine_Collection getMerchantUser()        Returns the current record's "MerchantUser" collection
 * @method Merchant            setName()                Sets the current record's "name" value
 * @method Merchant            setMerchantCode()        Sets the current record's "merchant_code" value
 * @method Merchant            setMerchantKey()         Sets the current record's "merchant_key" value
 * @method Merchant            setNotificationUrl()     Sets the current record's "notification_url" value
 * @method Merchant            setHomepageUrl()         Sets the current record's "homepage_url" value
 * @method Merchant            setAddress()             Sets the current record's "address" value
 * @method Merchant            setEmail()               Sets the current record's "email" value
 * @method Merchant            setContactPhone()        Sets the current record's "contact_phone" value
 * @method Merchant            setDescription()         Sets the current record's "description" value
 * @method Merchant            setAbbr()                Sets the current record's "abbr" value
 * @method Merchant            setUserId()              Sets the current record's "user_id" value
 * @method Merchant            setSfGuardUser()         Sets the current record's "sfGuardUser" value
 * @method Merchant            setOrderRequest()        Sets the current record's "OrderRequest" collection
 * @method Merchant            setOrderRequestDetails() Sets the current record's "OrderRequestDetails" collection
 * @method Merchant            setOrderRequestSplit()   Sets the current record's "OrderRequestSplit" collection
 * @method Merchant            setTransactionCharges()  Sets the current record's "TransactionCharges" collection
 * @method Merchant            setGateway()             Sets the current record's "Gateway" collection
 * @method Merchant            setMerchantUser()        Sets the current record's "MerchantUser" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchant extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant');
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 100,
             ));
        $this->hasColumn('merchant_code', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('merchant_key', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('notification_url', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('homepage_url', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('contact_phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('abbr', 'string', 150, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 150,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('OrderRequest', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('OrderRequestDetails', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('OrderRequestSplit', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('TransactionCharges', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('Gateway', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('MerchantUser', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}