<?php

/**
 * BaseMoneyorderDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_number
 * @property string $tracking_number
 * @property integer $order_request_detail_id
 * @property string $moneyorder_number
 * @property float $amount
 * @property timestamp $moneyorder_date
 * @property timestamp $paid_date
 * @property varchar $address
 * @property varchar $phone
 * @property varchar $moneyorder_office
 * @property OrderRequestDetails $OrderRequestDetails
 * 
 * @method integer             getOrderNumber()             Returns the current record's "order_number" value
 * @method string              getTrackingNumber()          Returns the current record's "tracking_number" value
 * @method integer             getOrderRequestDetailId()    Returns the current record's "order_request_detail_id" value
 * @method string              getMoneyorderNumber()        Returns the current record's "moneyorder_number" value
 * @method float               getAmount()                  Returns the current record's "amount" value
 * @method timestamp           getMoneyorderDate()          Returns the current record's "moneyorder_date" value
 * @method timestamp           getPaidDate()                Returns the current record's "paid_date" value
 * @method varchar             getAddress()                 Returns the current record's "address" value
 * @method varchar             getPhone()                   Returns the current record's "phone" value
 * @method varchar             getMoneyorderOffice()        Returns the current record's "moneyorder_office" value
 * @method OrderRequestDetails getOrderRequestDetails()     Returns the current record's "OrderRequestDetails" value
 * @method MoneyorderDetails   setOrderNumber()             Sets the current record's "order_number" value
 * @method MoneyorderDetails   setTrackingNumber()          Sets the current record's "tracking_number" value
 * @method MoneyorderDetails   setOrderRequestDetailId()    Sets the current record's "order_request_detail_id" value
 * @method MoneyorderDetails   setMoneyorderNumber()        Sets the current record's "moneyorder_number" value
 * @method MoneyorderDetails   setAmount()                  Sets the current record's "amount" value
 * @method MoneyorderDetails   setMoneyorderDate()          Sets the current record's "moneyorder_date" value
 * @method MoneyorderDetails   setPaidDate()                Sets the current record's "paid_date" value
 * @method MoneyorderDetails   setAddress()                 Sets the current record's "address" value
 * @method MoneyorderDetails   setPhone()                   Sets the current record's "phone" value
 * @method MoneyorderDetails   setMoneyorderOffice()        Sets the current record's "moneyorder_office" value
 * @method MoneyorderDetails   setOrderRequestDetails()     Sets the current record's "OrderRequestDetails" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMoneyorderDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('moneyorder_details');
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('tracking_number', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('order_request_detail_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('moneyorder_number', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('moneyorder_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('paid_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('address', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('phone', 'varchar', 20, array(
             'type' => 'varchar',
             'length' => 20,
             ));
        $this->hasColumn('moneyorder_office', 'varchar', 100, array(
             'type' => 'varchar',
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('OrderRequestDetails', array(
             'local' => 'order_request_detail_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}