<?php

/**
 * BaseUserRechargeConfig
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property float $amount
 * @property integer $days
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer            getUserId()      Returns the current record's "user_id" value
 * @method float              getAmount()      Returns the current record's "amount" value
 * @method integer            getDays()        Returns the current record's "days" value
 * @method sfGuardUser        getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method UserRechargeConfig setUserId()      Sets the current record's "user_id" value
 * @method UserRechargeConfig setAmount()      Sets the current record's "amount" value
 * @method UserRechargeConfig setDays()        Sets the current record's "days" value
 * @method UserRechargeConfig setSfGuardUser() Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserRechargeConfig extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_recharge_config');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('days', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}