<?php

/**
 * BaseRollbackPaymentDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $rollback_payment_id
 * @property integer $app_id
 * @property integer $app_type
 * @property integer $amount
 * @property enum $action
 * @property string $status
 * @property Doctrine_Collection $RollbackPayment
 * 
 * @method integer                getId()                  Returns the current record's "id" value
 * @method integer                getRollbackPaymentId()   Returns the current record's "rollback_payment_id" value
 * @method integer                getAppId()               Returns the current record's "app_id" value
 * @method integer                getAppType()             Returns the current record's "app_type" value
 * @method integer                getAmount()              Returns the current record's "amount" value
 * @method enum                   getAction()              Returns the current record's "action" value
 * @method string                 getStatus()              Returns the current record's "status" value
 * @method Doctrine_Collection    getRollbackPayment()     Returns the current record's "RollbackPayment" collection
 * @method RollbackPaymentDetails setId()                  Sets the current record's "id" value
 * @method RollbackPaymentDetails setRollbackPaymentId()   Sets the current record's "rollback_payment_id" value
 * @method RollbackPaymentDetails setAppId()               Sets the current record's "app_id" value
 * @method RollbackPaymentDetails setAppType()             Sets the current record's "app_type" value
 * @method RollbackPaymentDetails setAmount()              Sets the current record's "amount" value
 * @method RollbackPaymentDetails setAction()              Sets the current record's "action" value
 * @method RollbackPaymentDetails setStatus()              Sets the current record's "status" value
 * @method RollbackPaymentDetails setRollbackPayment()     Sets the current record's "RollbackPayment" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRollbackPaymentDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rollback_payment_details');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('rollback_payment_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('app_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('app_type', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('action', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'refund',
              1 => 'chargeback',
              2 => 'refund and block',
             ),
             'default' => 'refund',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'string', 50, array(
             'type' => 'string',
             'default' => 'resuest sent',
             'notnull' => true,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('RollbackPayment', array(
             'local' => 'rollback_payment_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}