<?php

/**
 * BaseGlobalSettings
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $var_key
 * @property varchar $var_value
 * 
 * @method varchar        getVarKey()    Returns the current record's "var_key" value
 * @method varchar        getVarValue()  Returns the current record's "var_value" value
 * @method GlobalSettings setVarKey()    Sets the current record's "var_key" value
 * @method GlobalSettings setVarValue()  Sets the current record's "var_value" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGlobalSettings extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('global_settings');
        $this->hasColumn('var_key', 'varchar', 255, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('var_value', 'varchar', 255, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}