<?php

/**
 * BaseMerchantUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $merchant_id
 * @property sfGuardUser $sfGuardUser
 * @property Merchant $Merchant
 * 
 * @method integer      getUserId()      Returns the current record's "user_id" value
 * @method integer      getMerchantId()  Returns the current record's "merchant_id" value
 * @method sfGuardUser  getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method Merchant     getMerchant()    Returns the current record's "Merchant" value
 * @method MerchantUser setUserId()      Sets the current record's "user_id" value
 * @method MerchantUser setMerchantId()  Sets the current record's "merchant_id" value
 * @method MerchantUser setSfGuardUser() Sets the current record's "sfGuardUser" value
 * @method MerchantUser setMerchant()    Sets the current record's "Merchant" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_user');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('merchant_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}