<?php

/**
 * BaseSupportRequestComments
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $request_id
 * @property varchar $support_user_comments
 * @property varchar $customer_comments
 * @property text $upload_document1
 * @property text $upload_document2
 * @property text $upload_document3
 * @property text $upload_document4
 * @property integer $user_id
 * @property SupportRequestList $SupportRequestList
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer                getId()                    Returns the current record's "id" value
 * @method integer                getRequestId()             Returns the current record's "request_id" value
 * @method varchar                getSupportUserComments()   Returns the current record's "support_user_comments" value
 * @method varchar                getCustomerComments()      Returns the current record's "customer_comments" value
 * @method text                   getUploadDocument1()       Returns the current record's "upload_document1" value
 * @method text                   getUploadDocument2()       Returns the current record's "upload_document2" value
 * @method text                   getUploadDocument3()       Returns the current record's "upload_document3" value
 * @method text                   getUploadDocument4()       Returns the current record's "upload_document4" value
 * @method integer                getUserId()                Returns the current record's "user_id" value
 * @method SupportRequestList     getSupportRequestList()    Returns the current record's "SupportRequestList" value
 * @method sfGuardUser            getSfGuardUser()           Returns the current record's "sfGuardUser" value
 * @method SupportRequestComments setId()                    Sets the current record's "id" value
 * @method SupportRequestComments setRequestId()             Sets the current record's "request_id" value
 * @method SupportRequestComments setSupportUserComments()   Sets the current record's "support_user_comments" value
 * @method SupportRequestComments setCustomerComments()      Sets the current record's "customer_comments" value
 * @method SupportRequestComments setUploadDocument1()       Sets the current record's "upload_document1" value
 * @method SupportRequestComments setUploadDocument2()       Sets the current record's "upload_document2" value
 * @method SupportRequestComments setUploadDocument3()       Sets the current record's "upload_document3" value
 * @method SupportRequestComments setUploadDocument4()       Sets the current record's "upload_document4" value
 * @method SupportRequestComments setUserId()                Sets the current record's "user_id" value
 * @method SupportRequestComments setSupportRequestList()    Sets the current record's "SupportRequestList" value
 * @method SupportRequestComments setSfGuardUser()           Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSupportRequestComments extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('support_request_comments');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('request_id', 'integer', 10, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('support_user_comments', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('customer_comments', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('upload_document1', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('upload_document2', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('upload_document3', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('upload_document4', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SupportRequestList', array(
             'local' => 'request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}