<?php

/**
 * BaseWireTrackingNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $cart_id
 * @property string $tracking_number
 * @property integer $order_number
 * @property integer $wire_tracking_id
 * @property integer $order_request_detail_id
 * @property float $cart_amount
 * @property integer $user_id
 * @property timestamp $associated_date
 * @property enum $status
 * @property Wiretransfer $Wiretransfer
 * 
 * @method integer            getId()                      Returns the current record's "id" value
 * @method integer            getCartId()                  Returns the current record's "cart_id" value
 * @method string             getTrackingNumber()          Returns the current record's "tracking_number" value
 * @method integer            getOrderNumber()             Returns the current record's "order_number" value
 * @method integer            getWireTrackingId()          Returns the current record's "wire_tracking_id" value
 * @method integer            getOrderRequestDetailId()    Returns the current record's "order_request_detail_id" value
 * @method float              getCartAmount()              Returns the current record's "cart_amount" value
 * @method integer            getUserId()                  Returns the current record's "user_id" value
 * @method timestamp          getAssociatedDate()          Returns the current record's "associated_date" value
 * @method enum               getStatus()                  Returns the current record's "status" value
 * @method Wiretransfer       getWiretransfer()            Returns the current record's "Wiretransfer" value
 * @method WireTrackingNumber setId()                      Sets the current record's "id" value
 * @method WireTrackingNumber setCartId()                  Sets the current record's "cart_id" value
 * @method WireTrackingNumber setTrackingNumber()          Sets the current record's "tracking_number" value
 * @method WireTrackingNumber setOrderNumber()             Sets the current record's "order_number" value
 * @method WireTrackingNumber setWireTrackingId()          Sets the current record's "wire_tracking_id" value
 * @method WireTrackingNumber setOrderRequestDetailId()    Sets the current record's "order_request_detail_id" value
 * @method WireTrackingNumber setCartAmount()              Sets the current record's "cart_amount" value
 * @method WireTrackingNumber setUserId()                  Sets the current record's "user_id" value
 * @method WireTrackingNumber setAssociatedDate()          Sets the current record's "associated_date" value
 * @method WireTrackingNumber setStatus()                  Sets the current record's "status" value
 * @method WireTrackingNumber setWiretransfer()            Sets the current record's "Wiretransfer" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWireTrackingNumber extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('wire_tracking_number');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('cart_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('tracking_number', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('wire_tracking_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('order_request_detail_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => 'flase',
             ));
        $this->hasColumn('cart_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('associated_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'New',
              1 => 'Associated',
              2 => 'Paid',
             ),
             'default' => 'New',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Wiretransfer', array(
             'local' => 'wire_tracking_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}