<?php

/**
 * BaseApplicantVault
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $card_first
 * @property string $card_last
 * @property string $card_hash
 * @property integer $card_len
 * @property char $card_type
 * @property string $card_holder
 * @property string $expiry_month
 * @property string $expiry_year
 * @property integer $cvv
 * @property string $address1
 * @property string $address2
 * @property string $town
 * @property string $state
 * @property string $zip
 * @property string $country
 * @property string $first_name
 * @property string $last_name
 * @property string $email
 * @property string $phone
 * @property string $address_proof
 * @property string $user_id_proof
 * @property integer $failed_attempts
 * @property enum $status
 * @property integer $approver_id
 * @property string $comments
 * @property string $transaction_type
 * @property text $reason
 * @property string $agent_proof
 * @property integer $user_id
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer        getId()               Returns the current record's "id" value
 * @method string         getCardFirst()        Returns the current record's "card_first" value
 * @method string         getCardLast()         Returns the current record's "card_last" value
 * @method string         getCardHash()         Returns the current record's "card_hash" value
 * @method integer        getCardLen()          Returns the current record's "card_len" value
 * @method char           getCardType()         Returns the current record's "card_type" value
 * @method string         getCardHolder()       Returns the current record's "card_holder" value
 * @method string         getExpiryMonth()      Returns the current record's "expiry_month" value
 * @method string         getExpiryYear()       Returns the current record's "expiry_year" value
 * @method integer        getCvv()              Returns the current record's "cvv" value
 * @method string         getAddress1()         Returns the current record's "address1" value
 * @method string         getAddress2()         Returns the current record's "address2" value
 * @method string         getTown()             Returns the current record's "town" value
 * @method string         getState()            Returns the current record's "state" value
 * @method string         getZip()              Returns the current record's "zip" value
 * @method string         getCountry()          Returns the current record's "country" value
 * @method string         getFirstName()        Returns the current record's "first_name" value
 * @method string         getLastName()         Returns the current record's "last_name" value
 * @method string         getEmail()            Returns the current record's "email" value
 * @method string         getPhone()            Returns the current record's "phone" value
 * @method string         getAddressProof()     Returns the current record's "address_proof" value
 * @method string         getUserIdProof()      Returns the current record's "user_id_proof" value
 * @method integer        getFailedAttempts()   Returns the current record's "failed_attempts" value
 * @method enum           getStatus()           Returns the current record's "status" value
 * @method integer        getApproverId()       Returns the current record's "approver_id" value
 * @method string         getComments()         Returns the current record's "comments" value
 * @method string         getTransactionType()  Returns the current record's "transaction_type" value
 * @method text           getReason()           Returns the current record's "reason" value
 * @method string         getAgentProof()       Returns the current record's "agent_proof" value
 * @method integer        getUserId()           Returns the current record's "user_id" value
 * @method sfGuardUser    getSfGuardUser()      Returns the current record's "sfGuardUser" value
 * @method ApplicantVault setId()               Sets the current record's "id" value
 * @method ApplicantVault setCardFirst()        Sets the current record's "card_first" value
 * @method ApplicantVault setCardLast()         Sets the current record's "card_last" value
 * @method ApplicantVault setCardHash()         Sets the current record's "card_hash" value
 * @method ApplicantVault setCardLen()          Sets the current record's "card_len" value
 * @method ApplicantVault setCardType()         Sets the current record's "card_type" value
 * @method ApplicantVault setCardHolder()       Sets the current record's "card_holder" value
 * @method ApplicantVault setExpiryMonth()      Sets the current record's "expiry_month" value
 * @method ApplicantVault setExpiryYear()       Sets the current record's "expiry_year" value
 * @method ApplicantVault setCvv()              Sets the current record's "cvv" value
 * @method ApplicantVault setAddress1()         Sets the current record's "address1" value
 * @method ApplicantVault setAddress2()         Sets the current record's "address2" value
 * @method ApplicantVault setTown()             Sets the current record's "town" value
 * @method ApplicantVault setState()            Sets the current record's "state" value
 * @method ApplicantVault setZip()              Sets the current record's "zip" value
 * @method ApplicantVault setCountry()          Sets the current record's "country" value
 * @method ApplicantVault setFirstName()        Sets the current record's "first_name" value
 * @method ApplicantVault setLastName()         Sets the current record's "last_name" value
 * @method ApplicantVault setEmail()            Sets the current record's "email" value
 * @method ApplicantVault setPhone()            Sets the current record's "phone" value
 * @method ApplicantVault setAddressProof()     Sets the current record's "address_proof" value
 * @method ApplicantVault setUserIdProof()      Sets the current record's "user_id_proof" value
 * @method ApplicantVault setFailedAttempts()   Sets the current record's "failed_attempts" value
 * @method ApplicantVault setStatus()           Sets the current record's "status" value
 * @method ApplicantVault setApproverId()       Sets the current record's "approver_id" value
 * @method ApplicantVault setComments()         Sets the current record's "comments" value
 * @method ApplicantVault setTransactionType()  Sets the current record's "transaction_type" value
 * @method ApplicantVault setReason()           Sets the current record's "reason" value
 * @method ApplicantVault setAgentProof()       Sets the current record's "agent_proof" value
 * @method ApplicantVault setUserId()           Sets the current record's "user_id" value
 * @method ApplicantVault setSfGuardUser()      Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApplicantVault extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('applicant_vault');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('card_first', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('card_last', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('card_hash', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 128,
             ));
        $this->hasColumn('card_len', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('card_type', 'char', 1, array(
             'type' => 'char',
             'length' => 1,
             ));
        $this->hasColumn('card_holder', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('expiry_month', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('expiry_year', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('cvv', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('address1', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('address2', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('town', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('state', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('zip', 'string', 15, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 15,
             ));
        $this->hasColumn('country', 'string', 150, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 150,
             ));
        $this->hasColumn('first_name', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('last_name', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('address_proof', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('user_id_proof', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('failed_attempts', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'New',
              1 => 'Approved',
              2 => 'Reject',
             ),
             'default' => 'New',
             ));
        $this->hasColumn('approver_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('comments', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('transaction_type', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('reason', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('agent_proof', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}