<?php

/**
 * BaseCountryIp
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $ipfrom
 * @property integer $ipto
 * @property string $registry
 * @property string $assigned
 * @property string $iso2
 * @property string $country
 * 
 * @method integer   getIpfrom()   Returns the current record's "ipfrom" value
 * @method integer   getIpto()     Returns the current record's "ipto" value
 * @method string    getRegistry() Returns the current record's "registry" value
 * @method string    getAssigned() Returns the current record's "assigned" value
 * @method string    getIso2()     Returns the current record's "iso2" value
 * @method string    getCountry()  Returns the current record's "country" value
 * @method CountryIp setIpfrom()   Sets the current record's "ipfrom" value
 * @method CountryIp setIpto()     Sets the current record's "ipto" value
 * @method CountryIp setRegistry() Sets the current record's "registry" value
 * @method CountryIp setAssigned() Sets the current record's "assigned" value
 * @method CountryIp setIso2()     Sets the current record's "iso2" value
 * @method CountryIp setCountry()  Sets the current record's "country" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCountryIp extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('country_ip');
        $this->hasColumn('ipfrom', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ipto', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('registry', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('assigned', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('iso2', 'string', 3, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 3,
             ));
        $this->hasColumn('country', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}