<?php

/**
 * BaseCountryBasedRegisterCard
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $country_code
 * @property string $is_registered
 * 
 * @method string                   getCountryCode()   Returns the current record's "country_code" value
 * @method string                   getIsRegistered()  Returns the current record's "is_registered" value
 * @method CountryBasedRegisterCard setCountryCode()   Sets the current record's "country_code" value
 * @method CountryBasedRegisterCard setIsRegistered()  Sets the current record's "is_registered" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCountryBasedRegisterCard extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('country_based_register_card');
        $this->hasColumn('country_code', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('is_registered', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'default' => 'no',
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}