<?php

/**
 * BaseVbvOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property integer $order_detail_id
 * @property enum $type
 * @property EpVbvRequest $EpVbvRequest
 * @property OrderRequestDetails $OrderRequestDetails
 * 
 * @method integer             getOrderId()             Returns the current record's "order_id" value
 * @method integer             getOrderDetailId()       Returns the current record's "order_detail_id" value
 * @method enum                getType()                Returns the current record's "type" value
 * @method EpVbvRequest        getEpVbvRequest()        Returns the current record's "EpVbvRequest" value
 * @method OrderRequestDetails getOrderRequestDetails() Returns the current record's "OrderRequestDetails" value
 * @method VbvOrder            setOrderId()             Sets the current record's "order_id" value
 * @method VbvOrder            setOrderDetailId()       Sets the current record's "order_detail_id" value
 * @method VbvOrder            setType()                Sets the current record's "type" value
 * @method VbvOrder            setEpVbvRequest()        Sets the current record's "EpVbvRequest" value
 * @method VbvOrder            setOrderRequestDetails() Sets the current record's "OrderRequestDetails" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVbvOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vbv_order');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('order_detail_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'pay',
              1 => 'recharge',
             ),
             'default' => 'pay',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpVbvRequest', array(
             'local' => 'order_id',
             'foreign' => 'order_id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('OrderRequestDetails', array(
             'local' => 'order_detail_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}