<?php

/**
 * BaseCardCountryList
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $bin
 * @property integer $processor_bin
 * @property integer $region
 * @property string $country
 * @property string $unknown
 * 
 * @method integer         getId()            Returns the current record's "id" value
 * @method integer         getBin()           Returns the current record's "bin" value
 * @method integer         getProcessorBin()  Returns the current record's "processor_bin" value
 * @method integer         getRegion()        Returns the current record's "region" value
 * @method string          getCountry()       Returns the current record's "country" value
 * @method string          getUnknown()       Returns the current record's "unknown" value
 * @method CardCountryList setId()            Sets the current record's "id" value
 * @method CardCountryList setBin()           Sets the current record's "bin" value
 * @method CardCountryList setProcessorBin()  Sets the current record's "processor_bin" value
 * @method CardCountryList setRegion()        Sets the current record's "region" value
 * @method CardCountryList setCountry()       Sets the current record's "country" value
 * @method CardCountryList setUnknown()       Sets the current record's "unknown" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCardCountryList extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('card_country_list');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('bin', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('processor_bin', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('region', 'integer', 1, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 1,
             ));
        $this->hasColumn('country', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('unknown', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}