<?php

/**
 * BaseCartTrackingNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $cart_id
 * @property string $tracking_number
 * @property integer $order_number
 * @property integer $order_request_detail_id
 * @property float $cart_amount
 * @property float $convert_amount
 * @property integer $currency
 * @property integer $user_id
 * @property float $associated_date
 * @property enum $status
 * @property Doctrine_Collection $TrackingMoneyorder
 * 
 * @method integer             getId()                      Returns the current record's "id" value
 * @method integer             getCartId()                  Returns the current record's "cart_id" value
 * @method string              getTrackingNumber()          Returns the current record's "tracking_number" value
 * @method integer             getOrderNumber()             Returns the current record's "order_number" value
 * @method integer             getOrderRequestDetailId()    Returns the current record's "order_request_detail_id" value
 * @method float               getCartAmount()              Returns the current record's "cart_amount" value
 * @method float               getConvertAmount()           Returns the current record's "convert_amount" value
 * @method integer             getCurrency()                Returns the current record's "currency" value
 * @method integer             getUserId()                  Returns the current record's "user_id" value
 * @method float               getAssociatedDate()          Returns the current record's "associated_date" value
 * @method enum                getStatus()                  Returns the current record's "status" value
 * @method Doctrine_Collection getTrackingMoneyorder()      Returns the current record's "TrackingMoneyorder" collection
 * @method CartTrackingNumber  setId()                      Sets the current record's "id" value
 * @method CartTrackingNumber  setCartId()                  Sets the current record's "cart_id" value
 * @method CartTrackingNumber  setTrackingNumber()          Sets the current record's "tracking_number" value
 * @method CartTrackingNumber  setOrderNumber()             Sets the current record's "order_number" value
 * @method CartTrackingNumber  setOrderRequestDetailId()    Sets the current record's "order_request_detail_id" value
 * @method CartTrackingNumber  setCartAmount()              Sets the current record's "cart_amount" value
 * @method CartTrackingNumber  setConvertAmount()           Sets the current record's "convert_amount" value
 * @method CartTrackingNumber  setCurrency()                Sets the current record's "currency" value
 * @method CartTrackingNumber  setUserId()                  Sets the current record's "user_id" value
 * @method CartTrackingNumber  setAssociatedDate()          Sets the current record's "associated_date" value
 * @method CartTrackingNumber  setStatus()                  Sets the current record's "status" value
 * @method CartTrackingNumber  setTrackingMoneyorder()      Sets the current record's "TrackingMoneyorder" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCartTrackingNumber extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cart_tracking_number');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('cart_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('tracking_number', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('order_request_detail_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => 'flase',
             ));
        $this->hasColumn('cart_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('convert_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('currency', 'integer', 1, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 1,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('associated_date', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'New',
              1 => 'Associated',
              2 => 'Paid',
             ),
             'default' => 'New',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TrackingMoneyorder', array(
             'local' => 'id',
             'foreign' => 'cart_track_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}