<?php

/**
 * BaseCardCountryGroupList
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $group_id
 * @property string $country
 * 
 * @method integer              getId()       Returns the current record's "id" value
 * @method integer              getGroupId()  Returns the current record's "group_id" value
 * @method string               getCountry()  Returns the current record's "country" value
 * @method CardCountryGroupList setId()       Sets the current record's "id" value
 * @method CardCountryGroupList setGroupId()  Sets the current record's "group_id" value
 * @method CardCountryGroupList setCountry()  Sets the current record's "country" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCardCountryGroupList extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('card_country_group_list');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('group_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('country', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}