<?php

/**
 * BaseServiceCharge
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $gateway_id
 * @property string $type
 * @property float $charge_amount
 * @property string $charge_amount_type
 * @property float $lower_limit
 * @property float $upper_limit
 * @property Gateway $Gateway
 * 
 * @method integer       getGatewayId()          Returns the current record's "gateway_id" value
 * @method string        getType()               Returns the current record's "type" value
 * @method float         getChargeAmount()       Returns the current record's "charge_amount" value
 * @method string        getChargeAmountType()   Returns the current record's "charge_amount_type" value
 * @method float         getLowerLimit()         Returns the current record's "lower_limit" value
 * @method float         getUpperLimit()         Returns the current record's "upper_limit" value
 * @method Gateway       getGateway()            Returns the current record's "Gateway" value
 * @method ServiceCharge setGatewayId()          Sets the current record's "gateway_id" value
 * @method ServiceCharge setType()               Sets the current record's "type" value
 * @method ServiceCharge setChargeAmount()       Sets the current record's "charge_amount" value
 * @method ServiceCharge setChargeAmountType()   Sets the current record's "charge_amount_type" value
 * @method ServiceCharge setLowerLimit()         Sets the current record's "lower_limit" value
 * @method ServiceCharge setUpperLimit()         Sets the current record's "upper_limit" value
 * @method ServiceCharge setGateway()            Sets the current record's "Gateway" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseServiceCharge extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('service_charge');
        $this->hasColumn('gateway_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('type', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('charge_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('charge_amount_type', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('lower_limit', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('upper_limit', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Gateway', array(
             'local' => 'gateway_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}