<?php

/**
 * BaseEpGrayPayResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $graypay_req_id
 * @property string $response
 * @property string $response_text
 * @property string $authcode
 * @property string $transactionid
 * @property string $type
 * @property string $orderid
 * @property double $amount
 * @property string $avsresponse
 * @property string $cvvresponse
 * @property string $response_code
 * @property EpGrayPayRequest $EpGrayPayRequest
 * 
 * @method integer           getGraypayReqId()     Returns the current record's "graypay_req_id" value
 * @method string            getResponse()         Returns the current record's "response" value
 * @method string            getResponseText()     Returns the current record's "response_text" value
 * @method string            getAuthcode()         Returns the current record's "authcode" value
 * @method string            getTransactionid()    Returns the current record's "transactionid" value
 * @method string            getType()             Returns the current record's "type" value
 * @method string            getOrderid()          Returns the current record's "orderid" value
 * @method double            getAmount()           Returns the current record's "amount" value
 * @method string            getAvsresponse()      Returns the current record's "avsresponse" value
 * @method string            getCvvresponse()      Returns the current record's "cvvresponse" value
 * @method string            getResponseCode()     Returns the current record's "response_code" value
 * @method EpGrayPayRequest  getEpGrayPayRequest() Returns the current record's "EpGrayPayRequest" value
 * @method EpGrayPayResponse setGraypayReqId()     Sets the current record's "graypay_req_id" value
 * @method EpGrayPayResponse setResponse()         Sets the current record's "response" value
 * @method EpGrayPayResponse setResponseText()     Sets the current record's "response_text" value
 * @method EpGrayPayResponse setAuthcode()         Sets the current record's "authcode" value
 * @method EpGrayPayResponse setTransactionid()    Sets the current record's "transactionid" value
 * @method EpGrayPayResponse setType()             Sets the current record's "type" value
 * @method EpGrayPayResponse setOrderid()          Sets the current record's "orderid" value
 * @method EpGrayPayResponse setAmount()           Sets the current record's "amount" value
 * @method EpGrayPayResponse setAvsresponse()      Sets the current record's "avsresponse" value
 * @method EpGrayPayResponse setCvvresponse()      Sets the current record's "cvvresponse" value
 * @method EpGrayPayResponse setResponseCode()     Sets the current record's "response_code" value
 * @method EpGrayPayResponse setEpGrayPayRequest() Sets the current record's "EpGrayPayRequest" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpGrayPayResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_gray_pay_response');
        $this->hasColumn('graypay_req_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('response', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('response_text', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('authcode', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('transactionid', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('type', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('orderid', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'double', null, array(
             'type' => 'double',
             'notnull' => true,
             ));
        $this->hasColumn('avsresponse', 'string', 10, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 10,
             ));
        $this->hasColumn('cvvresponse', 'string', 10, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 10,
             ));
        $this->hasColumn('response_code', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpGrayPayRequest', array(
             'local' => 'graypay_req_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}