<?php

/**
 * BaseEpGrayPayRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $gateway_id
 * @property timestamp $tran_date
 * @property string $request_ip
 * @property double $amount
 * @property integer $card_first
 * @property integer $card_last
 * @property integer $card_len
 * @property char $card_type
 * @property string $cvv
 * @property string $card_holder
 * @property string $expiry_month
 * @property string $expiry_year
 * @property string $address1
 * @property string $address2
 * @property string $city
 * @property string $state
 * @property string $zip
 * @property string $country
 * @property string $first_name
 * @property string $last_name
 * @property string $email
 * @property string $phone
 * @property integer $order_number
 * @property string $ip_address
 * @property string $transactionid
 * @property string $type
 * @property Doctrine_Collection $EpGrayPayResponse
 * 
 * @method integer             getGatewayId()         Returns the current record's "gateway_id" value
 * @method timestamp           getTranDate()          Returns the current record's "tran_date" value
 * @method string              getRequestIp()         Returns the current record's "request_ip" value
 * @method double              getAmount()            Returns the current record's "amount" value
 * @method integer             getCardFirst()         Returns the current record's "card_first" value
 * @method integer             getCardLast()          Returns the current record's "card_last" value
 * @method integer             getCardLen()           Returns the current record's "card_len" value
 * @method char                getCardType()          Returns the current record's "card_type" value
 * @method string              getCvv()               Returns the current record's "cvv" value
 * @method string              getCardHolder()        Returns the current record's "card_holder" value
 * @method string              getExpiryMonth()       Returns the current record's "expiry_month" value
 * @method string              getExpiryYear()        Returns the current record's "expiry_year" value
 * @method string              getAddress1()          Returns the current record's "address1" value
 * @method string              getAddress2()          Returns the current record's "address2" value
 * @method string              getCity()              Returns the current record's "city" value
 * @method string              getState()             Returns the current record's "state" value
 * @method string              getZip()               Returns the current record's "zip" value
 * @method string              getCountry()           Returns the current record's "country" value
 * @method string              getFirstName()         Returns the current record's "first_name" value
 * @method string              getLastName()          Returns the current record's "last_name" value
 * @method string              getEmail()             Returns the current record's "email" value
 * @method string              getPhone()             Returns the current record's "phone" value
 * @method integer             getOrderNumber()       Returns the current record's "order_number" value
 * @method string              getIpAddress()         Returns the current record's "ip_address" value
 * @method string              getTransactionid()     Returns the current record's "transactionid" value
 * @method string              getType()              Returns the current record's "type" value
 * @method Doctrine_Collection getEpGrayPayResponse() Returns the current record's "EpGrayPayResponse" collection
 * @method EpGrayPayRequest    setGatewayId()         Sets the current record's "gateway_id" value
 * @method EpGrayPayRequest    setTranDate()          Sets the current record's "tran_date" value
 * @method EpGrayPayRequest    setRequestIp()         Sets the current record's "request_ip" value
 * @method EpGrayPayRequest    setAmount()            Sets the current record's "amount" value
 * @method EpGrayPayRequest    setCardFirst()         Sets the current record's "card_first" value
 * @method EpGrayPayRequest    setCardLast()          Sets the current record's "card_last" value
 * @method EpGrayPayRequest    setCardLen()           Sets the current record's "card_len" value
 * @method EpGrayPayRequest    setCardType()          Sets the current record's "card_type" value
 * @method EpGrayPayRequest    setCvv()               Sets the current record's "cvv" value
 * @method EpGrayPayRequest    setCardHolder()        Sets the current record's "card_holder" value
 * @method EpGrayPayRequest    setExpiryMonth()       Sets the current record's "expiry_month" value
 * @method EpGrayPayRequest    setExpiryYear()        Sets the current record's "expiry_year" value
 * @method EpGrayPayRequest    setAddress1()          Sets the current record's "address1" value
 * @method EpGrayPayRequest    setAddress2()          Sets the current record's "address2" value
 * @method EpGrayPayRequest    setCity()              Sets the current record's "city" value
 * @method EpGrayPayRequest    setState()             Sets the current record's "state" value
 * @method EpGrayPayRequest    setZip()               Sets the current record's "zip" value
 * @method EpGrayPayRequest    setCountry()           Sets the current record's "country" value
 * @method EpGrayPayRequest    setFirstName()         Sets the current record's "first_name" value
 * @method EpGrayPayRequest    setLastName()          Sets the current record's "last_name" value
 * @method EpGrayPayRequest    setEmail()             Sets the current record's "email" value
 * @method EpGrayPayRequest    setPhone()             Sets the current record's "phone" value
 * @method EpGrayPayRequest    setOrderNumber()       Sets the current record's "order_number" value
 * @method EpGrayPayRequest    setIpAddress()         Sets the current record's "ip_address" value
 * @method EpGrayPayRequest    setTransactionid()     Sets the current record's "transactionid" value
 * @method EpGrayPayRequest    setType()              Sets the current record's "type" value
 * @method EpGrayPayRequest    setEpGrayPayResponse() Sets the current record's "EpGrayPayResponse" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpGrayPayRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_gray_pay_request');
        $this->hasColumn('gateway_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('tran_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('request_ip', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('amount', 'double', null, array(
             'type' => 'double',
             'notnull' => true,
             ));
        $this->hasColumn('card_first', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('card_last', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('card_len', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('card_type', 'char', 1, array(
             'type' => 'char',
             'length' => 1,
             ));
        $this->hasColumn('cvv', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'default' => 'XXX',
             'length' => 5,
             ));
        $this->hasColumn('card_holder', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('expiry_month', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('expiry_year', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('address1', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('address2', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('city', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('state', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('zip', 'string', 15, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 15,
             ));
        $this->hasColumn('country', 'string', 150, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 150,
             ));
        $this->hasColumn('first_name', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('last_name', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('ip_address', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('transactionid', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('type', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpGrayPayResponse', array(
             'local' => 'id',
             'foreign' => 'graypay_req_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}