<?php

/**
 * BaseEpGrayPayCaptureData
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $gateway_id
 * @property string $transactionid
 * @property string $orderid
 * @property double $amount
 * @property string $response_text
 * @property string $response_code
 * @property string $midService
 * @property enum $is_captured
 * 
 * @method integer              getGatewayId()     Returns the current record's "gateway_id" value
 * @method string               getTransactionid() Returns the current record's "transactionid" value
 * @method string               getOrderid()       Returns the current record's "orderid" value
 * @method double               getAmount()        Returns the current record's "amount" value
 * @method string               getResponseText()  Returns the current record's "response_text" value
 * @method string               getResponseCode()  Returns the current record's "response_code" value
 * @method string               getMidService()    Returns the current record's "midService" value
 * @method enum                 getIsCaptured()    Returns the current record's "is_captured" value
 * @method EpGrayPayCaptureData setGatewayId()     Sets the current record's "gateway_id" value
 * @method EpGrayPayCaptureData setTransactionid() Sets the current record's "transactionid" value
 * @method EpGrayPayCaptureData setOrderid()       Sets the current record's "orderid" value
 * @method EpGrayPayCaptureData setAmount()        Sets the current record's "amount" value
 * @method EpGrayPayCaptureData setResponseText()  Sets the current record's "response_text" value
 * @method EpGrayPayCaptureData setResponseCode()  Sets the current record's "response_code" value
 * @method EpGrayPayCaptureData setMidService()    Sets the current record's "midService" value
 * @method EpGrayPayCaptureData setIsCaptured()    Sets the current record's "is_captured" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpGrayPayCaptureData extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_gray_pay_capture_data');
        $this->hasColumn('gateway_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transactionid', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('orderid', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'double', null, array(
             'type' => 'double',
             'notnull' => true,
             ));
        $this->hasColumn('response_text', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('response_code', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('midService', 'string', 4, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_captured', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'no',
              1 => 'yes',
              2 => 'success',
              3 => 'fail',
             ),
             'default' => 'no',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}