<?php

/**
 * ApplicantVault
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ApplicantVault extends BaseApplicantVault
{
  public function getCountryName($countryCode = null){
    $country_name = Doctrine_Query::create()
    ->select("fnc_country_name('".$this->country."') as country_name")->from('ApplicantVault t')->where("t.id=".$this->id)->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $country_name[0]['country_name'];
  }
}
