<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportApplicationDetails', 'connection_nis');

/**
 * BasePassportApplicationDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $request_type_id
 * @property string $correspondence_address
 * @property integer $permanent_address_id
 * @property integer $contact_address_id
 * @property string $city
 * @property string $country_id
 * @property integer $stateoforigin
 * @property string $specialfeatures
 * @property integer $application_id
 * @property string $employer
 * @property string $district
 * @property string $seamans_discharge_book
 * @property string $seamans_previous_passport
 * @property integer $overseas_address_id
 * @property PassportApplication $PassportApplication
 * @property Country $Country
 * @property State $State
 * @property PassportPermanentAddress $PassportPermanentAddress
 * @property PassportContactAddress $PassportContactAddress
 * @property PassportOverseasAddress $PassportOverseasAddress
 * 
 * @method integer                    getId()                        Returns the current record's "id" value
 * @method enum                       getRequestTypeId()             Returns the current record's "request_type_id" value
 * @method string                     getCorrespondenceAddress()     Returns the current record's "correspondence_address" value
 * @method integer                    getPermanentAddressId()        Returns the current record's "permanent_address_id" value
 * @method integer                    getContactAddressId()          Returns the current record's "contact_address_id" value
 * @method string                     getCity()                      Returns the current record's "city" value
 * @method string                     getCountryId()                 Returns the current record's "country_id" value
 * @method integer                    getStateoforigin()             Returns the current record's "stateoforigin" value
 * @method string                     getSpecialfeatures()           Returns the current record's "specialfeatures" value
 * @method integer                    getApplicationId()             Returns the current record's "application_id" value
 * @method string                     getEmployer()                  Returns the current record's "employer" value
 * @method string                     getDistrict()                  Returns the current record's "district" value
 * @method string                     getSeamansDischargeBook()      Returns the current record's "seamans_discharge_book" value
 * @method string                     getSeamansPreviousPassport()   Returns the current record's "seamans_previous_passport" value
 * @method integer                    getOverseasAddressId()         Returns the current record's "overseas_address_id" value
 * @method PassportApplication        getPassportApplication()       Returns the current record's "PassportApplication" value
 * @method Country                    getCountry()                   Returns the current record's "Country" value
 * @method State                      getState()                     Returns the current record's "State" value
 * @method PassportPermanentAddress   getPassportPermanentAddress()  Returns the current record's "PassportPermanentAddress" value
 * @method PassportContactAddress     getPassportContactAddress()    Returns the current record's "PassportContactAddress" value
 * @method PassportOverseasAddress    getPassportOverseasAddress()   Returns the current record's "PassportOverseasAddress" value
 * @method PassportApplicationDetails setId()                        Sets the current record's "id" value
 * @method PassportApplicationDetails setRequestTypeId()             Sets the current record's "request_type_id" value
 * @method PassportApplicationDetails setCorrespondenceAddress()     Sets the current record's "correspondence_address" value
 * @method PassportApplicationDetails setPermanentAddressId()        Sets the current record's "permanent_address_id" value
 * @method PassportApplicationDetails setContactAddressId()          Sets the current record's "contact_address_id" value
 * @method PassportApplicationDetails setCity()                      Sets the current record's "city" value
 * @method PassportApplicationDetails setCountryId()                 Sets the current record's "country_id" value
 * @method PassportApplicationDetails setStateoforigin()             Sets the current record's "stateoforigin" value
 * @method PassportApplicationDetails setSpecialfeatures()           Sets the current record's "specialfeatures" value
 * @method PassportApplicationDetails setApplicationId()             Sets the current record's "application_id" value
 * @method PassportApplicationDetails setEmployer()                  Sets the current record's "employer" value
 * @method PassportApplicationDetails setDistrict()                  Sets the current record's "district" value
 * @method PassportApplicationDetails setSeamansDischargeBook()      Sets the current record's "seamans_discharge_book" value
 * @method PassportApplicationDetails setSeamansPreviousPassport()   Sets the current record's "seamans_previous_passport" value
 * @method PassportApplicationDetails setOverseasAddressId()         Sets the current record's "overseas_address_id" value
 * @method PassportApplicationDetails setPassportApplication()       Sets the current record's "PassportApplication" value
 * @method PassportApplicationDetails setCountry()                   Sets the current record's "Country" value
 * @method PassportApplicationDetails setState()                     Sets the current record's "State" value
 * @method PassportApplicationDetails setPassportPermanentAddress()  Sets the current record's "PassportPermanentAddress" value
 * @method PassportApplicationDetails setPassportContactAddress()    Sets the current record's "PassportContactAddress" value
 * @method PassportApplicationDetails setPassportOverseasAddress()   Sets the current record's "PassportOverseasAddress" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportApplicationDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_application_details');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('request_type_id', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Adult',
              1 => 'Minor',
              2 => 'None',
             ),
             'default' => 'None',
             ));
        $this->hasColumn('correspondence_address', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('permanent_address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('contact_address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('city', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('country_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('stateoforigin', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('specialfeatures', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('employer', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('district', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('seamans_discharge_book', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('seamans_previous_passport', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('overseas_address_id', 'integer', null, array(
             'type' => 'integer',
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('State', array(
             'local' => 'stateoforigin',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportPermanentAddress', array(
             'local' => 'permanent_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportContactAddress', array(
             'local' => 'contact_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportOverseasAddress', array(
             'local' => 'overseas_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}