<?php

/**
 * BaseVisaProcessingCentre
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $centre_name
 * @property integer $office_capacity
 * @property enum $desk_active_status
 * @property integer $anchored_to
 * @property Doctrine_Collection $VisaApplicantInfo
 * @property Doctrine_Collection $ReEntryVisaApplication
 * 
 * @method integer              getId()                     Returns the current record's "id" value
 * @method string               getCentreName()             Returns the current record's "centre_name" value
 * @method integer              getOfficeCapacity()         Returns the current record's "office_capacity" value
 * @method enum                 getDeskActiveStatus()       Returns the current record's "desk_active_status" value
 * @method integer              getAnchoredTo()             Returns the current record's "anchored_to" value
 * @method Doctrine_Collection  getVisaApplicantInfo()      Returns the current record's "VisaApplicantInfo" collection
 * @method Doctrine_Collection  getReEntryVisaApplication() Returns the current record's "ReEntryVisaApplication" collection
 * @method VisaProcessingCentre setId()                     Sets the current record's "id" value
 * @method VisaProcessingCentre setCentreName()             Sets the current record's "centre_name" value
 * @method VisaProcessingCentre setOfficeCapacity()         Sets the current record's "office_capacity" value
 * @method VisaProcessingCentre setDeskActiveStatus()       Sets the current record's "desk_active_status" value
 * @method VisaProcessingCentre setAnchoredTo()             Sets the current record's "anchored_to" value
 * @method VisaProcessingCentre setVisaApplicantInfo()      Sets the current record's "VisaApplicantInfo" collection
 * @method VisaProcessingCentre setReEntryVisaApplication() Sets the current record's "ReEntryVisaApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaProcessingCentre extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_processing_centre');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('centre_name', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('office_capacity', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('desk_active_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => '0',
              1 => '1',
             ),
             ));
        $this->hasColumn('anchored_to', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplicantInfo', array(
             'local' => 'id',
             'foreign' => 'authority_id'));

        $this->hasMany('ReEntryVisaApplication', array(
             'local' => 'id',
             'foreign' => 'processing_centre_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}