<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Execution', 'connection_nis');

/**
 * BaseExecution
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $execution_id
 * @property integer $workflow_id
 * @property integer $execution_parent
 * @property integer $execution_started
 * @property clob $execution_variables
 * @property clob $execution_waiting_for
 * @property clob $execution_threads
 * @property integer $execution_next_thread_id
 * 
 * @method integer   getExecutionId()              Returns the current record's "execution_id" value
 * @method integer   getWorkflowId()               Returns the current record's "workflow_id" value
 * @method integer   getExecutionParent()          Returns the current record's "execution_parent" value
 * @method integer   getExecutionStarted()         Returns the current record's "execution_started" value
 * @method clob      getExecutionVariables()       Returns the current record's "execution_variables" value
 * @method clob      getExecutionWaitingFor()      Returns the current record's "execution_waiting_for" value
 * @method clob      getExecutionThreads()         Returns the current record's "execution_threads" value
 * @method integer   getExecutionNextThreadId()    Returns the current record's "execution_next_thread_id" value
 * @method Execution setExecutionId()              Sets the current record's "execution_id" value
 * @method Execution setWorkflowId()               Sets the current record's "workflow_id" value
 * @method Execution setExecutionParent()          Sets the current record's "execution_parent" value
 * @method Execution setExecutionStarted()         Sets the current record's "execution_started" value
 * @method Execution setExecutionVariables()       Sets the current record's "execution_variables" value
 * @method Execution setExecutionWaitingFor()      Sets the current record's "execution_waiting_for" value
 * @method Execution setExecutionThreads()         Sets the current record's "execution_threads" value
 * @method Execution setExecutionNextThreadId()    Sets the current record's "execution_next_thread_id" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseExecution extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('execution');
        $this->hasColumn('execution_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('workflow_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('execution_parent', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('execution_started', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('execution_variables', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             ));
        $this->hasColumn('execution_waiting_for', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             ));
        $this->hasColumn('execution_threads', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             ));
        $this->hasColumn('execution_next_thread_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}