<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaOffice', 'connection_nis');

/**
 * BaseVisaOffice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $office_name
 * @property string $office_address
 * @property integer $office_state_id
 * @property integer $office_capacity
 * @property State $State
 * @property Doctrine_Collection $ReEntryVisaApplication
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method string              getOfficeName()             Returns the current record's "office_name" value
 * @method string              getOfficeAddress()          Returns the current record's "office_address" value
 * @method integer             getOfficeStateId()          Returns the current record's "office_state_id" value
 * @method integer             getOfficeCapacity()         Returns the current record's "office_capacity" value
 * @method State               getState()                  Returns the current record's "State" value
 * @method Doctrine_Collection getReEntryVisaApplication() Returns the current record's "ReEntryVisaApplication" collection
 * @method VisaOffice          setId()                     Sets the current record's "id" value
 * @method VisaOffice          setOfficeName()             Sets the current record's "office_name" value
 * @method VisaOffice          setOfficeAddress()          Sets the current record's "office_address" value
 * @method VisaOffice          setOfficeStateId()          Sets the current record's "office_state_id" value
 * @method VisaOffice          setOfficeCapacity()         Sets the current record's "office_capacity" value
 * @method VisaOffice          setState()                  Sets the current record's "State" value
 * @method VisaOffice          setReEntryVisaApplication() Sets the current record's "ReEntryVisaApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_office');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('office_name', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('office_address', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('office_state_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('office_capacity', 'integer', null, array(
             'type' => 'integer',
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('State', array(
             'local' => 'office_state_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasMany('ReEntryVisaApplication', array(
             'local' => 'id',
             'foreign' => 'visa_office_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}