<?php

/**
 * BaseVisaCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplication
 * @property VisaFee $VisaFee
 * 
 * @method Doctrine_Collection getVisaApplication() Returns the current record's "VisaApplication" collection
 * @method VisaFee             getVisaFee()         Returns the current record's "VisaFee" value
 * @method VisaCategory        setVisaApplication() Sets the current record's "VisaApplication" collection
 * @method VisaCategory        setVisaFee()         Sets the current record's "VisaFee" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaCategory extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplication', array(
             'local' => 'id',
             'foreign' => 'visacategory_id'));

        $this->hasOne('VisaFee', array(
             'local' => 'id',
             'foreign' => 'visa_cat_id'));
    }
}