<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IPaymentRequestTransaction', 'connection_nis');

/**
 * BaseIPaymentRequestTransaction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $payment_request_id
 * @property integer $transaction_number
 * @property IPaymentRequest $IPaymentRequest
 * 
 * @method integer                    getId()                 Returns the current record's "id" value
 * @method integer                    getPaymentRequestId()   Returns the current record's "payment_request_id" value
 * @method integer                    getTransactionNumber()  Returns the current record's "transaction_number" value
 * @method IPaymentRequest            getIPaymentRequest()    Returns the current record's "IPaymentRequest" value
 * @method IPaymentRequestTransaction setId()                 Sets the current record's "id" value
 * @method IPaymentRequestTransaction setPaymentRequestId()   Sets the current record's "payment_request_id" value
 * @method IPaymentRequestTransaction setTransactionNumber()  Sets the current record's "transaction_number" value
 * @method IPaymentRequestTransaction setIPaymentRequest()    Sets the current record's "IPaymentRequest" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIPaymentRequestTransaction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ipay4me_payment_request_transaction');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('payment_request_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'unique' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('IPaymentRequest', array(
             'local' => 'payment_request_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}