<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VapCompany', 'connection_nis');

/**
 * BaseVapCompany
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property Doctrine_Collection $VapApplication
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getName()           Returns the current record's "name" value
 * @method Doctrine_Collection getVapApplication() Returns the current record's "VapApplication" collection
 * @method VapCompany          setId()             Sets the current record's "id" value
 * @method VapCompany          setName()           Sets the current record's "name" value
 * @method VapCompany          setVapApplication() Sets the current record's "VapApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVapCompany extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_vap_company');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VapApplication', array(
             'local' => 'id',
             'foreign' => 'vap_company_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $sftrackable0 = new sfTrackable(array(
             ));
        $softdelete0 = new Doctrine_Template_SoftDelete(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}