<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportKinAddress', 'connection_nis');

/**
 * BasePassportKinAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $PassportApplication
 * 
 * @method Doctrine_Collection getPassportApplication() Returns the current record's "PassportApplication" collection
 * @method PassportKinAddress  setPassportApplication() Sets the current record's "PassportApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportKinAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PassportApplication', array(
             'local' => 'id',
             'foreign' => 'next_kin_address_id'));
    }
}