<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('HolidayMaster', 'connection_nis');

/**
 * BaseHolidayMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $holiday_name
 * @property date $start_dt
 * @property date $end_dt
 * @property string $country_id
 * @property Country $Country
 * 
 * @method integer       getId()           Returns the current record's "id" value
 * @method string        getHolidayName()  Returns the current record's "holiday_name" value
 * @method date          getStartDt()      Returns the current record's "start_dt" value
 * @method date          getEndDt()        Returns the current record's "end_dt" value
 * @method string        getCountryId()    Returns the current record's "country_id" value
 * @method Country       getCountry()      Returns the current record's "Country" value
 * @method HolidayMaster setId()           Sets the current record's "id" value
 * @method HolidayMaster setHolidayName()  Sets the current record's "holiday_name" value
 * @method HolidayMaster setStartDt()      Sets the current record's "start_dt" value
 * @method HolidayMaster setEndDt()        Sets the current record's "end_dt" value
 * @method HolidayMaster setCountryId()    Sets the current record's "country_id" value
 * @method HolidayMaster setCountry()      Sets the current record's "Country" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHolidayMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_holiday_master');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('holiday_name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('start_dt', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('end_dt', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('country_id', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}