<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportApplicantContactinfo', 'connection_nis');

/**
 * BasePassportApplicantContactinfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $secondory_email
 * @property string $nationality_id
 * @property integer $state_of_origin
 * @property string $contact_phone
 * @property string $mobile_phone
 * @property string $occupation
 * @property string $home_town
 * @property string $home_phone
 * @property integer $application_id
 * @property PassportApplication $PassportApplication
 * @property State $State
 * @property Country $Country
 * 
 * @method integer                      getId()                  Returns the current record's "id" value
 * @method string                       getSecondoryEmail()      Returns the current record's "secondory_email" value
 * @method string                       getNationalityId()       Returns the current record's "nationality_id" value
 * @method integer                      getStateOfOrigin()       Returns the current record's "state_of_origin" value
 * @method string                       getContactPhone()        Returns the current record's "contact_phone" value
 * @method string                       getMobilePhone()         Returns the current record's "mobile_phone" value
 * @method string                       getOccupation()          Returns the current record's "occupation" value
 * @method string                       getHomeTown()            Returns the current record's "home_town" value
 * @method string                       getHomePhone()           Returns the current record's "home_phone" value
 * @method integer                      getApplicationId()       Returns the current record's "application_id" value
 * @method PassportApplication          getPassportApplication() Returns the current record's "PassportApplication" value
 * @method State                        getState()               Returns the current record's "State" value
 * @method Country                      getCountry()             Returns the current record's "Country" value
 * @method PassportApplicantContactinfo setId()                  Sets the current record's "id" value
 * @method PassportApplicantContactinfo setSecondoryEmail()      Sets the current record's "secondory_email" value
 * @method PassportApplicantContactinfo setNationalityId()       Sets the current record's "nationality_id" value
 * @method PassportApplicantContactinfo setStateOfOrigin()       Sets the current record's "state_of_origin" value
 * @method PassportApplicantContactinfo setContactPhone()        Sets the current record's "contact_phone" value
 * @method PassportApplicantContactinfo setMobilePhone()         Sets the current record's "mobile_phone" value
 * @method PassportApplicantContactinfo setOccupation()          Sets the current record's "occupation" value
 * @method PassportApplicantContactinfo setHomeTown()            Sets the current record's "home_town" value
 * @method PassportApplicantContactinfo setHomePhone()           Sets the current record's "home_phone" value
 * @method PassportApplicantContactinfo setApplicationId()       Sets the current record's "application_id" value
 * @method PassportApplicantContactinfo setPassportApplication() Sets the current record's "PassportApplication" value
 * @method PassportApplicantContactinfo setState()               Sets the current record's "State" value
 * @method PassportApplicantContactinfo setCountry()             Sets the current record's "Country" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportApplicantContactinfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_contactinfo');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('secondory_email', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('nationality_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('state_of_origin', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('contact_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('mobile_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('occupation', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('home_town', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('home_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('State', array(
             'local' => 'state_of_origin',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('Country', array(
             'local' => 'nationality_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}