<?php

/**
 * BaseVisaZoneType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplication
 * 
 * @method Doctrine_Collection getVisaApplication() Returns the current record's "VisaApplication" collection
 * @method VisaZoneType        setVisaApplication() Sets the current record's "VisaApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaZoneType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplication', array(
             'local' => 'id',
             'foreign' => 'zone_type_id'));
    }
}