<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IPaymentResponse', 'connection_nis');

/**
 * BaseIPaymentResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $payment_request_id
 * @property integer $transaction_number
 * @property decimal $paid_amount
 * @property string $currency
 * @property string $payment_status
 * @property integer $order_number
 * @property CartItemsTransactions $CartItemsTransactions
 * 
 * @method integer               getId()                    Returns the current record's "id" value
 * @method integer               getPaymentRequestId()      Returns the current record's "payment_request_id" value
 * @method integer               getTransactionNumber()     Returns the current record's "transaction_number" value
 * @method decimal               getPaidAmount()            Returns the current record's "paid_amount" value
 * @method string                getCurrency()              Returns the current record's "currency" value
 * @method string                getPaymentStatus()         Returns the current record's "payment_status" value
 * @method integer               getOrderNumber()           Returns the current record's "order_number" value
 * @method CartItemsTransactions getCartItemsTransactions() Returns the current record's "CartItemsTransactions" value
 * @method IPaymentResponse      setId()                    Sets the current record's "id" value
 * @method IPaymentResponse      setPaymentRequestId()      Sets the current record's "payment_request_id" value
 * @method IPaymentResponse      setTransactionNumber()     Sets the current record's "transaction_number" value
 * @method IPaymentResponse      setPaidAmount()            Sets the current record's "paid_amount" value
 * @method IPaymentResponse      setCurrency()              Sets the current record's "currency" value
 * @method IPaymentResponse      setPaymentStatus()         Sets the current record's "payment_status" value
 * @method IPaymentResponse      setOrderNumber()           Sets the current record's "order_number" value
 * @method IPaymentResponse      setCartItemsTransactions() Sets the current record's "CartItemsTransactions" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIPaymentResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ipay4me_payment_response');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('payment_request_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('paid_amount', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 2,
             'length' => 18,
             ));
        $this->hasColumn('currency', 'string', 10, array(
             'type' => 'string',
             'default' => 'naira',
             'length' => 10,
             ));
        $this->hasColumn('payment_status', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CartItemsTransactions', array(
             'local' => 'transaction_number',
             'foreign' => 'transaction_number'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}