<?php

/**
 * BaseVisaType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplicantInfo
 * @property Doctrine_Collection $ReEntryVisaApplication
 * @property VisaFee $VisaFee
 * @property Doctrine_Collection $VapApplication
 * 
 * @method Doctrine_Collection getVisaApplicantInfo()      Returns the current record's "VisaApplicantInfo" collection
 * @method Doctrine_Collection getReEntryVisaApplication() Returns the current record's "ReEntryVisaApplication" collection
 * @method VisaFee             getVisaFee()                Returns the current record's "VisaFee" value
 * @method Doctrine_Collection getVapApplication()         Returns the current record's "VapApplication" collection
 * @method VisaType            setVisaApplicantInfo()      Sets the current record's "VisaApplicantInfo" collection
 * @method VisaType            setReEntryVisaApplication() Sets the current record's "ReEntryVisaApplication" collection
 * @method VisaType            setVisaFee()                Sets the current record's "VisaFee" value
 * @method VisaType            setVapApplication()         Sets the current record's "VapApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplicantInfo', array(
             'local' => 'id',
             'foreign' => 'visatype_id'));

        $this->hasMany('ReEntryVisaApplication', array(
             'local' => 'id',
             'foreign' => 'visa_type_id'));

        $this->hasOne('VisaFee', array(
             'local' => 'id',
             'foreign' => 'visa_type_id'));

        $this->hasMany('VapApplication', array(
             'local' => 'id',
             'foreign' => 'visited_reason_type_id'));
    }
}