<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportReferenceAddress', 'connection_nis');

/**
 * BasePassportReferenceAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $PassportApplicantReferences
 * 
 * @method Doctrine_Collection      getPassportApplicantReferences() Returns the current record's "PassportApplicantReferences" collection
 * @method PassportReferenceAddress setPassportApplicantReferences() Sets the current record's "PassportApplicantReferences" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportReferenceAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PassportApplicantReferences', array(
             'local' => 'id',
             'foreign' => 'address_id'));
    }
}