<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CurrencyConverter', 'connection_nis');

/**
 * BaseCurrencyConverter
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $from_currency
 * @property integer $to_currency
 * @property float $amount
 * @property float $additional
 * 
 * @method integer           getId()            Returns the current record's "id" value
 * @method integer           getFromCurrency()  Returns the current record's "from_currency" value
 * @method integer           getToCurrency()    Returns the current record's "to_currency" value
 * @method float             getAmount()        Returns the current record's "amount" value
 * @method float             getAdditional()    Returns the current record's "additional" value
 * @method CurrencyConverter setId()            Sets the current record's "id" value
 * @method CurrencyConverter setFromCurrency()  Sets the current record's "from_currency" value
 * @method CurrencyConverter setToCurrency()    Sets the current record's "to_currency" value
 * @method CurrencyConverter setAmount()        Sets the current record's "amount" value
 * @method CurrencyConverter setAdditional()    Sets the current record's "additional" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCurrencyConverter extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_currency_converter');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('from_currency', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             ));
        $this->hasColumn('to_currency', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('additional', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'versionColumn' => 'version',
             'className' => '%CLASS%Version',
             'tableName' => 'tbl_currency_converter_version',
             'auditLog' => true,
             'deleteVersions' => false,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}