<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportMotherAddress', 'connection_nis');

/**
 * BasePassportMotherAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $PassportApplicantParentinfo
 * 
 * @method Doctrine_Collection   getPassportApplicantParentinfo() Returns the current record's "PassportApplicantParentinfo" collection
 * @method PassportMotherAddress setPassportApplicantParentinfo() Sets the current record's "PassportApplicantParentinfo" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportMotherAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PassportApplicantParentinfo', array(
             'local' => 'id',
             'foreign' => 'mother_address_id'));
    }
}