<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VapVisaOfficeAddress', 'connection_nis');

/**
 * BaseVapVisaOfficeAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VapApplication
 * 
 * @method Doctrine_Collection  getVapApplication() Returns the current record's "VapApplication" collection
 * @method VapVisaOfficeAddress setVapApplication() Sets the current record's "VapApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVapVisaOfficeAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VapApplication', array(
             'local' => 'id',
             'foreign' => 'office_address_id'));
    }
}