<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ReEntryVisaApplication', 'connection_nis');

/**
 * BaseReEntryVisaApplication
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $issusing_govt
 * @property string $passport_number
 * @property date $date_of_issue
 * @property date $date_of_exp
 * @property string $place_of_issue
 * @property integer $address_id
 * @property string $profession
 * @property string $reason_for_visa_requiring
 * @property date $last_arrival_in_nigeria
 * @property date $proposeddate
 * @property enum $re_entry_category
 * @property integer $re_entry_type
 * @property integer $no_of_re_entry_type
 * @property string $employer_name
 * @property string $employer_phone
 * @property integer $employer_address_id
 * @property string $cerpa_quota
 * @property string $cerpac_issuing_state
 * @property date $cerpac_date_of_issue
 * @property date $cerpac_exp_date
 * @property string $issuing_cerpac_office
 * @property integer $visa_type_id
 * @property integer $visa_state_id
 * @property integer $visa_office_id
 * @property integer $application_id
 * @property integer $processing_centre_id
 * @property VisaApplication $VisaApplication
 * @property VisaType $VisaType
 * @property EntryType $EntryType
 * @property State $VisaProceesingState
 * @property VisaOffice $VisaOffice
 * @property VisaProcessingCentre $VisaProcessingCentre
 * @property ReEntryVisaAddress $ReEntryVisaAddress
 * @property ReEntryVisaEmployerAddress $ReEntryVisaEmployerAddress
 * 
 * @method integer                    getId()                         Returns the current record's "id" value
 * @method string                     getIssusingGovt()               Returns the current record's "issusing_govt" value
 * @method string                     getPassportNumber()             Returns the current record's "passport_number" value
 * @method date                       getDateOfIssue()                Returns the current record's "date_of_issue" value
 * @method date                       getDateOfExp()                  Returns the current record's "date_of_exp" value
 * @method string                     getPlaceOfIssue()               Returns the current record's "place_of_issue" value
 * @method integer                    getAddressId()                  Returns the current record's "address_id" value
 * @method string                     getProfession()                 Returns the current record's "profession" value
 * @method string                     getReasonForVisaRequiring()     Returns the current record's "reason_for_visa_requiring" value
 * @method date                       getLastArrivalInNigeria()       Returns the current record's "last_arrival_in_nigeria" value
 * @method date                       getProposeddate()               Returns the current record's "proposeddate" value
 * @method enum                       getReEntryCategory()            Returns the current record's "re_entry_category" value
 * @method integer                    getReEntryType()                Returns the current record's "re_entry_type" value
 * @method integer                    getNoOfReEntryType()            Returns the current record's "no_of_re_entry_type" value
 * @method string                     getEmployerName()               Returns the current record's "employer_name" value
 * @method string                     getEmployerPhone()              Returns the current record's "employer_phone" value
 * @method integer                    getEmployerAddressId()          Returns the current record's "employer_address_id" value
 * @method string                     getCerpaQuota()                 Returns the current record's "cerpa_quota" value
 * @method string                     getCerpacIssuingState()         Returns the current record's "cerpac_issuing_state" value
 * @method date                       getCerpacDateOfIssue()          Returns the current record's "cerpac_date_of_issue" value
 * @method date                       getCerpacExpDate()              Returns the current record's "cerpac_exp_date" value
 * @method string                     getIssuingCerpacOffice()        Returns the current record's "issuing_cerpac_office" value
 * @method integer                    getVisaTypeId()                 Returns the current record's "visa_type_id" value
 * @method integer                    getVisaStateId()                Returns the current record's "visa_state_id" value
 * @method integer                    getVisaOfficeId()               Returns the current record's "visa_office_id" value
 * @method integer                    getApplicationId()              Returns the current record's "application_id" value
 * @method integer                    getProcessingCentreId()         Returns the current record's "processing_centre_id" value
 * @method VisaApplication            getVisaApplication()            Returns the current record's "VisaApplication" value
 * @method VisaType                   getVisaType()                   Returns the current record's "VisaType" value
 * @method EntryType                  getEntryType()                  Returns the current record's "EntryType" value
 * @method State                      getVisaProceesingState()        Returns the current record's "VisaProceesingState" value
 * @method VisaOffice                 getVisaOffice()                 Returns the current record's "VisaOffice" value
 * @method VisaProcessingCentre       getVisaProcessingCentre()       Returns the current record's "VisaProcessingCentre" value
 * @method ReEntryVisaAddress         getReEntryVisaAddress()         Returns the current record's "ReEntryVisaAddress" value
 * @method ReEntryVisaEmployerAddress getReEntryVisaEmployerAddress() Returns the current record's "ReEntryVisaEmployerAddress" value
 * @method ReEntryVisaApplication     setId()                         Sets the current record's "id" value
 * @method ReEntryVisaApplication     setIssusingGovt()               Sets the current record's "issusing_govt" value
 * @method ReEntryVisaApplication     setPassportNumber()             Sets the current record's "passport_number" value
 * @method ReEntryVisaApplication     setDateOfIssue()                Sets the current record's "date_of_issue" value
 * @method ReEntryVisaApplication     setDateOfExp()                  Sets the current record's "date_of_exp" value
 * @method ReEntryVisaApplication     setPlaceOfIssue()               Sets the current record's "place_of_issue" value
 * @method ReEntryVisaApplication     setAddressId()                  Sets the current record's "address_id" value
 * @method ReEntryVisaApplication     setProfession()                 Sets the current record's "profession" value
 * @method ReEntryVisaApplication     setReasonForVisaRequiring()     Sets the current record's "reason_for_visa_requiring" value
 * @method ReEntryVisaApplication     setLastArrivalInNigeria()       Sets the current record's "last_arrival_in_nigeria" value
 * @method ReEntryVisaApplication     setProposeddate()               Sets the current record's "proposeddate" value
 * @method ReEntryVisaApplication     setReEntryCategory()            Sets the current record's "re_entry_category" value
 * @method ReEntryVisaApplication     setReEntryType()                Sets the current record's "re_entry_type" value
 * @method ReEntryVisaApplication     setNoOfReEntryType()            Sets the current record's "no_of_re_entry_type" value
 * @method ReEntryVisaApplication     setEmployerName()               Sets the current record's "employer_name" value
 * @method ReEntryVisaApplication     setEmployerPhone()              Sets the current record's "employer_phone" value
 * @method ReEntryVisaApplication     setEmployerAddressId()          Sets the current record's "employer_address_id" value
 * @method ReEntryVisaApplication     setCerpaQuota()                 Sets the current record's "cerpa_quota" value
 * @method ReEntryVisaApplication     setCerpacIssuingState()         Sets the current record's "cerpac_issuing_state" value
 * @method ReEntryVisaApplication     setCerpacDateOfIssue()          Sets the current record's "cerpac_date_of_issue" value
 * @method ReEntryVisaApplication     setCerpacExpDate()              Sets the current record's "cerpac_exp_date" value
 * @method ReEntryVisaApplication     setIssuingCerpacOffice()        Sets the current record's "issuing_cerpac_office" value
 * @method ReEntryVisaApplication     setVisaTypeId()                 Sets the current record's "visa_type_id" value
 * @method ReEntryVisaApplication     setVisaStateId()                Sets the current record's "visa_state_id" value
 * @method ReEntryVisaApplication     setVisaOfficeId()               Sets the current record's "visa_office_id" value
 * @method ReEntryVisaApplication     setApplicationId()              Sets the current record's "application_id" value
 * @method ReEntryVisaApplication     setProcessingCentreId()         Sets the current record's "processing_centre_id" value
 * @method ReEntryVisaApplication     setVisaApplication()            Sets the current record's "VisaApplication" value
 * @method ReEntryVisaApplication     setVisaType()                   Sets the current record's "VisaType" value
 * @method ReEntryVisaApplication     setEntryType()                  Sets the current record's "EntryType" value
 * @method ReEntryVisaApplication     setVisaProceesingState()        Sets the current record's "VisaProceesingState" value
 * @method ReEntryVisaApplication     setVisaOffice()                 Sets the current record's "VisaOffice" value
 * @method ReEntryVisaApplication     setVisaProcessingCentre()       Sets the current record's "VisaProcessingCentre" value
 * @method ReEntryVisaApplication     setReEntryVisaAddress()         Sets the current record's "ReEntryVisaAddress" value
 * @method ReEntryVisaApplication     setReEntryVisaEmployerAddress() Sets the current record's "ReEntryVisaEmployerAddress" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReEntryVisaApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_re_entry_visa_application');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('issusing_govt', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));
        $this->hasColumn('passport_number', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));
        $this->hasColumn('date_of_issue', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('date_of_exp', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('place_of_issue', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));
        $this->hasColumn('address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('profession', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('reason_for_visa_requiring', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('last_arrival_in_nigeria', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('proposeddate', 'date', null, array(
             'type' => 'date',
             'notnull' => false,
             ));
        $this->hasColumn('re_entry_category', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => '3',
              1 => '6',
              2 => '12',
             ),
             ));
        $this->hasColumn('re_entry_type', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('no_of_re_entry_type', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('employer_name', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('employer_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('employer_address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('cerpa_quota', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('cerpac_issuing_state', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('cerpac_date_of_issue', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('cerpac_exp_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('issuing_cerpac_office', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('visa_type_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('visa_state_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('visa_office_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('processing_centre_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VisaApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('VisaType', array(
             'local' => 'visa_type_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('EntryType', array(
             'local' => 're_entry_type',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('State as VisaProceesingState', array(
             'local' => 'visa_state_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('VisaOffice', array(
             'local' => 'visa_office_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('VisaProcessingCentre', array(
             'local' => 'processing_centre_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('ReEntryVisaAddress', array(
             'local' => 'address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('ReEntryVisaEmployerAddress', array(
             'local' => 'employer_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}