<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CartMaster', 'connection_nis');

/**
 * BaseCartMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * 
 * @method integer    getId() Returns the current record's "id" value
 * @method CartMaster setId() Sets the current record's "id" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCartMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_cart_master');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}