<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('EmbassyMaster', 'connection_nis');

/**
 * BaseEmbassyMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $embassy_name
 * @property string $embassy_address
 * @property string $embassy_country_id
 * @property integer $embassy_capacity
 * @property Country $Country
 * @property Doctrine_Collection $VisaApplicantInfo
 * @property Doctrine_Collection $PassportApplication
 * @property Doctrine_Collection $TblBlockApplicant
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getEmbassyName()         Returns the current record's "embassy_name" value
 * @method string              getEmbassyAddress()      Returns the current record's "embassy_address" value
 * @method string              getEmbassyCountryId()    Returns the current record's "embassy_country_id" value
 * @method integer             getEmbassyCapacity()     Returns the current record's "embassy_capacity" value
 * @method Country             getCountry()             Returns the current record's "Country" value
 * @method Doctrine_Collection getVisaApplicantInfo()   Returns the current record's "VisaApplicantInfo" collection
 * @method Doctrine_Collection getPassportApplication() Returns the current record's "PassportApplication" collection
 * @method Doctrine_Collection getTblBlockApplicant()   Returns the current record's "TblBlockApplicant" collection
 * @method EmbassyMaster       setId()                  Sets the current record's "id" value
 * @method EmbassyMaster       setEmbassyName()         Sets the current record's "embassy_name" value
 * @method EmbassyMaster       setEmbassyAddress()      Sets the current record's "embassy_address" value
 * @method EmbassyMaster       setEmbassyCountryId()    Sets the current record's "embassy_country_id" value
 * @method EmbassyMaster       setEmbassyCapacity()     Sets the current record's "embassy_capacity" value
 * @method EmbassyMaster       setCountry()             Sets the current record's "Country" value
 * @method EmbassyMaster       setVisaApplicantInfo()   Sets the current record's "VisaApplicantInfo" collection
 * @method EmbassyMaster       setPassportApplication() Sets the current record's "PassportApplication" collection
 * @method EmbassyMaster       setTblBlockApplicant()   Sets the current record's "TblBlockApplicant" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEmbassyMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_embassy_master');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('embassy_name', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('embassy_address', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('embassy_country_id', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('embassy_capacity', 'integer', null, array(
             'type' => 'integer',
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'embassy_country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasMany('VisaApplicantInfo', array(
             'local' => 'id',
             'foreign' => 'embassy_of_pref_id'));

        $this->hasMany('PassportApplication', array(
             'local' => 'id',
             'foreign' => 'processing_embassy_id'));

        $this->hasMany('TblBlockApplicant', array(
             'local' => 'id',
             'foreign' => 'embassy'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}