<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportApplication', 'connection_nis');

/**
 * BasePassportApplication
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $passporttype_id
 * @property integer $ref_no
 * @property enum $title_id
 * @property string $first_name
 * @property string $last_name
 * @property string $mid_name
 * @property string $email
 * @property string $occupation
 * @property enum $gender_id
 * @property string $place_of_birth
 * @property date $date_of_birth
 * @property enum $color_eyes_id
 * @property enum $color_hair_id
 * @property enum $marital_status_id
 * @property string $ispaid
 * @property string $payment_trans_id
 * @property string $maid_name
 * @property string $height
 * @property string $processing_country_id
 * @property integer $processing_state_id
 * @property integer $processing_embassy_id
 * @property integer $processing_passport_office_id
 * @property string $next_kin
 * @property string $next_kin_phone
 * @property string $relation_with_kin
 * @property integer $next_kin_address_id
 * @property string $passport_no
 * @property date $interview_date
 * @property enum $status
 * @property integer $payment_gateway_id
 * @property decimal $paid_dollar_amount
 * @property integer $local_currency_id
 * @property decimal $paid_local_currency_amount
 * @property decimal $amount
 * @property integer $currency_id
 * @property date $paid_at
 * @property boolean $is_email_valid
 * @property PassportAppType $PassportAppType
 * @property Country $Country
 * @property State $State
 * @property EmbassyMaster $EmbassyMaster
 * @property PassportOffice $PassportOffice
 * @property PassportApplicationDetails $PassportApplicationDetails
 * @property PassportApplicantContactinfo $PassportApplicantContactinfo
 * @property PassportApplicantParentinfo $PassportApplicantParentinfo
 * @property PassportVettingQueue $PassportVettingQueue
 * @property PaymentGatewayType $PaymentGatewayType
 * @property PassportKinAddress $PassportKinAddress
 * @property LocalCurrencyType $LocalCurrencyType
 * @property Doctrine_Collection $PassportApplicantPaymentHistory
 * @property Doctrine_Collection $PassportApplicantReferences
 * @property Doctrine_Collection $IPaymentRequest
 * 
 * @method integer                      getId()                              Returns the current record's "id" value
 * @method integer                      getPassporttypeId()                  Returns the current record's "passporttype_id" value
 * @method integer                      getRefNo()                           Returns the current record's "ref_no" value
 * @method enum                         getTitleId()                         Returns the current record's "title_id" value
 * @method string                       getFirstName()                       Returns the current record's "first_name" value
 * @method string                       getLastName()                        Returns the current record's "last_name" value
 * @method string                       getMidName()                         Returns the current record's "mid_name" value
 * @method string                       getEmail()                           Returns the current record's "email" value
 * @method string                       getOccupation()                      Returns the current record's "occupation" value
 * @method enum                         getGenderId()                        Returns the current record's "gender_id" value
 * @method string                       getPlaceOfBirth()                    Returns the current record's "place_of_birth" value
 * @method date                         getDateOfBirth()                     Returns the current record's "date_of_birth" value
 * @method enum                         getColorEyesId()                     Returns the current record's "color_eyes_id" value
 * @method enum                         getColorHairId()                     Returns the current record's "color_hair_id" value
 * @method enum                         getMaritalStatusId()                 Returns the current record's "marital_status_id" value
 * @method string                       getIspaid()                          Returns the current record's "ispaid" value
 * @method string                       getPaymentTransId()                  Returns the current record's "payment_trans_id" value
 * @method string                       getMaidName()                        Returns the current record's "maid_name" value
 * @method string                       getHeight()                          Returns the current record's "height" value
 * @method string                       getProcessingCountryId()             Returns the current record's "processing_country_id" value
 * @method integer                      getProcessingStateId()               Returns the current record's "processing_state_id" value
 * @method integer                      getProcessingEmbassyId()             Returns the current record's "processing_embassy_id" value
 * @method integer                      getProcessingPassportOfficeId()      Returns the current record's "processing_passport_office_id" value
 * @method string                       getNextKin()                         Returns the current record's "next_kin" value
 * @method string                       getNextKinPhone()                    Returns the current record's "next_kin_phone" value
 * @method string                       getRelationWithKin()                 Returns the current record's "relation_with_kin" value
 * @method integer                      getNextKinAddressId()                Returns the current record's "next_kin_address_id" value
 * @method string                       getPassportNo()                      Returns the current record's "passport_no" value
 * @method date                         getInterviewDate()                   Returns the current record's "interview_date" value
 * @method enum                         getStatus()                          Returns the current record's "status" value
 * @method integer                      getPaymentGatewayId()                Returns the current record's "payment_gateway_id" value
 * @method decimal                      getPaidDollarAmount()                Returns the current record's "paid_dollar_amount" value
 * @method integer                      getLocalCurrencyId()                 Returns the current record's "local_currency_id" value
 * @method decimal                      getPaidLocalCurrencyAmount()         Returns the current record's "paid_local_currency_amount" value
 * @method decimal                      getAmount()                          Returns the current record's "amount" value
 * @method integer                      getCurrencyId()                      Returns the current record's "currency_id" value
 * @method date                         getPaidAt()                          Returns the current record's "paid_at" value
 * @method boolean                      getIsEmailValid()                    Returns the current record's "is_email_valid" value
 * @method PassportAppType              getPassportAppType()                 Returns the current record's "PassportAppType" value
 * @method Country                      getCountry()                         Returns the current record's "Country" value
 * @method State                        getState()                           Returns the current record's "State" value
 * @method EmbassyMaster                getEmbassyMaster()                   Returns the current record's "EmbassyMaster" value
 * @method PassportOffice               getPassportOffice()                  Returns the current record's "PassportOffice" value
 * @method PassportApplicationDetails   getPassportApplicationDetails()      Returns the current record's "PassportApplicationDetails" value
 * @method PassportApplicantContactinfo getPassportApplicantContactinfo()    Returns the current record's "PassportApplicantContactinfo" value
 * @method PassportApplicantParentinfo  getPassportApplicantParentinfo()     Returns the current record's "PassportApplicantParentinfo" value
 * @method PassportVettingQueue         getPassportVettingQueue()            Returns the current record's "PassportVettingQueue" value
 * @method PaymentGatewayType           getPaymentGatewayType()              Returns the current record's "PaymentGatewayType" value
 * @method PassportKinAddress           getPassportKinAddress()              Returns the current record's "PassportKinAddress" value
 * @method LocalCurrencyType            getLocalCurrencyType()               Returns the current record's "LocalCurrencyType" value
 * @method Doctrine_Collection          getPassportApplicantPaymentHistory() Returns the current record's "PassportApplicantPaymentHistory" collection
 * @method Doctrine_Collection          getPassportApplicantReferences()     Returns the current record's "PassportApplicantReferences" collection
 * @method Doctrine_Collection          getIPaymentRequest()                 Returns the current record's "IPaymentRequest" collection
 * @method PassportApplication          setId()                              Sets the current record's "id" value
 * @method PassportApplication          setPassporttypeId()                  Sets the current record's "passporttype_id" value
 * @method PassportApplication          setRefNo()                           Sets the current record's "ref_no" value
 * @method PassportApplication          setTitleId()                         Sets the current record's "title_id" value
 * @method PassportApplication          setFirstName()                       Sets the current record's "first_name" value
 * @method PassportApplication          setLastName()                        Sets the current record's "last_name" value
 * @method PassportApplication          setMidName()                         Sets the current record's "mid_name" value
 * @method PassportApplication          setEmail()                           Sets the current record's "email" value
 * @method PassportApplication          setOccupation()                      Sets the current record's "occupation" value
 * @method PassportApplication          setGenderId()                        Sets the current record's "gender_id" value
 * @method PassportApplication          setPlaceOfBirth()                    Sets the current record's "place_of_birth" value
 * @method PassportApplication          setDateOfBirth()                     Sets the current record's "date_of_birth" value
 * @method PassportApplication          setColorEyesId()                     Sets the current record's "color_eyes_id" value
 * @method PassportApplication          setColorHairId()                     Sets the current record's "color_hair_id" value
 * @method PassportApplication          setMaritalStatusId()                 Sets the current record's "marital_status_id" value
 * @method PassportApplication          setIspaid()                          Sets the current record's "ispaid" value
 * @method PassportApplication          setPaymentTransId()                  Sets the current record's "payment_trans_id" value
 * @method PassportApplication          setMaidName()                        Sets the current record's "maid_name" value
 * @method PassportApplication          setHeight()                          Sets the current record's "height" value
 * @method PassportApplication          setProcessingCountryId()             Sets the current record's "processing_country_id" value
 * @method PassportApplication          setProcessingStateId()               Sets the current record's "processing_state_id" value
 * @method PassportApplication          setProcessingEmbassyId()             Sets the current record's "processing_embassy_id" value
 * @method PassportApplication          setProcessingPassportOfficeId()      Sets the current record's "processing_passport_office_id" value
 * @method PassportApplication          setNextKin()                         Sets the current record's "next_kin" value
 * @method PassportApplication          setNextKinPhone()                    Sets the current record's "next_kin_phone" value
 * @method PassportApplication          setRelationWithKin()                 Sets the current record's "relation_with_kin" value
 * @method PassportApplication          setNextKinAddressId()                Sets the current record's "next_kin_address_id" value
 * @method PassportApplication          setPassportNo()                      Sets the current record's "passport_no" value
 * @method PassportApplication          setInterviewDate()                   Sets the current record's "interview_date" value
 * @method PassportApplication          setStatus()                          Sets the current record's "status" value
 * @method PassportApplication          setPaymentGatewayId()                Sets the current record's "payment_gateway_id" value
 * @method PassportApplication          setPaidDollarAmount()                Sets the current record's "paid_dollar_amount" value
 * @method PassportApplication          setLocalCurrencyId()                 Sets the current record's "local_currency_id" value
 * @method PassportApplication          setPaidLocalCurrencyAmount()         Sets the current record's "paid_local_currency_amount" value
 * @method PassportApplication          setAmount()                          Sets the current record's "amount" value
 * @method PassportApplication          setCurrencyId()                      Sets the current record's "currency_id" value
 * @method PassportApplication          setPaidAt()                          Sets the current record's "paid_at" value
 * @method PassportApplication          setIsEmailValid()                    Sets the current record's "is_email_valid" value
 * @method PassportApplication          setPassportAppType()                 Sets the current record's "PassportAppType" value
 * @method PassportApplication          setCountry()                         Sets the current record's "Country" value
 * @method PassportApplication          setState()                           Sets the current record's "State" value
 * @method PassportApplication          setEmbassyMaster()                   Sets the current record's "EmbassyMaster" value
 * @method PassportApplication          setPassportOffice()                  Sets the current record's "PassportOffice" value
 * @method PassportApplication          setPassportApplicationDetails()      Sets the current record's "PassportApplicationDetails" value
 * @method PassportApplication          setPassportApplicantContactinfo()    Sets the current record's "PassportApplicantContactinfo" value
 * @method PassportApplication          setPassportApplicantParentinfo()     Sets the current record's "PassportApplicantParentinfo" value
 * @method PassportApplication          setPassportVettingQueue()            Sets the current record's "PassportVettingQueue" value
 * @method PassportApplication          setPaymentGatewayType()              Sets the current record's "PaymentGatewayType" value
 * @method PassportApplication          setPassportKinAddress()              Sets the current record's "PassportKinAddress" value
 * @method PassportApplication          setLocalCurrencyType()               Sets the current record's "LocalCurrencyType" value
 * @method PassportApplication          setPassportApplicantPaymentHistory() Sets the current record's "PassportApplicantPaymentHistory" collection
 * @method PassportApplication          setPassportApplicantReferences()     Sets the current record's "PassportApplicantReferences" collection
 * @method PassportApplication          setIPaymentRequest()                 Sets the current record's "IPaymentRequest" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_application');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('passporttype_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ref_no', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('title_id', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'MR',
              1 => 'MRS',
              2 => 'MISS',
              3 => 'DR',
             ),
             ));
        $this->hasColumn('first_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('last_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('mid_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('email', 'string', 70, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 70,
             ));
        $this->hasColumn('occupation', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('gender_id', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Male',
              1 => 'Female',
              2 => 'None',
             ),
             'default' => 'None',
             ));
        $this->hasColumn('place_of_birth', 'string', 70, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 70,
             ));
        $this->hasColumn('date_of_birth', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('color_eyes_id', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Brown',
              1 => 'Blue',
              2 => 'Green',
              3 => 'Gray',
              4 => 'None',
             ),
             'default' => 'None',
             ));
        $this->hasColumn('color_hair_id', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Black',
              1 => 'Brown',
              2 => 'White',
              3 => 'Gray',
              4 => 'None',
             ),
             'default' => 'None',
             ));
        $this->hasColumn('marital_status_id', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Single',
              1 => 'Married',
              2 => 'Widowed',
              3 => 'Divorced',
              4 => 'None',
             ),
             'default' => 'None',
             ));
        $this->hasColumn('ispaid', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('payment_trans_id', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('maid_name', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('height', 'string', 7, array(
             'type' => 'string',
             'length' => 7,
             ));
        $this->hasColumn('processing_country_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('processing_state_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('processing_embassy_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('processing_passport_office_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('next_kin', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('next_kin_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('relation_with_kin', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('next_kin_address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('passport_no', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('interview_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'New',
              1 => 'Paid',
              2 => 'Vetted',
              3 => 'Approved',
              4 => 'Rejected by Vetter',
              5 => 'Rejected by Approver',
             ),
             'default' => 'New',
             ));
        $this->hasColumn('payment_gateway_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('paid_dollar_amount', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 2,
             'length' => 18,
             ));
        $this->hasColumn('local_currency_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('paid_local_currency_amount', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 2,
             'length' => 18,
             ));
        $this->hasColumn('amount', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 2,
             'length' => 18,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('paid_at', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('is_email_valid', 'boolean', null, array(
             'type' => 'boolean',
             ));


        $this->index('color_hair_id_idx', array(
             'fields' => 
             array(
              0 => 'color_hair_id',
             ),
             ));
        $this->index('passporttypeid_idx', array(
             'fields' => 
             array(
              0 => 'passporttype_id',
             ),
             ));
        $this->index('title_idx', array(
             'fields' => 
             array(
              0 => 'title_id',
             ),
             ));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportAppType', array(
             'local' => 'passporttype_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('Country', array(
             'local' => 'processing_country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('State', array(
             'local' => 'processing_state_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('EmbassyMaster', array(
             'local' => 'processing_embassy_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportOffice', array(
             'local' => 'processing_passport_office_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportApplicationDetails', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasOne('PassportApplicantContactinfo', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasOne('PassportApplicantParentinfo', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasOne('PassportVettingQueue', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasOne('PaymentGatewayType', array(
             'local' => 'payment_gateway_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportKinAddress', array(
             'local' => 'next_kin_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('LocalCurrencyType', array(
             'local' => 'local_currency_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasMany('PassportApplicantPaymentHistory', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasMany('PassportApplicantReferences', array(
             'local' => 'id',
             'foreign' => 'application_id'));

        $this->hasMany('IPaymentRequest', array(
             'local' => 'id',
             'foreign' => 'passport_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}