<?php

/**
 * BaseLGA
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $lga
 * @property integer $branch_state
 * @property Doctrine_Collection $AddressMaster
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method string              getLga()           Returns the current record's "lga" value
 * @method integer             getBranchState()   Returns the current record's "branch_state" value
 * @method Doctrine_Collection getAddressMaster() Returns the current record's "AddressMaster" collection
 * @method LGA                 setId()            Sets the current record's "id" value
 * @method LGA                 setLga()           Sets the current record's "lga" value
 * @method LGA                 setBranchState()   Sets the current record's "branch_state" value
 * @method LGA                 setAddressMaster() Sets the current record's "AddressMaster" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLGA extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_lga');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('lga', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('branch_state', 'integer', 3, array(
             'type' => 'integer',
             'length' => 3,
             ));

        $this->option('type', 'InnoDB');
        $this->option('onDelete', 'restrict');
        $this->option('onUpdate', 'restrict');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('AddressMaster', array(
             'local' => 'id',
             'foreign' => 'lga_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}