<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportApplicantParentinfo', 'connection_nis');

/**
 * BasePassportApplicantParentinfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property string $father_name
 * @property string $father_nationality_id
 * @property integer $father_address_id
 * @property string $mother_name
 * @property string $mother_nationality_id
 * @property integer $mother_address_id
 * @property PassportFatherAddress $PassportFatherAddress
 * @property PassportMotherAddress $PassportMotherAddress
 * @property PassportApplication $PassportApplication
 * @property Country $FatherCountry
 * @property Country $MotherCountry
 * 
 * @method integer                     getId()                    Returns the current record's "id" value
 * @method integer                     getApplicationId()         Returns the current record's "application_id" value
 * @method string                      getFatherName()            Returns the current record's "father_name" value
 * @method string                      getFatherNationalityId()   Returns the current record's "father_nationality_id" value
 * @method integer                     getFatherAddressId()       Returns the current record's "father_address_id" value
 * @method string                      getMotherName()            Returns the current record's "mother_name" value
 * @method string                      getMotherNationalityId()   Returns the current record's "mother_nationality_id" value
 * @method integer                     getMotherAddressId()       Returns the current record's "mother_address_id" value
 * @method PassportFatherAddress       getPassportFatherAddress() Returns the current record's "PassportFatherAddress" value
 * @method PassportMotherAddress       getPassportMotherAddress() Returns the current record's "PassportMotherAddress" value
 * @method PassportApplication         getPassportApplication()   Returns the current record's "PassportApplication" value
 * @method Country                     getFatherCountry()         Returns the current record's "FatherCountry" value
 * @method Country                     getMotherCountry()         Returns the current record's "MotherCountry" value
 * @method PassportApplicantParentinfo setId()                    Sets the current record's "id" value
 * @method PassportApplicantParentinfo setApplicationId()         Sets the current record's "application_id" value
 * @method PassportApplicantParentinfo setFatherName()            Sets the current record's "father_name" value
 * @method PassportApplicantParentinfo setFatherNationalityId()   Sets the current record's "father_nationality_id" value
 * @method PassportApplicantParentinfo setFatherAddressId()       Sets the current record's "father_address_id" value
 * @method PassportApplicantParentinfo setMotherName()            Sets the current record's "mother_name" value
 * @method PassportApplicantParentinfo setMotherNationalityId()   Sets the current record's "mother_nationality_id" value
 * @method PassportApplicantParentinfo setMotherAddressId()       Sets the current record's "mother_address_id" value
 * @method PassportApplicantParentinfo setPassportFatherAddress() Sets the current record's "PassportFatherAddress" value
 * @method PassportApplicantParentinfo setPassportMotherAddress() Sets the current record's "PassportMotherAddress" value
 * @method PassportApplicantParentinfo setPassportApplication()   Sets the current record's "PassportApplication" value
 * @method PassportApplicantParentinfo setFatherCountry()         Sets the current record's "FatherCountry" value
 * @method PassportApplicantParentinfo setMotherCountry()         Sets the current record's "MotherCountry" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportApplicantParentinfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_parentinfo');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('father_name', 'string', 70, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 70,
             ));
        $this->hasColumn('father_nationality_id', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('father_address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('mother_name', 'string', 70, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 70,
             ));
        $this->hasColumn('mother_nationality_id', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('mother_address_id', 'integer', null, array(
             'type' => 'integer',
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportFatherAddress', array(
             'local' => 'father_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportMotherAddress', array(
             'local' => 'mother_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('PassportApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('Country as FatherCountry', array(
             'local' => 'father_nationality_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('Country as MotherCountry', array(
             'local' => 'mother_nationality_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}