<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Currency', 'connection_nis');

/**
 * BaseCurrency
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $currency
 * @property string $codeISO
 * 
 * @method integer  getId()       Returns the current record's "id" value
 * @method string   getCurrency() Returns the current record's "currency" value
 * @method string   getCodeISO()  Returns the current record's "codeISO" value
 * @method Currency setId()       Sets the current record's "id" value
 * @method Currency setCurrency() Sets the current record's "currency" value
 * @method Currency setCodeISO()  Sets the current record's "codeISO" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCurrency extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_currency');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('currency', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('codeISO', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}