<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TblBankDetails', 'connection_nis');

/**
 * BaseTblBankDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $bank_name
 * @property varchar $account_number
 * @property varchar $account_name
 * @property varchar $city
 * @property varchar $state
 * @property varchar $country
 * @property integer $project_id
 * @property TblProjectName $TblProjectName
 * @property Doctrine_Collection $NisDollarRevenue
 * @property Doctrine_Collection $TblRevenueEditRequest
 * 
 * @method varchar             getBankName()              Returns the current record's "bank_name" value
 * @method varchar             getAccountNumber()         Returns the current record's "account_number" value
 * @method varchar             getAccountName()           Returns the current record's "account_name" value
 * @method varchar             getCity()                  Returns the current record's "city" value
 * @method varchar             getState()                 Returns the current record's "state" value
 * @method varchar             getCountry()               Returns the current record's "country" value
 * @method integer             getProjectId()             Returns the current record's "project_id" value
 * @method TblProjectName      getTblProjectName()        Returns the current record's "TblProjectName" value
 * @method Doctrine_Collection getNisDollarRevenue()      Returns the current record's "NisDollarRevenue" collection
 * @method Doctrine_Collection getTblRevenueEditRequest() Returns the current record's "TblRevenueEditRequest" collection
 * @method TblBankDetails      setBankName()              Sets the current record's "bank_name" value
 * @method TblBankDetails      setAccountNumber()         Sets the current record's "account_number" value
 * @method TblBankDetails      setAccountName()           Sets the current record's "account_name" value
 * @method TblBankDetails      setCity()                  Sets the current record's "city" value
 * @method TblBankDetails      setState()                 Sets the current record's "state" value
 * @method TblBankDetails      setCountry()               Sets the current record's "country" value
 * @method TblBankDetails      setProjectId()             Sets the current record's "project_id" value
 * @method TblBankDetails      setTblProjectName()        Sets the current record's "TblProjectName" value
 * @method TblBankDetails      setNisDollarRevenue()      Sets the current record's "NisDollarRevenue" collection
 * @method TblBankDetails      setTblRevenueEditRequest() Sets the current record's "TblRevenueEditRequest" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTblBankDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_bank_details');
        $this->hasColumn('bank_name', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('account_number', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('account_name', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('city', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('state', 'varchar', 150, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('country', 'varchar', 150, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('project_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));

        $this->option('type:', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TblProjectName', array(
             'local' => 'project_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('NisDollarRevenue', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $this->hasMany('TblRevenueEditRequest', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}