<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PaymentRequest', 'connection_nis');

/**
 * BasePaymentRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $passport_id
 * @property integer $visa_id
 * @property integer $ecowas_id
 * @property integer $ecowas_card_id
 * @property integer $service_id
 * @property PassportApplication $PassportApplication
 * @property VisaApplication $VisaApplication
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method integer             getPassportId()          Returns the current record's "passport_id" value
 * @method integer             getVisaId()              Returns the current record's "visa_id" value
 * @method integer             getEcowasId()            Returns the current record's "ecowas_id" value
 * @method integer             getEcowasCardId()        Returns the current record's "ecowas_card_id" value
 * @method integer             getServiceId()           Returns the current record's "service_id" value
 * @method PassportApplication getPassportApplication() Returns the current record's "PassportApplication" value
 * @method VisaApplication     getVisaApplication()     Returns the current record's "VisaApplication" value
 * @method PaymentRequest      setId()                  Sets the current record's "id" value
 * @method PaymentRequest      setPassportId()          Sets the current record's "passport_id" value
 * @method PaymentRequest      setVisaId()              Sets the current record's "visa_id" value
 * @method PaymentRequest      setEcowasId()            Sets the current record's "ecowas_id" value
 * @method PaymentRequest      setEcowasCardId()        Sets the current record's "ecowas_card_id" value
 * @method PaymentRequest      setServiceId()           Sets the current record's "service_id" value
 * @method PaymentRequest      setPassportApplication() Sets the current record's "PassportApplication" value
 * @method PaymentRequest      setVisaApplication()     Sets the current record's "VisaApplication" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_payment_request');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('passport_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('visa_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ecowas_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ecowas_card_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('service_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportApplication', array(
             'local' => 'passport_id',
             'foreign' => 'id'));

        $this->hasOne('VisaApplication', array(
             'local' => 'visa_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}