<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CartItemsInfo', 'connection_nis');

/**
 * BaseCartItemsInfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $cart_id
 * @property integer $item_id
 * @property boolean $ispaid
 * @property IPaymentRequest $IPaymentRequest
 * 
 * @method integer         getId()              Returns the current record's "id" value
 * @method integer         getCartId()          Returns the current record's "cart_id" value
 * @method integer         getItemId()          Returns the current record's "item_id" value
 * @method boolean         getIspaid()          Returns the current record's "ispaid" value
 * @method IPaymentRequest getIPaymentRequest() Returns the current record's "IPaymentRequest" value
 * @method CartItemsInfo   setId()              Sets the current record's "id" value
 * @method CartItemsInfo   setCartId()          Sets the current record's "cart_id" value
 * @method CartItemsInfo   setItemId()          Sets the current record's "item_id" value
 * @method CartItemsInfo   setIspaid()          Sets the current record's "ispaid" value
 * @method CartItemsInfo   setIPaymentRequest() Sets the current record's "IPaymentRequest" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCartItemsInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_cart_items_info');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('cart_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('item_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ispaid', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('IPaymentRequest', array(
             'local' => 'item_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}