<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TblProjectName', 'connection_nis');

/**
 * BaseTblProjectName
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property Doctrine_Collection $TblBankDetails
 * @property Doctrine_Collection $TblRevenueEditRequest
 * 
 * @method integer             getId()                    Returns the current record's "id" value
 * @method varchar             getName()                  Returns the current record's "name" value
 * @method Doctrine_Collection getTblBankDetails()        Returns the current record's "TblBankDetails" collection
 * @method Doctrine_Collection getTblRevenueEditRequest() Returns the current record's "TblRevenueEditRequest" collection
 * @method TblProjectName      setId()                    Sets the current record's "id" value
 * @method TblProjectName      setName()                  Sets the current record's "name" value
 * @method TblProjectName      setTblBankDetails()        Sets the current record's "TblBankDetails" collection
 * @method TblProjectName      setTblRevenueEditRequest() Sets the current record's "TblRevenueEditRequest" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTblProjectName extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_project_name');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'varchar', 100, array(
             'type' => 'varchar',
             'length' => 100,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TblBankDetails', array(
             'local' => 'id',
             'foreign' => 'project_id'));

        $this->hasMany('TblRevenueEditRequest', array(
             'local' => 'id',
             'foreign' => 'project_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}