<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaApplicationDetails', 'connection_nis');

/**
 * BaseVisaApplicationDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property string $employer_name
 * @property string $position_occupied
 * @property string $job_description
 * @property string $relative_employer_name
 * @property string $relative_employer_phone
 * @property integer $relative_employer_address_id
 * @property integer $relative_nigeria_leaving_mth
 * @property integer $intended_address_nigeria_id
 * @property VisaApplication $VisaApplication
 * @property VisaIntendedAddressNigeriaAddress $VisaIntendedAddressNigeriaAddress
 * @property VisaRelativeEmployerAddress $VisaRelativeEmployerAddress
 * 
 * @method integer                           getId()                                Returns the current record's "id" value
 * @method integer                           getApplicationId()                     Returns the current record's "application_id" value
 * @method string                            getEmployerName()                      Returns the current record's "employer_name" value
 * @method string                            getPositionOccupied()                  Returns the current record's "position_occupied" value
 * @method string                            getJobDescription()                    Returns the current record's "job_description" value
 * @method string                            getRelativeEmployerName()              Returns the current record's "relative_employer_name" value
 * @method string                            getRelativeEmployerPhone()             Returns the current record's "relative_employer_phone" value
 * @method integer                           getRelativeEmployerAddressId()         Returns the current record's "relative_employer_address_id" value
 * @method integer                           getRelativeNigeriaLeavingMth()         Returns the current record's "relative_nigeria_leaving_mth" value
 * @method integer                           getIntendedAddressNigeriaId()          Returns the current record's "intended_address_nigeria_id" value
 * @method VisaApplication                   getVisaApplication()                   Returns the current record's "VisaApplication" value
 * @method VisaIntendedAddressNigeriaAddress getVisaIntendedAddressNigeriaAddress() Returns the current record's "VisaIntendedAddressNigeriaAddress" value
 * @method VisaRelativeEmployerAddress       getVisaRelativeEmployerAddress()       Returns the current record's "VisaRelativeEmployerAddress" value
 * @method VisaApplicationDetails            setId()                                Sets the current record's "id" value
 * @method VisaApplicationDetails            setApplicationId()                     Sets the current record's "application_id" value
 * @method VisaApplicationDetails            setEmployerName()                      Sets the current record's "employer_name" value
 * @method VisaApplicationDetails            setPositionOccupied()                  Sets the current record's "position_occupied" value
 * @method VisaApplicationDetails            setJobDescription()                    Sets the current record's "job_description" value
 * @method VisaApplicationDetails            setRelativeEmployerName()              Sets the current record's "relative_employer_name" value
 * @method VisaApplicationDetails            setRelativeEmployerPhone()             Sets the current record's "relative_employer_phone" value
 * @method VisaApplicationDetails            setRelativeEmployerAddressId()         Sets the current record's "relative_employer_address_id" value
 * @method VisaApplicationDetails            setRelativeNigeriaLeavingMth()         Sets the current record's "relative_nigeria_leaving_mth" value
 * @method VisaApplicationDetails            setIntendedAddressNigeriaId()          Sets the current record's "intended_address_nigeria_id" value
 * @method VisaApplicationDetails            setVisaApplication()                   Sets the current record's "VisaApplication" value
 * @method VisaApplicationDetails            setVisaIntendedAddressNigeriaAddress() Sets the current record's "VisaIntendedAddressNigeriaAddress" value
 * @method VisaApplicationDetails            setVisaRelativeEmployerAddress()       Sets the current record's "VisaRelativeEmployerAddress" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaApplicationDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_application_details');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('employer_name', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('position_occupied', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('job_description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('relative_employer_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('relative_employer_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('relative_employer_address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('relative_nigeria_leaving_mth', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('intended_address_nigeria_id', 'integer', null, array(
             'type' => 'integer',
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VisaApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('VisaIntendedAddressNigeriaAddress', array(
             'local' => 'intended_address_nigeria_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('VisaRelativeEmployerAddress', array(
             'local' => 'relative_employer_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}