<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaOfficeAddress', 'connection_nis');

/**
 * BaseVisaOfficeAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplication
 * 
 * @method Doctrine_Collection getVisaApplication() Returns the current record's "VisaApplication" collection
 * @method VisaOfficeAddress   setVisaApplication() Sets the current record's "VisaApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaOfficeAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplication', array(
             'local' => 'id',
             'foreign' => 'office_address_id'));
    }
}