<?php

/**
 * BasePassportOffice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $office_name
 * @property string $office_address
 * @property integer $office_state_id
 * @property string $office_country_id
 * @property integer $office_capacity
 * @property enum $is_epassport_active
 * @property Country $Country
 * @property State $State
 * @property Doctrine_Collection $PassportApplication
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getOfficeName()          Returns the current record's "office_name" value
 * @method string              getOfficeAddress()       Returns the current record's "office_address" value
 * @method integer             getOfficeStateId()       Returns the current record's "office_state_id" value
 * @method string              getOfficeCountryId()     Returns the current record's "office_country_id" value
 * @method integer             getOfficeCapacity()      Returns the current record's "office_capacity" value
 * @method enum                getIsEpassportActive()   Returns the current record's "is_epassport_active" value
 * @method Country             getCountry()             Returns the current record's "Country" value
 * @method State               getState()               Returns the current record's "State" value
 * @method Doctrine_Collection getPassportApplication() Returns the current record's "PassportApplication" collection
 * @method PassportOffice      setId()                  Sets the current record's "id" value
 * @method PassportOffice      setOfficeName()          Sets the current record's "office_name" value
 * @method PassportOffice      setOfficeAddress()       Sets the current record's "office_address" value
 * @method PassportOffice      setOfficeStateId()       Sets the current record's "office_state_id" value
 * @method PassportOffice      setOfficeCountryId()     Sets the current record's "office_country_id" value
 * @method PassportOffice      setOfficeCapacity()      Sets the current record's "office_capacity" value
 * @method PassportOffice      setIsEpassportActive()   Sets the current record's "is_epassport_active" value
 * @method PassportOffice      setCountry()             Sets the current record's "Country" value
 * @method PassportOffice      setState()               Sets the current record's "State" value
 * @method PassportOffice      setPassportApplication() Sets the current record's "PassportApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_office');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('office_name', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('office_address', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('office_state_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('office_country_id', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('office_capacity', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_epassport_active', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => '1',
              1 => '0',
             ),
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'office_country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('State', array(
             'local' => 'office_state_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasMany('PassportApplication', array(
             'local' => 'id',
             'foreign' => 'processing_passport_office_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}