<?php

/**
 * BaseEntryType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplicantInfo
 * @property Doctrine_Collection $ReEntryVisaApplication
 * @property VisaFee $VisaFee
 * 
 * @method Doctrine_Collection getVisaApplicantInfo()      Returns the current record's "VisaApplicantInfo" collection
 * @method Doctrine_Collection getReEntryVisaApplication() Returns the current record's "ReEntryVisaApplication" collection
 * @method VisaFee             getVisaFee()                Returns the current record's "VisaFee" value
 * @method EntryType           setVisaApplicantInfo()      Sets the current record's "VisaApplicantInfo" collection
 * @method EntryType           setReEntryVisaApplication() Sets the current record's "ReEntryVisaApplication" collection
 * @method EntryType           setVisaFee()                Sets the current record's "VisaFee" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEntryType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplicantInfo', array(
             'local' => 'id',
             'foreign' => 'entry_type_id'));

        $this->hasMany('ReEntryVisaApplication', array(
             'local' => 'id',
             'foreign' => 're_entry_type'));

        $this->hasOne('VisaFee', array(
             'local' => 'id',
             'foreign' => 'entry_type_id'));
    }
}