<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class PluginEpJobRepeatSchedule extends BaseEpJobRepeatSchedule
{

  public function save(Doctrine_Connection $conn=null) {
    if($this->isNew()) {
      $this->validateData();
    }
    return parent::save($conn);
  }

  public function validateData() {

    if ($this->getMinutes() != null && $this->getMinutes() != "*") {
      $this->checkFormatAndRange(trim($this->getMinutes()), 0, 59, "Minutes");
    }else{
      $this->setMinutes("*");
    }

    if ($this->getHours() != null && $this->getHours() != "*") {
      $this->checkFormatAndRange(trim($this->getHours()), 0, 23, "Hours");
    }else{
      $this->setHours("*");
    }

    if ($this->getMonth() != null && $this->getMonth() != "*") {
      $this->checkFormatAndRange(trim($this->getMonth()), 1, 12, "Month");
    }else{
      $this->setMonth("*");
    }

//    if(($this->getDayOfMonth() != null && $this->getDayOfMonth() != "*") && ($this->getDayOfWeek() != null && $this->getDayOfWeek() != "*")){
//      throw new Exception("Invalid parameter only one parameter should be permitted (DayOfMonth or DayOfWeek)");
//      return false;
//    }
   if(($this->getDayOfMonth() != null) && ($this->getDayOfWeek() != null)){
      throw new Exception("Invalid parameter only one parameter should be permitted (DayOfMonth or DayOfWeek)");
      return false;
    }

    if($this->getDayOfMonth() != null && $this->getDayOfWeek() == null && $this->getDayOfMonth() != "*") {
      //$this->checkDayOfMonth();
      $this->checkFormatAndRange(trim($this->getDayOfMonth()), 1, 31, "DayOfMonth");
    }elseif($this->getDayOfMonth() == null && $this->getDayOfWeek() == null){
      $this->setDayOfMonth("*");
    }

    if($this->getDayOfWeek() != null && $this->getDayOfMonth() == null && $this->getDayOfWeek() != "*") {
      $this->checkFormatAndRange(trim($this->getDayOfWeek()), 0, 6, "DayOfWeek");
    }
    //elseif($this->getDayOfWeek() == null && $this->getDayOfMonth() != null) {
    //      $this->setDayOfWeek("*");
    //    }
  }

  protected function checkDayOfMonth() {
    if($this->getMonth() == "*"){
      $currMonth = date("m");
    }else{
      $currMonth = $this->getMonth();
    }
    $monthArr = EpCronScheduler::getSortArray($currMonth);//explode(",",$currMonth);
    $isFormat = $this->checkFormatAndRange(trim($this->getDayOfMonth()), 1, 31, "DayOfMonth");
    $day = EpCronScheduler::getSortArray($this->getDayOfMonth()); //$cronScheduler->getSortArray($this->getDayOfMonth()); //explode(",",$this->getDayOfMonth());

    if(!$isFormat){
      foreach($monthArr as $monthVal){
        foreach($day as $dayVal){
          $this->checkDate($monthVal,$dayVal);
        }
      }
    }
  }

  protected function checkDate($month,$day) {
    $year = date("Y");
    $validate = checkdate($month,$day,$year);
    if(!$validate){
      throw new Exception("Invalid day for this month ".$month);
    }
  }

  protected function getArrayValue($number){
    $numArray = array();
    $arr = explode(",",$number);
    foreach($arr as $val){
      if(trim($val) == ""){
       throw new Exception("Invalid parameter specifid, no value in this parameter !");
      }
    }
    return $arr;
  }
  protected function checkFormat($number) {
    $flag = 0;
    $arr = $this->getArrayValue($number);
    $pattern ="/^([0-9]{1,2}+-[0-9]{1,2})$/";
    $numPatt = "/^([0-9]{1,2})$/";
    $intervalPattern = '/^\*\/([0-9]{1,2})$/'; //check pattern i.e, */2
    foreach($arr as $val){
      if($val == "*" ){
        if(count($arr) > 1){
          throw new Exception("Invalid format specified ! only one * will be supported");
        }
          $flag = 1;
       
      }elseif(preg_match($numPatt, $val) || preg_match($pattern, $val) || preg_match($intervalPattern, $val)){
         $flag = 1;
      }else{
          $flag = 0;
         break;
      }
    }
    if($flag == 1)
    {
      return true;
    }else{
      return false;
    }
  }
  protected function checkFormatAndRange($number, $rangeStart, $rangeEnd, $fieldName) {
    $isFormatOk = $this->checkFormat($number);
    if (!$isFormatOk) {
      throw new Exception("Invalid format for ".$fieldName.". Supported Characters are *,/,- and numbers within range ".$rangeStart." to ".$rangeEnd);
    }
    $checkNumber = EpCronScheduler::checkNullData($number, $rangeStart, $rangeEnd); //added by 12 May 2010
    $numArray =  EpCronScheduler::getSortArray($checkNumber);
    foreach($numArray as $val){
      if ($val < $rangeStart) {
        throw new Exception("Invalid range for ".$fieldName.". Supported Characters are *,/,- and numbers within range ".$rangeStart." to ".$rangeEnd);
      }
      if ($val > $rangeEnd) {
        throw new Exception("Invalid range for ".$fieldName.". Supported Characters are *,/,- and numbers within range ".$rangeStart." to ".$rangeEnd);
      }
    }
  }

  public function getNextScheduleTime($startTime=null) {
    $cronScheduler = new EpCronScheduler($this->getMonth(), $this->getDayOfMonth(), $this->getDayOfWeek(), $this->getHours(), $this->getMinutes());
    return $cronScheduler->getNextScheduleTime($startTime);
  }

}