<?php

/**
 * BaseAppSessions
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $sess_id
 * @property integer $user_id
 * @property string $username
 * @property string $ip_address
 * @property string $sess_data
 * @property integer $sess_time
 * @property sfGuardUser $sfGuardUser
 * 
 * @method string      getSessId()      Returns the current record's "sess_id" value
 * @method integer     getUserId()      Returns the current record's "user_id" value
 * @method string      getUsername()    Returns the current record's "username" value
 * @method string      getIpAddress()   Returns the current record's "ip_address" value
 * @method string      getSessData()    Returns the current record's "sess_data" value
 * @method integer     getSessTime()    Returns the current record's "sess_time" value
 * @method sfGuardUser getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method AppSessions setSessId()      Sets the current record's "sess_id" value
 * @method AppSessions setUserId()      Sets the current record's "user_id" value
 * @method AppSessions setUsername()    Sets the current record's "username" value
 * @method AppSessions setIpAddress()   Sets the current record's "ip_address" value
 * @method AppSessions setSessData()    Sets the current record's "sess_data" value
 * @method AppSessions setSessTime()    Sets the current record's "sess_time" value
 * @method AppSessions setSfGuardUser() Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppSessions extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('app_sessions');
        $this->hasColumn('sess_id', 'string', 64, array(
             'type' => 'string',
             'primary' => true,
             'length' => 64,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('username', 'string', 128, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 128,
             ));
        $this->hasColumn('ip_address', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('sess_data', 'string', 4000, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 4000,
             ));
        $this->hasColumn('sess_time', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));
    }
}