<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class PluginEpMasterLedger extends BaseEpMasterLedger {
/*  public function save(Doctrine_Connection $conn = null) {
    if (!$this->isNew()) {
      $modified = $this->getModified();
      //    print_r($modified);print count($modified);
      if((array_key_exists("is_cleared",$modified)) && (count($modified)==1)) {
      //    $modified['is_cleared']=false;
      //check the rules
        try {
          if($modified['is_cleared'] == false) {
          //throw exception if clearance status is not valid
            throw new IllegalEpLedgerActionException($modified['is_cleared']);
          }
          return parent::save($conn);
        }

        //catch exception
        catch(IllegalEpLedgerActionException $e){
          echo $e->errorMessage();
        }

      }
      throw new IllegalEpLedgerActionException("Only cleared status of the an ledger entry can be modified");
    }
    return parent::save($conn);
  }*/


}