<?php

/**
 * BaseEpPayEasyRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property timestamp $tran_date
 * @property integer $issuer
 * @property string $request_ip
 * @property integer $tran_type
 * @property string $currency
 * @property double $amount
 * @property integer $card_first
 * @property integer $card_last
 * @property integer $card_len
 * @property char $card_type
 * @property string $card_holder
 * @property string $expiry_month
 * @property string $expiry_year
 * @property integer $cvv
 * @property string $customersupport
 * @property string $address1
 * @property string $address2
 * @property string $town
 * @property string $state
 * @property string $zip
 * @property string $country
 * @property string $first_name
 * @property string $last_name
 * @property string $email
 * @property string $phone
 * @property integer $cus_id
 * @property string $ip_address
 * @property blob $request_xml
 * @property Doctrine_Collection $EpPayEasyResponse
 * 
 * @method timestamp           getTranDate()          Returns the current record's "tran_date" value
 * @method integer             getIssuer()            Returns the current record's "issuer" value
 * @method string              getRequestIp()         Returns the current record's "request_ip" value
 * @method integer             getTranType()          Returns the current record's "tran_type" value
 * @method string              getCurrency()          Returns the current record's "currency" value
 * @method double              getAmount()            Returns the current record's "amount" value
 * @method integer             getCardFirst()         Returns the current record's "card_first" value
 * @method integer             getCardLast()          Returns the current record's "card_last" value
 * @method integer             getCardLen()           Returns the current record's "card_len" value
 * @method char                getCardType()          Returns the current record's "card_type" value
 * @method string              getCardHolder()        Returns the current record's "card_holder" value
 * @method string              getExpiryMonth()       Returns the current record's "expiry_month" value
 * @method string              getExpiryYear()        Returns the current record's "expiry_year" value
 * @method integer             getCvv()               Returns the current record's "cvv" value
 * @method string              getCustomersupport()   Returns the current record's "customersupport" value
 * @method string              getAddress1()          Returns the current record's "address1" value
 * @method string              getAddress2()          Returns the current record's "address2" value
 * @method string              getTown()              Returns the current record's "town" value
 * @method string              getState()             Returns the current record's "state" value
 * @method string              getZip()               Returns the current record's "zip" value
 * @method string              getCountry()           Returns the current record's "country" value
 * @method string              getFirstName()         Returns the current record's "first_name" value
 * @method string              getLastName()          Returns the current record's "last_name" value
 * @method string              getEmail()             Returns the current record's "email" value
 * @method string              getPhone()             Returns the current record's "phone" value
 * @method integer             getCusId()             Returns the current record's "cus_id" value
 * @method string              getIpAddress()         Returns the current record's "ip_address" value
 * @method blob                getRequestXml()        Returns the current record's "request_xml" value
 * @method Doctrine_Collection getEpPayEasyResponse() Returns the current record's "EpPayEasyResponse" collection
 * @method EpPayEasyRequest    setTranDate()          Sets the current record's "tran_date" value
 * @method EpPayEasyRequest    setIssuer()            Sets the current record's "issuer" value
 * @method EpPayEasyRequest    setRequestIp()         Sets the current record's "request_ip" value
 * @method EpPayEasyRequest    setTranType()          Sets the current record's "tran_type" value
 * @method EpPayEasyRequest    setCurrency()          Sets the current record's "currency" value
 * @method EpPayEasyRequest    setAmount()            Sets the current record's "amount" value
 * @method EpPayEasyRequest    setCardFirst()         Sets the current record's "card_first" value
 * @method EpPayEasyRequest    setCardLast()          Sets the current record's "card_last" value
 * @method EpPayEasyRequest    setCardLen()           Sets the current record's "card_len" value
 * @method EpPayEasyRequest    setCardType()          Sets the current record's "card_type" value
 * @method EpPayEasyRequest    setCardHolder()        Sets the current record's "card_holder" value
 * @method EpPayEasyRequest    setExpiryMonth()       Sets the current record's "expiry_month" value
 * @method EpPayEasyRequest    setExpiryYear()        Sets the current record's "expiry_year" value
 * @method EpPayEasyRequest    setCvv()               Sets the current record's "cvv" value
 * @method EpPayEasyRequest    setCustomersupport()   Sets the current record's "customersupport" value
 * @method EpPayEasyRequest    setAddress1()          Sets the current record's "address1" value
 * @method EpPayEasyRequest    setAddress2()          Sets the current record's "address2" value
 * @method EpPayEasyRequest    setTown()              Sets the current record's "town" value
 * @method EpPayEasyRequest    setState()             Sets the current record's "state" value
 * @method EpPayEasyRequest    setZip()               Sets the current record's "zip" value
 * @method EpPayEasyRequest    setCountry()           Sets the current record's "country" value
 * @method EpPayEasyRequest    setFirstName()         Sets the current record's "first_name" value
 * @method EpPayEasyRequest    setLastName()          Sets the current record's "last_name" value
 * @method EpPayEasyRequest    setEmail()             Sets the current record's "email" value
 * @method EpPayEasyRequest    setPhone()             Sets the current record's "phone" value
 * @method EpPayEasyRequest    setCusId()             Sets the current record's "cus_id" value
 * @method EpPayEasyRequest    setIpAddress()         Sets the current record's "ip_address" value
 * @method EpPayEasyRequest    setRequestXml()        Sets the current record's "request_xml" value
 * @method EpPayEasyRequest    setEpPayEasyResponse() Sets the current record's "EpPayEasyResponse" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpPayEasyRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_pay_easy_request');
        $this->hasColumn('tran_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('issuer', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('request_ip', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('tran_type', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('currency', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'double', null, array(
             'type' => 'double',
             'notnull' => true,
             ));
        $this->hasColumn('card_first', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('card_last', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('card_len', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('card_type', 'char', 1, array(
             'type' => 'char',
             'length' => 1,
             ));
        $this->hasColumn('card_holder', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('expiry_month', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('expiry_year', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('cvv', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('customersupport', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('address1', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('address2', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('town', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('state', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('zip', 'string', 15, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 15,
             ));
        $this->hasColumn('country', 'string', 150, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 150,
             ));
        $this->hasColumn('first_name', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('last_name', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('cus_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('ip_address', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('request_xml', 'blob', null, array(
             'type' => 'blob',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpPayEasyResponse', array(
             'local' => 'id',
             'foreign' => 'payeasy_req_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}