<?php

/**
 * PluginVisaApplicantPreviousHistoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaApplicantPreviousHistoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaApplicantPreviousHistoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaApplicantPreviousHistory');
    }
}