<?php

/**
 * PluginIPaymentResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginIPaymentResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginIPaymentResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginIPaymentResponse');
    }
}