<?php

/**
 * PluginVapApplication
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class PluginVapApplication extends BaseVapApplication
{
      public function getCartItem() {
  // Mr Last First Middle
    $name = ucfirst(strtolower($this->getTitle())) . ' '
        . $this->getSurname().' '.$this->getFirstName()
        . ' ' . $this->getMiddleName();
   
    return new VapCartItem($this->id, $name, $this->getDollarFee());
  }
    public function getApplicantName() {
    return ucfirst(strtolower($this->getTitle())) . ' '.$this->getFirstName().' '
        . $this->getMiddleName().' '.$this->getSurname() ;
  }

  public function getDollarFee() { 
    $country_id = $this->present_nationality_id;
    $type_of_visa = $this->type_of_visa; 
    $payment_details = Doctrine::getTable('VisaFee')->getVisaArrivalFee($country_id, $type_of_visa);
    return $payment_details['dollar_amount'];
  }

  public function isAppGratis(){
      $dollarAmount = $this->getDollarFee();
      if($dollarAmount == 0){
              return true;
          }else{
              return false;
          }
  }

  public function getMoDollarFeeForGB() {
    $country_id = $this->present_nationality_id;
    $type_of_visa = $this->type_of_visa;
    $payment_details = Doctrine::getTable('VisaFee')->getMoVisaArrivalFeeForGB($country_id, $type_of_visa);
    return $payment_details['dollar_amount'];
  }

}