<?php

/**
 * PluginVapApplicationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVapApplicationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVapApplicationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVapApplication');
    }
    //Check Payment is done or not
  public function isPayment($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('ispaid')
    ->where('j.id = ?', $appId)
    ->addwhere('j.ref_no = ?', $refId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['ispaid'];
    }
    return false;
  }
    public function getVisaInfo($appId,$refId='')
  {
    if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.first_name,VA.paid_dollar_amount,VA.date_of_birth,VA.created_at,VA.payment_gateway_id,VA.payment_trans_id,VA.status,VA.paid_date")
      ->from('VapApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.first_name,VA.paid_dollar_amount,VA.date_of_birth,VA.created_at,VA.paid_date")
      ->from('VapApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }
}