<?php

/**
 * PluginVapLocalComanyAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVapLocalComanyAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVapLocalComanyAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVapLocalComanyAddress');
    }
}