<?php

/**
 * PluginFreezoneMultipleVisaTypeTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginFreezoneMultipleVisaTypeTable extends GlobalMasterTable
{
    public static $MULTIPLE_REENTRY = "Multiple Re-entry";
    /**
     * Returns an instance of this class.
     *
     * @return object PluginFreezoneMultipleVisaTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginFreezoneMultipleVisaType');
    }

    public static function getCachedQuery() {
        $query = Doctrine_Query::create()
        ->from('FreezoneMultipleVisaType fmvt');
        //->useResultCache(true);
        return $query;
    }
    public function getFreeZoneVisaTypeId() {
        return $this->getVisaTypeId(self::$MULTIPLE_REENTRY);
    }
    private function getVisaTypeId($cType) {
        // TODO: Make it cached one
        $feid = $this->createQuery('ca')
        ->select('ca.id')
        ->addWhere('ca.var_value=?',$cType)
       // ->useResultCache(true)
        ->execute(array(), Doctrine::HYDRATE_ARRAY);
        if(isset($feid[0]['id'])){
            return $feid[0]['id'];
        }else{
            return false;
        }
    }
}