<?php

/**
 * PluginPassportApplicantContactinfoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportApplicantContactinfoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportApplicantContactinfoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportApplicantContactinfo');
    }
}