<?php

/**
 * PluginVisaApprovalRecommendationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaApprovalRecommendationTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaApprovalRecommendationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaApprovalRecommendation');
    }
}