<?php

/**
 * PluginVisaProcessingCentreTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaProcessingCentreTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaProcessingCentreTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaProcessingCentre');
    }
    public static function getCachedQuery() {
        $query = Doctrine_Query::create()
        ->from('VisaProcessingCentre')
        ->orderBy('id ASC');
        //    ->useResultCache(true);
        return $query;
    }

    public function getProcessingCentre($id)
    {
        $q = Doctrine_Query::create()
        ->select('centre_name')
        ->from('VisaProcessingCentre')
        ->where('id = ?', $id)->execute()->toArray();
        if(count($q) > 0){
            return $q[0]['centre_name'];
        }
        return false;
    }
    public function getInterviewCapacity($officeId)
    {
        $q = $this->createQuery('j')
        ->select('office_capacity')
        ->where('j.id = ?',$officeId)
        ->execute(array(),Doctrine::HYDRATE_ARRAY);
        if(count($q) > 0)
        return $q[0]['office_capacity'];
        else
        return false;
    }
}