<?php

/**
 * PluginCurrencyMasterTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginCurrencyMasterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginCurrencyMasterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginCurrencyMaster');
    }
}