<?php

/**
 * PluginCountryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginCountryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginCountryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginCountry');
    }
  public function getNigeriaId() {
    // TODO get nigeria id from country table
    return 'NG';
  }

  public function getPassportPCountry($id)
  {
    $q = $this->createQuery('j')
    ->select('country_name')
    ->where('j.id = ?', $id)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['country_name'];
    }
    return false;
  }

  public static function getCachedQuery() {
    $query = Doctrine_Query::create()
    ->from('Country')
    ->orderBy('country_name ASC');
   // ->useResultCache(true);
    return $query;
  }
   public static function getNonNigeriaCountryList($presentCountryArray){

      $query = Doctrine_Query::create()
        ->from('Country c')
        ->orderBy('c.country_name ASC')
        ->whereNotIn('c.id',$presentCountryArray);
           return $query;

  }

  public static function getSelectedCountryCachedQuery($id) {
    $query = Doctrine_Query::create()
    ->from('Country')
    ->where("id='$id'")
    ->orderBy('country_name ASC');
   // ->useResultCache(true);
    return $query;
  }

  public function getFreeZoneCountry()
  {
    $ReEntryId = Doctrine::getTable('VisaCategory')->getReEntryId();
    $q = Doctrine_Query::create()
    ->select("CNT.id,CNT.country_name,VF.country_id")
    ->from('Country CNT')
    ->leftJoin('CNT.VisaFee VF')
    ->andWhere("VF.visa_cat_id = ?",$ReEntryId)
    ->andWhere("VF.is_gratis = 1")
//    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);

    if(count($q) > 0)
    {
      return $q;
    }
  }
  public static function getCachedEcowasCountryQuery()
  {
    $query = Doctrine_Query::create()
    ->from('Country')
    ->where('is_ecowas=?',1)
    ->orderBy('country_name ASC');
  //  ->useResultCache(true);
    return $query;
  }

  public static function getCountryName($id = null)
  {
    $q = Doctrine_Query::create()
    ->select('j.country_name')
    ->from('Country j')
    ->where('j.id = ?', $id)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['country_name'];
    }
    return false;
  }

  public function isAfricanCountry($countryId){
    $obj = $this->find($countryId);
    if(isset ($obj)){
      return $obj->getIsAfrican();
    }
  }

  public function getAfricanCountries(){
   $obj = $this->findByIsAfrican(1)->toArray();
   $countriesArr = array();
   if(isset ($obj) && is_array($obj) && count($obj)>0){
     foreach ($obj as $k=>$v){
       $countriesArr[] = $v['id'];
     }
   }
   return $countriesArr;
  }

}