<?php

/**
 * PluginGatewayTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginGatewayTypeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginGatewayTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginGatewayType');
    }
}