<?php

/**
 * PluginTblRevenueEditRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTblRevenueEditRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTblRevenueEditRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTblRevenueEditRequest');
    }
}