<?php

/**
 * PluginVApplicantOneYearsTravelHistoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVApplicantOneYearsTravelHistoryTable extends VisaApplicantTravelHistoryTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVApplicantOneYearsTravelHistoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVApplicantOneYearsTravelHistory');
    }
}