<?php

/**
 * PluginReEntryVisaReferencesAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginReEntryVisaReferencesAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginReEntryVisaReferencesAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginReEntryVisaReferencesAddress');
    }
}