<?php

/**
 * PluginIPaymentRequestTransactionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginIPaymentRequestTransactionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginIPaymentRequestTransactionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginIPaymentRequestTransaction');
    }
}