<?php

/**
 * PluginVisaApplicationTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaApplicationTable extends Doctrine_Table
{
  /**
   * Searches the application id and reference id from the datbase.
   * Provides basic validation check for existence of user provided
   * appid and refid.
   *
   * @param <type> $appId
   * @param <type> $refId
   * @return <type> false if the passed in appid and refid isn't found, true otherwise
   */
  public function getVisaAppIdRefId($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('id')
    ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }

   public function getVisaStatusAppIdRefId($appId, $refId='')
   {
      if($refId!='')
      {
        $q = $this->createQuery('j')
        ->select('j.id,j.ispaid,j.status,j.interview_date,j.visacategory_id,j.zone_type_id')
        ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();
      }
      else
      {
        $q = $this->createQuery('j')
        ->select('j.id,j.ispaid,j.status,j.interview_date,j.visacategory_id,j.present_nationality_id,j.zone_type_id')
        ->where('j.id = ?', $appId)
        ->execute()->toArray();
      }

      if(count($q) > 0)
        return $q;
      else
        return false;
   }

  public function isFreshEntry($appId) {
    $q = $this->createQuery('at')
    ->select('id')
    ->where('at.id = ?', $appId)->addwhere('at.visacategory_id = ?', Doctrine::getTable('VisaCategory')->getFreshEntryId())->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }
  public function isFreezoneFreshEntry($appId) {
    $q = $this->createQuery('at')
    ->select('id')
    ->where('at.id = ?', $appId)->addwhere('at.visacategory_id = ?', Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId())->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }
  public function getVisaTypeByAppId($appId) {
    $q = $this->createQuery('at')
    ->select('zone_type_id')
    ->where('at.id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['zone_type_id'];
    }
    return false;
  }

   public function getVisaCatTypeByAppId($appId) {
    $q = $this->createQuery('at')
    ->select('visacategory_id')
    ->where('at.id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['visacategory_id'];
    }
    return false;
  }
  /**
   * Searches the number of interview conducted on same date by searching on interview_date.
   * Provides basic validation check
   * Date
   *
   * @param <type> $givenDate
   * @return <type> Number of interviews on given date
   */
  public function getNumberOfInterviews($givenDate,$appId,$processingOfficeId,$officeType)
  {
   //if office type is embaasy then application belongs to fresh entry othewise re entry
   if($officeType == 'embassy')
   {
    $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->leftJoin("j.VisaApplicantInfo VAI")
      ->where("j.interview_date = ?", $givenDate)
      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("VAI.embassy_of_pref_id = ?", $processingOfficeId)
      ->execute()->toArray();
    return $q[0]['rr'];
   }else if($officeType == 'center')
   {
    $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->leftJoin("j.ReEntryVisaApplication RVA")
      ->where("j.interview_date = ?", $givenDate)
      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("RVA.processing_centre_id = ?", $processingOfficeId)
      ->execute()->toArray();
    return $q[0]['rr'];
   }
   else
   {
    $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->leftJoin("j.ReEntryVisaApplication RVA")
      ->where("j.interview_date = ?", $givenDate)
      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("RVA.visa_office_id = ?", $processingOfficeId)
      ->execute()->toArray();
    return $q[0]['rr'];

   }
  }

  //Check Payment is done or not
  public function isPayment($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('ispaid')
    ->where('j.id = ?', $appId)
    ->addwhere('j.ref_no = ?', $refId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['ispaid'];
    }
    return false;
  }
  /**
   * Get Previous Application payment details.
   * Provides Payment details
   * Date
   */
  public function getPreviousApplication($passNo,$firstName,$lastName)
  {
    $prev_query = Doctrine_Query::create()
    ->select("VA.ref_no,VA.id,VA.paid_dollar_amount,VA.paid_naira_amount,VA.created_at,VA.paid_at,RA.passport_number")
    ->from('VisaApplication VA')
    ->leftJoin('VA.ReEntryVisaApplication RA')
    ->where("VA.surname =?",$firstName)
    ->andwhere("VA.other_name =?",$lastName)
    ->andwhere("RA.passport_number =?",$passNo)
    ->andwhere("VA.ispaid =1")
    ->limit(50)
    ->orderBy('VA.paid_at DESC');

    $prev_record= $prev_query->execute()->toArray(true);

    if(count($prev_record) > 0)
    {
      return $prev_record;
    }
    return false;
  }

  // Get Visa Application Type
  public function getVisaType($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryId = Doctrine::getTable('VisaCategory')->getReEntryId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryId)
      {
        return "ReEntry Visa";
      }else{
        return "Fresh Visa";
      }
    }
    return false;
  }
    // Get Freezone Application Type
  public function getFreezoneType($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryId = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryId)
      {
        return "ReEntry Freezone Visa";
      }else{
        return "Freezone Fresh Visa";
      }
    }
    return false;
  }
  /**
   * Searche the records from interview date from week.
   *
   * @param <type> $givenDate
   * @return <type> Number of interviews on given date
  */
  public function getInterviewsCount($startDate,$endDate,$processingOfficeId,$officeType)
  {
    //echo $startDate.','.$endDate.','.$processingOfficeId;
    if($officeType == 'embassy')
    {
      $q = $this->createQuery('j')
        ->select("j.id, DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->leftJoin('j.VisaApplicantInfo VAI')
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->andWhere('VAI.embassy_of_pref_id = ?', $processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
    }
    else if($officeType == 'freezone')
    {
      $q = $this->createQuery('j')
        ->select("j.id, DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->leftJoin('j.ReEntryVisaApplication RVA')
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->andWhere('RVA.processing_centre_id = ?', $processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
    }
    else
    {
      $q = $this->createQuery('j')
        ->select("j.id, DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->leftJoin('j.ReEntryVisaApplication RVA')
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->andWhere('RVA.visa_office_id = ?', $processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
}
    if(count($q) > 0)
     return $q;
    else
     return false;
  }

  public function getVisaInfo($appId,$refId='')
  {
    if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.payment_gateway_id,VA.payment_trans_id,VA.status,VA.paid_at")
      ->from('VisaApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.paid_at")
      ->from('VisaApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getVisaInfoFreshDetails($appId,$refId='')
  {
    if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VAI.embassy_of_pref_id,EM.embassy_name")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VAI.EmbassyMaster EM','EM.id = VAI.embassy_of_pref_id')
      ->andwhere("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VAI.embassy_of_pref_id,EM.embassy_name")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VAI.EmbassyMaster EM','EM.id = VAI.embassy_of_pref_id')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getVisaInfoReentryDetails($appId,$refId='')
  {
    if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.ispaid,RVA.visa_state_id,RVA.visa_office_id,RVA.processing_centre_id,VT.*,VO.*")
      ->from('VisaApplication VA')
      ->leftJoin('VA.ReEntryVisaApplication RVA')
      ->leftJoin('RVA.VisaProceesingState S','S.id = RVA.visa_state_id')
      ->leftJoin('RVA.VisaType VT','VT.id = RVA.visa_type_id')
      ->leftJoin('RVA.VisaOffice VO','VO.id = RVA.visa_office_id')
      ->andwhere("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.ispaid,RVA.visa_state_id,RVA.visa_office_id,RVA.processing_centre_id,VT.*,VO.*")
      ->from('VisaApplication VA')
      ->leftJoin('VA.ReEntryVisaApplication RVA')
      ->leftJoin('RVA.VisaProceesingState S','S.id = RVA.visa_state_id')
      ->leftJoin('RVA.VisaType VT','VT.id = RVA.visa_type_id')
      ->leftJoin('RVA.VisaOffice VO','VO.id = RVA.visa_office_id')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getGatewayType($appId,$refId="")
  {
    $q = $this->createQuery('j')
    ->select('j.payment_gateway_id,j.payment_trans_id,j.ispaid,j.status')
    ->where('j.id = ?',$appId)
    //->addwhere('j.ref_no = ?',$refId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0) {
    return $q[0];
    }
    return false;
  }

  public function getVisaFreshRecord($id)
  {
     $visa_application=Doctrine_Query::create()
      ->select("VA.*,VAI.*,C.country_name,VC.var_value,EM.embassy_name,VT.var_value")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
      ->leftJoin('VA.VisaCategory VC','VC.id = VA.visacategory_id')
      ->leftJoin('VAI.EmbassyMaster EM','EM.id = VAI.embassy_of_pref_id')
      ->leftJoin('VAI.VisaTypeId VT','VT.id = VAI.visatype_id')
      ->where("VA.id =". $id)
      ->execute()->toArray(true);
      return $visa_application;
  }
  public function getFreezoneFreshRecord($id)
  {
     $visa_application=Doctrine_Query::create()
      ->select("VA.*,VAI.*,C.country_name,VC.var_value,EM.embassy_name,VT.var_value")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VA.CurrentCountry C')
      ->leftJoin('VA.VisaCategory VC')
      ->leftJoin('VAI.EmbassyMaster EM')
      ->leftJoin('VAI.VisaTypeId VT')
      ->where("VA.id =?",$id)
      ->execute()->toArray(true);
      return $visa_application;
  }
  public function getVisaReEntryRecord($id)
  {
      $visa_application=Doctrine_Query::create()
      ->select("VA.*,RVA.*,VC.*,VT.*,C.*,S.*,VO.office_name,VZ.var_value")
      ->from('VisaApplication VA')
      ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
      ->leftJoin('VA.ReEntryVisaApplication RVA')
      ->leftJoin('VA.VisaCategory VC','VC.id = VA.visacategory_id')
      ->leftJoin('VA.VisaZoneType VZ','VZ.id = VA.zone_type_id')
      ->leftJoin('RVA.VisaProceesingState S','S.id = RVA.visa_state_id')
      ->leftJoin('RVA.VisaType VT','VT.id = RVA.visa_type_id')
      ->leftJoin('RVA.VisaOffice VO','VO.id = RVA.visa_office_id')
      ->where("VA.id=".$id)
      ->execute()->toArray(true);
      return $visa_application;
  }
   public function getVisaStatus($appId= null)
     {
       $query = Doctrine_Query::create()
       ->select('t.status as status')
       ->from('VisaApplication t')
       ->where("t.id='".$appId."'")//->getQuery();
       ->execute(array(),Doctrine::HYDRATE_ARRAY);
       if(isset($query) && count($query)>0){
         return $query[0]['status'];
       }else
       return false;
     }

  public function getVisaCategory($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryIdFE = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $ReEntryIdRE = Doctrine::getTable('VisaCategory')->getReEntryId();
    $ReEntryIdFFE = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
    $ReEntryIdFRE = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryIdFE){
        return "NIS VISA";
      }if($Result[0]['visacategory_id'] == $ReEntryIdRE){
        return "NIS VISA";
      }if($Result[0]['visacategory_id'] == $ReEntryIdFFE){
        return "NIS FREEZONE";
      }if($Result[0]['visacategory_id'] == $ReEntryIdFRE){
        return "NIS FREEZONE";
      }
    }
    return false;
  }

  public function getVisaCategoryId($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryIdFE = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $ReEntryIdRE = Doctrine::getTable('VisaCategory')->getReEntryId();
    $ReEntryIdFFE = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
    $ReEntryIdFRE = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      return $Result[0]['visacategory_id'];
    }
    return false;
  }
  public function VisaValidatePay4mePayment($appId,$validation_number,$GatewayType,$pay4MeCheck)
  {
          $q = $this->createQuery('j')
          ->select('j.*')
          ->where('j.id = ?', $appId)->execute()->toArray();
          $paymentHelper=new paymentHelper();
          $google_gateway_id=$paymentHelper->getGoogleGatewayTypeId();
          $amazon_gateway_id=$paymentHelper->getAmazonGatewayTypeId();
          $ipay4me_gateway_id=$paymentHelper->getiPayformeGatewayTypeId();
            // if application is gratic
            if($q[0]['ispaid'] == 1 && ($q[0]['paid_naira_amount'] == 0) && ($q[0]['paid_dollar_amount'] == 0))
            {
                return true;
            }

          //not google
        switch($GatewayType){
            case 1:              //Google
                if($q[0]['payment_gateway_id']==$google_gateway_id)
                {
                    return true;
                }
                break;
            case 2:            //pay4me
              if($pay4MeCheck)
              {
                if($q[0]['payment_gateway_id']!=$google_gateway_id)
                {
                  $Result = Doctrine_Query::create()
                  ->select("P.id,P.currency,P.validation_number")
                  ->from('PaymentResponse P')
                  ->leftJoin('P.PaymentRequest R')
                  ->where("R.visa_id = ?",$appId)
//                  ->andwhere("P.validation_number = ?",$validation_number)
                  ->execute(array(), Doctrine::HYDRATE_ARRAY);
                      if(isset ($Result) && is_array($Result))
                      {
                        if($Result[0]['currency'] == 'naira')
                        {
                          if($Result[0]['validation_number'] == $validation_number)
                          return true;
                        }
                        if($Result[0]['currency'] == 'usd'){
                          return true;
                        }
                      }
                }
              }else{
                return true;
              }
                break;
                case 3:              //Amazon
                    if($q[0]['payment_gateway_id']==$amazon_gateway_id)
                    {
                        return true;
                    }
                    break;
                case 4:              //iPay4me
                    if($q[0]['payment_gateway_id']==$ipay4me_gateway_id)
                    {
                        return true;
                    }
                    break;
            default: return true;
                break;
        }
        return false;
  }

  public function getVisaAppGratis($appId, $refId, $AppGratis)
  {
    $q = $this->createQuery('j')
    ->select('id')
    ->where('j.id = ?', $appId)
    ->addwhere('j.ref_no = ?', $refId)
    ->andwhere('j.ref_no = ?', $refId)
    ->andwhere('j.paid_naira_amount = ?', '0')
    ->andwhere('j.paid_dollar_amount = ?', '0')
    ->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    else{
    return false;
    }
  }


   public function getVisaDetailsByAppId($appId)
     {
     $q = $this->createQuery('j')
          ->select('j.id,j.zone_type_id,j.ref_no,j.title,j.other_name,j.surname,j.email,j.payment_gateway_id,j.status,j.interview_date,j.is_email_valid')
          ->where('j.id = ?', $appId)->execute()->toArray();

        if(count($q) > 0)
          return $q[0];
        else
          return false;
     }

   public function  UpdateInterview($interviewDate = null,$countryId = null,$noOfDays = null,$appid=null)
   {
     if(isset ($appid) && is_array($appid) && count($appid)>0){
    $q = Doctrine::getTable('VisaApplication')
    ->createQuery('qr')->select('qr.ref_no,qr.present_nationality_id,visacategory_id')
    ->whereIn("qr.id",$appid)
    ->execute()->toArray();
     }else{
       die('please check xml');
     }

    $FreshEntryID = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $FreshFreeZoneEntryID = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();

    $FreezoneReEntryID = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();

    $visaTypeID = $q[0]['visacategory_id'];

    if($visaTypeID == $FreshEntryID || $visaTypeID == $FreshFreeZoneEntryID)
    {
      $processingOfficeId = Doctrine::getTable('VisaApplicantInfo')->getOfficeID($appid);
      $officeType = 'embassy';

      //GET PROCESSING COUNTRY ID//
      $coun = Doctrine::getTable('VisaApplicantInfo')
        ->createQuery('con')->select('con.applying_country_id')
        ->where('con.application_id = ?', $appid)
        ->execute()->toArray();
        SupportToolInterviewSchedulerHelper::$REENTRY_VISA_DAYS_TO_ADD = $noOfDays;
      $countryId = ($coun[0]['applying_country_id']!="")?$coun[0]['applying_country_id']:'';

      $interviewDate = InterviewSchedulerHelper::getInstance()->getInterviewDateForVisa($countryId,$appid,$processingOfficeId,$officeType);


    }else if($visaTypeID == $FreezoneReEntryID){
      $processingOfficeId = Doctrine::getTable('ReEntryVisaApplication')->getProcessingCentreID($appid);
      $officeType = 'center';
      $countryId = 'NG';
      $interviewDate = InterviewSchedulerHelper::getInstance()->getInterviewDateForFreezoneVisa($countryId,$appid,$processingOfficeId,$officeType);
    }else
    {
      $processingOfficeId = Doctrine::getTable('ReEntryVisaApplication')->getOfficeID($appid);
      $officeType = 'visa';
      $countryId = 'NG';
      $interviewDate = InterviewSchedulerHelper::getInstance()->getInterviewDateForVisa($countryId,$appid,$processingOfficeId,$officeType);
    }
   }
  public function setRefundStatus($app_id)
  {
        $status="New";
        $q = Doctrine_Query::create()
        ->update('VisaApplication')
        ->set('ispaid', 'NULL')
        ->set('payment_trans_id', 'NULL')
        ->set('status', "'".$status."'")
        ->set('paid_at', 'NULL')
        ->set('interview_date', 'NULL')
        ->set('payment_gateway_id', 'NULL')
        ->set('paid_dollar_amount', 'NULL')
        ->set('paid_naira_amount', 'NULL')
        ->where('id = ?', $app_id)
        ->execute();
  }
  public function getVisaInfoByAppId($appId,$refId)
  {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.paid_at")
      ->from('VisaApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);

    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getVisaReEntryRecordSummery($id)
  {
      $visa_application=Doctrine_Query::create()
      ->select("VA.*,RVA.*,VC.*,VT.*,C.*,S.*,VO.office_name,VZ.var_value,EA.*,RVD.*,ET.*,RVR.*,rvc.country_name as employer_country,vac.country_name as visa_addess_country,vpc.*")
      ->from('VisaApplication VA')
      ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
      ->leftJoin('VA.ReEntryVisaApplication RVA')
      ->leftJoin('VA.VisaCategory VC','VC.id = VA.visacategory_id')
      ->leftJoin('VA.VisaZoneType VZ','VZ.id = VA.zone_type_id')
      ->leftJoin('RVA.VisaProceesingState S','S.id = RVA.visa_state_id')
      ->leftJoin('RVA.VisaType VT','VT.id = RVA.visa_type_id')
      ->leftJoin('RVA.VisaOffice VO','VO.id = RVA.visa_office_id')
      ->leftJoin('RVA.ReEntryVisaEmployerAddress EA')
      ->leftJoin('RVA.ReEntryVisaAddress RVD')
      ->leftJoin('RVA.EntryType ET')
      ->leftJoin('RVA.VisaProcessingCentre vpc')
      ->leftJoin('EA.Country rvc','rvc.id = EA.country_id')
      ->leftJoin('RVD.Country vac','vac.id = RDV.country_id')
      ->where("VA.id=".$id)
      ->execute()->toArray(true);
      return $visa_application;
  }
}