<?php

/**
 * PluginGlobalMasterTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginGlobalMasterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginGlobalMasterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginGlobalMaster');
    }
      public function getName($id)
     {
        $q = $this->createQuery('j')
        ->select('var_value')
        ->where('j.id = ?', $id)->execute()->toArray();
        if(count($q) > 0)
         return $q[0]['var_value'];
        else
         return false;
     }
}