<?php

/**
 * PluginVisaRelativeEmployerAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaRelativeEmployerAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaRelativeEmployerAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaRelativeEmployerAddress');
    }
}