<?php

/**
 * PluginVisaOfficeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaOfficeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaOfficeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaOffice');
    }
}