<?php

/**
 * PluginPaymentGatewayTypeTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPaymentGatewayTypeTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPaymentGatewayTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPaymentGatewayType');
    }
    public static $TYPE_NONE = "none";
    public static $TYPE_GOOGLE = "google";
    public static $TYPE_ETRANZACT = "eTranzact";
    public static $TYPE_INTERSWITCH = "Interswitch";
    public static $TYPE_PAYFORME_INTERSWITCH = "Pay4me (Interswitch)";
    public static $TYPE_PAYFORME_BANK = "Pay4me (Bank)";
    public static $TYPE_AMAZON = "amazon";

    public function getGatewayId($cType) {
        // TODO: Make it cached one
        $feid =Doctrine_Query::create()
        ->from('PaymentGatewayType  p')
        ->where("p.var_value ='".$cType."'")
        ->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $feid[0]['id'];
    }
    // Check Payemnt Gateway Name
    public function getGatewayName($paymentGatewayID) {
        // TODO: Make it cached one
        $feid =Doctrine_Query::create()
        ->from('PaymentGatewayType  p')
        ->where("p.id ='".$paymentGatewayID."'")
//        ->useResultCache(true)
        ->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $feid[0]['var_value'];
    }

    public function getCachedQuery() {
        return $this->createQuery('ca')
        ->useResultCache(true);
    }
}