<?php

/**
 * PluginPassportOfficeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportOfficeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportOfficeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportOffice');
    }
}