<?php

/**
 * PluginVisaApplicationDetailsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaApplicationDetailsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaApplicationDetailsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaApplicationDetails');
    }
}