<?php

/**
 * PluginNisDollarRevenueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginNisDollarRevenueTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginNisDollarRevenueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginNisDollarRevenue');
    }

    public function getRevenueData($startdate,$enddate,$account_id){
      $query = Doctrine_Query::create()
      ->select('nr.*,monthname(nr.date),group_concat(cast(nr.date as char(15))  order by nr.date) as total_date,group_concat(cast(nr.amount as char(10))  order by nr.date) as total_amount,group_concat(ifnull(nr.remark,0)   order by nr.date) total_remark,cast(sum(nr.amount) as decimal(20,2)) as sum')
    //->select('nr.*')
    ->from("NisDollarRevenue nr")
    
    ->where("date(nr.date)>='$startdate'")
    ->andWhere("date(nr.date)<='$enddate'");
    if(is_array($account_id)){
        $query->andWhereIn("nr.account_id",$account_id);
    }else{
        $query->andWhere("nr.account_id =?",$account_id);
    }
    $query
    ->groupBy("monthname(nr.date)")
    ->groupBy("nr.account_id")
    ->orderBy("date(nr.date)");
    //echo $query->getSqlQuery();die;
    return $data = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
  //    echo "<pre>";print_r($data);die;
    }
}