<?php

/**
 * PluginTransactionServiceChargesNISTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTransactionServiceChargesNISTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTransactionServiceChargesNISTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTransactionServiceChargesNIS');
    }
}