<?php

/**
 * PluginReEntryVisaReferencesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginReEntryVisaReferencesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginReEntryVisaReferencesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginReEntryVisaReferences');
    }
}