<?php

/**
 * PluginVapProcessingCentreTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVapProcessingCentreTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVapProcessingCentreTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVapProcessingCentre');
    }
}