<?php

/**
 * PluginLocalCurrencyTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginLocalCurrencyTypeTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginLocalCurrencyTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginLocalCurrencyType');
    }
}