<?php

/**
 * PluginPassportApplication
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class PluginPassportApplication extends BasePassportApplication {
  public function getCartItem() {
  // Mr Last First Middle
    $name = ucfirst(strtolower($this->getTitleId())) . ' '
        . $this->getLastName() . ' ' . $this->getFirstName()
        . ' ' . $this->getMidName();


    $appFee = $this->getDollarFee();

     /**
     * [WP: 087] > CR:126
     * Fetching converted amount if from_currency and to_currency is different...
     */
    $processingCountryId = $this->getProcessingCountryId();
    $countryObj = Doctrine::getTable('Country')->find($processingCountryId);
    $from_currency = 1; //dollar
    $to_currency = 1; //dollar
    if(!empty($countryObj)){
        $to_currency = $countryObj->getCurrencyId();
    }

    if($from_currency != $to_currency){
        /**
         * This function return converted amount...
         * Passing 3 arguments...
         * first is amount which needs to be converted...
         * second from which country amount to be converted...
         * third to which country amount to be converted...
         */
        $appFee = CurrencyManager::getConvertedAmount($appFee, $from_currency, $to_currency);
    }


    return new PassportCartItem($this->id, $name, $appFee);
  }

    public function getApplicantName() {
    return ucfirst(strtolower($this->getTitleId())) . ' '.
       $this->getFirstName() . ' ' .  $this->getMidName()
        . ' ' .$this->getLastName();
  }

  public function getDollarFee() {

    $fee = Doctrine::getTable('PassportFee')
        ->createQuery('a')
        ->where('a.passporttype_id = ?', $this->getPassporttypeId())        
        ->execute(array(),Doctrine::HYDRATE_ARRAY);

    $appFee = $fee['0']['dollar_amount'];
    return $appFee;
  }
}