<?php

/**
 * PluginVisaCategoryTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaCategoryTable extends GlobalMasterTable
{
  public static $FRESH_ENTRY = "Fresh";
  public static $RE_ENTRY = "Re-Entry";
  public static $FRESH_ENTRY_FREEZONE = "Fresh Freezone";
  public static $RE_ENTRY_FREEZONE = "Re-Entry Freezone";

    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaCategoryTable
     */
  public static function getInstance()
  {
    return Doctrine_Core::getTable('PluginVisaCategory');
  }
  public function getFreshEntryId() {
    return $this->getEntryId(self::$FRESH_ENTRY);
  }

  public function getReEntryId() {
    return $this->getEntryId(self::$RE_ENTRY);
  }

  public function getFreshEntryFreezoneId() {
    return $this->getEntryId(self::$FRESH_ENTRY_FREEZONE);
  }

  public function getReEntryFreezoneId() {
    return $this->getEntryId(self::$RE_ENTRY_FREEZONE);
  }

  private function getEntryId($cType) {
    // TODO: Make it cached one
    $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->addWhere('ca.var_value = ?', $cType)
    //->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }

  public function getCachedQuery() {
    return $this->createQuery('ca')
    //->useResultCache(true)
    ;
  }


  public function isReEntryFreezoneVisa($visaCategoryId) {
    if($visaCategoryId == $this->getReEntryFreezoneId()){
      return true;
    }
   return false;
  }
  
  public function isFreshVisa($visaCategoryId){
    if($visaCategoryId == $this->getFreshEntryId() ||  $visaCategoryId == $this->getFreshEntryFreezoneId()){
      return true;
    }else{
      return false;
    }
  }
}