<?php

/**
 * PluginVisaPermanentAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaPermanentAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaPermanentAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaPermanentAddress');
    }
}