<?php

/**
 * PluginTitleIdTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTitleIdTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTitleIdTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTitleId');
    }
}