<?php

/**
 * PluginVApplicantFiveYearsTravelHistoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVApplicantFiveYearsTravelHistoryTable extends VisaApplicantTravelHistoryTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVApplicantFiveYearsTravelHistoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVApplicantFiveYearsTravelHistory');
    }
}