<?php

/**
 * PluginPassportApplicantParentinfoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportApplicantParentinfoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportApplicantParentinfoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportApplicantParentinfo');
    }
}