<?php

/**
 * PluginPassportApplicationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportApplicationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportApplicationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportApplication');
    }

    public function getFeeByPassportId($appId){
        $q = $this->createQuery('j')
        ->select('j.passporttype_id')
        ->where('j.id = ?', $appId)
        ->execute()
        ->toArray();
        if(count($q) > 0) {
            $j = Doctrine::getTable('PassportFee')->getFee($q[0]['passporttype_id']);
            return $j;
        }
        return false;
    }
   public function getPassportAppIdRefId($appId, $refId='')
     {
        if($refId!='')
        {
          $q = $this->createQuery('j')
          ->select('j.id,j.passporttype_id,j.ispaid,j.status,j.interview_date,j.processing_embassy_id,j.processing_passport_office_id,j.processing_country_id')
          ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();
        }
        else
        {
          $q = $this->createQuery('j')
          ->select('j.id,j.passporttype_id,j.ispaid,j.status,j.interview_date,j.processing_embassy_id,j.processing_passport_office_id,j.processing_country_id')
          ->where('j.id = ?', $appId)->execute()->toArray();
        }
        if(count($q) > 0)
          return $q;
        else
          return false;
     }
}