<?php

/**
 * PluginVisaFeeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaFeeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaFeeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaFee');
    }
      public function getVisaFee($cnt_id,$catId, $visaType,$entType,$noOfEntries=1,$zoneType=null, $additionalCharges)
  {
    $fZoneId = Doctrine::getTable('VisaZoneType')->getFreeZoneId();
    $freezoneCatId = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
    $freshCatId = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $visaFee = array('naira_amount' => 0,'dollar_amount' => 0);

 //   if($zoneType == $fZoneId){ //If Application is freeZone then fee will be set for single entry and multiple entry
 //     return $this->freeZoneFeee($entType);
 //   }else{ //Else fee will be applicable from visa fee table

 if($catId==$freezoneCatId){
   $catIdNew=$freshCatId;
 }else if($catId==$freshCatId){
   $catIdNew=$freshCatId;
 }else{
   $catIdNew=$catId;
 }

     $fee = $this->createQuery('j')
      ->where('j.country_id = ?', $cnt_id)
      ->addwhere('j.visa_cat_id = ?', $catIdNew)
      ->addwhere('j.visa_type_id = ?', $visaType)
      ->addwhere('j.entry_type_id = ?', $entType)
      ->execute()->getFirst();
      if (!$fee) {
        // fee doesn't exist
        $visaFee['naira_amount'] = null;
        $visaFee['dollar_amount'] = null;
        return $visaFee;
      }
      if ($fee->getIsGratis()) {
        // return 0 0
        return $visaFee;
      }
      if ($fee->getIsFeeMultiplied()) {
        // call this method itself with entType as singleEntry
        if($noOfEntries == 0)
        {
          $noOfEntries = 1;
        }
        $visaFee = $this->getVisaFee($cnt_id,$catIdNew, $visaType,Doctrine::getTable('EntryType')->getSingleEntryType());
        $finalFee['naira_amount'] = $visaFee['naira_amount'] * $noOfEntries;
        $finalFee['dollar_amount'] = $visaFee['dollar_amount'] * $noOfEntries;
        return $finalFee;
      }
      $visaFee['naira_amount'] = $fee->getNairaAmount();
      $visaFee['dollar_amount'] = $fee->getDollarAmount();
      return $visaFee;
//    }

  }
  protected function freeZoneFeee($entType)
  {
    $singleEntryID = Doctrine::getTable('EntryType')->getSingleEntryType();
    if($entType == $singleEntryID){
      $visaFee['naira_amount'] = 50 ; //sfConfig::get('app_free_zone_single_fee') ;
      $visaFee['dollar_amount'] = 50; // sfConfig::get('app_free_zone_single_fee');
    }else{
      $visaFee['naira_amount'] = 100;// sfConfig::get('app_free_zone_multiple_fee') ;
      $visaFee['dollar_amount'] = 100; //sfConfig::get('app_free_zone_multiple_fee');
    }
    return $visaFee;
  }
}