<?php

/**
 * PluginVisaIntendedAddressNigeriaAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaIntendedAddressNigeriaAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaIntendedAddressNigeriaAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaIntendedAddressNigeriaAddress');
    }
}