<?php

/**
 * PluginCartMasterTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginCartMasterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginCartMasterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginCartMaster');
    }
}