<?php

/**
 * PluginPaymentRequestTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPaymentRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPaymentRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPaymentRequest');
    }
    //get if payment done by pay4me and validation number
    public function getValidationNumberStatus($app_id, $app_type){
        $q = Doctrine_Query::create()
        ->select('t.id')
        ->from('PaymentRequest t');
        switch ($app_type){
            case 'PASSPORT':
                {
                    $q->where('t.passport_id=?',$app_id);
                }
                break;
                case 'ECOWAS':
                    {
                        $q->where('t.ecowas_id=?',$app_id);
                    }
                    break;
                    case 'ECOWASCARD':
                        {
                            $q->where('t.ecowas_card_id=?',$app_id);
                        }
                        break;
                        case 'VISA':
                            {
                                $q->where('t.visa_id=?',$app_id);
                            }
                            break;
                        }
                        $data = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
                        if(isset ($data) && is_array($data) && count($data)>0){
                            $paymentResObj = Doctrine::getTable('PaymentResponse')->findByPaymentRequestId($data[0]['id']);
                            $qps = Doctrine_Query::create()
                            ->select('t.validation_number,t.currency')
                            ->from('PaymentResponse t')
                            ->where('t.payment_request_id=?',$data[0]['id'])
                            ->execute(array(),Doctrine::HYDRATE_ARRAY);
                            if(isset ($qps) && is_array($qps) && count($qps)>0){
                                if(isset ($qps[0]['validation_number']) && $qps[0]['validation_number']!=''){
                                    //            if($qps[0]['currency'] == 'naira')
                                    return array('pay4me'=>true,'validation_number'=>true,'value'=>$qps[0]['validation_number'],'currency'=>$qps[0]['currency']);
                                    //            else
                                    //            return array('pay4me'=>true,'validation_number'=>false);
                                }else{
                                    return array('pay4me'=>true,'validation_number'=>false);
                                }
                            }else{
                                return array('pay4me'=>false,'validation_number'=>false);
                            }
                        }
                        else{
                            return array('pay4me'=>false,'validation_number'=>false);
                        }
                    }
                }