<?php

/**
 * PluginVapVisaOfficeAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVapVisaOfficeAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVapVisaOfficeAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVapVisaOfficeAddress');
    }
}