<?php

/**
 * PluginPassportPermanentAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportPermanentAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportPermanentAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportPermanentAddress');
    }
}