<?php

/**
 * PluginCartItemsTransactionsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginCartItemsTransactionsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginCartItemsTransactionsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginCartItemsTransactions');
    }


  public function getCartDetails($orderNo = null,$type = null){
    if(isset ($orderNo) && $orderNo!=''){
      $detailArr = Doctrine::getTable("IPaymentRequest")->createQuery()
      ->select("t.*,t.passport_id as pid")
      ->from("IPaymentRequest t")
      ->leftJoin("t.CartItemsTransactions ir")
      ->leftJoin("ir.IPaymentResponse is")
      ->where("is.order_number='$orderNo'")
      ->execute(array(),Doctrine::HYDRATE_ARRAY);
      return $detailArr;
    }
  }


      public function getRetryIdDetailsOnNis($retryId = null){
      if(isset ($retryId) && is_string($retryId) && $retryId!=''){
        $cartDetailArr = $this->getCartDetailsByRetryId($retryId);        
        $finalArr = array();
        if(isset ($cartDetailArr) && is_array($cartDetailArr) && count($cartDetailArr)>0){
          foreach ($cartDetailArr as $key=>$appDetails){
            if(isset ($appDetails['passport_id']) && $appDetails['passport_id']!=''){
                $dataArr = Doctrine::getTable("PassportApplication")->find($appDetails['passport_id'])->toArray();
                  $itemDetailsArr['id'] = $dataArr['id'];
                  $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
                  $itemDetailsArr['name'] = ucfirst(($dataArr['title_id']))." ".ucfirst(($dataArr['first_name']))." ".ucfirst(($dataArr['mid_name']))." ".ucfirst(($dataArr['last_name']));
                  $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
                  $itemDetailsArr['email'] = $dataArr['email'];
                  $itemDetailsArr['app_type'] = "passport";
                  $itemDetailsArr['status'] = $dataArr['status'];
            }else if(isset ($appDetails['visa_id']) && $appDetails['visa_id']!=''){
              $visaObj = Doctrine::getTable("VisaApplication")->find($appDetails['visa_id']);
                $dataArr = $visaObj->toArray();
                  $itemDetailsArr['id'] = $dataArr['id'];
                  $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
                  $itemDetailsArr['name'] = ucfirst(($dataArr['title']))." ".ucfirst(($dataArr['other_name']))." ".ucfirst(($dataArr['middle_name']))." ".ucfirst(($dataArr['surname']));
                  $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
                  $itemDetailsArr['email'] = $dataArr['email'];
                  $itemDetailsArr['app_type'] = "visa";
                  $itemDetailsArr['status'] = $dataArr['status'];
            }else if(isset ($appDetails['freezone_id']) && $appDetails['freezone_id']!=''){
              $visaObj = Doctrine::getTable("VisaApplication")->find($appDetails['freezone_id']);
                $dataArr = $visaObj->toArray();
                  $itemDetailsArr['id'] = $dataArr['id'];
                  $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
                  $itemDetailsArr['name'] = ucfirst(($dataArr['title']))." ".ucfirst(($dataArr['other_name']))." ".ucfirst(($dataArr['middle_name']))." ".ucfirst(($dataArr['surname']));
                  $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
                  $itemDetailsArr['email'] = $dataArr['email'];
                  $itemDetailsArr['app_type'] = "freezone";
                  $itemDetailsArr['status'] = $dataArr['status'];
            }else if(isset ($appDetails['visa_arrival_program_id']) && $appDetails['visa_arrival_program_id']!=''){
              $visaObj = Doctrine::getTable("VapApplication")->find($appDetails['visa_arrival_program_id']);
                $dataArr = $visaObj->toArray();
                  $itemDetailsArr['id'] = $dataArr['id'];
                  $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
                  $itemDetailsArr['name'] = ucfirst(($dataArr['title']))." ".ucfirst(($dataArr['first_name']))." ".ucfirst(($dataArr['middle_name']))." ".ucfirst(($dataArr['surname']));
                  $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
                  $itemDetailsArr['email'] = $dataArr['email'];
                  $itemDetailsArr['app_type'] = "vap";
                  $itemDetailsArr['status'] = $dataArr['status'];
            }
            $finalArr[] =  $itemDetailsArr;
          }
//          echo "<pre>";print_r($finalArr);die;
          return $finalArr;
        }else{
         return null;
        }
       }else{
         return null;
       }
   }

   public function getCartDetailsByRetryId($retryId){
    if(isset ($retryId) && $retryId!=''){
      $detailArr = Doctrine::getTable("IPaymentRequest")->createQuery()
      ->select("t.*,t.passport_id as pid")
      ->from("IPaymentRequest t")
      ->leftJoin("t.CartItemsTransactions ir")
      ->where("ir.transaction_number='$retryId'")
      ->execute(array(),Doctrine::HYDRATE_ARRAY);
      return $detailArr;
    }
   }
}