<?php

/**
 * BaseEpActionAuditEventAttributes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $audit_event_id
 * @property string $name
 * @property string $svalue
 * @property integer $ivalue
 * @property EpActionAuditEvent $EpActionAuditEvent
 * 
 * @method integer                      getAuditEventId()       Returns the current record's "audit_event_id" value
 * @method string                       getName()               Returns the current record's "name" value
 * @method string                       getSvalue()             Returns the current record's "svalue" value
 * @method integer                      getIvalue()             Returns the current record's "ivalue" value
 * @method EpActionAuditEvent           getEpActionAuditEvent() Returns the current record's "EpActionAuditEvent" value
 * @method EpActionAuditEventAttributes setAuditEventId()       Sets the current record's "audit_event_id" value
 * @method EpActionAuditEventAttributes setName()               Sets the current record's "name" value
 * @method EpActionAuditEventAttributes setSvalue()             Sets the current record's "svalue" value
 * @method EpActionAuditEventAttributes setIvalue()             Sets the current record's "ivalue" value
 * @method EpActionAuditEventAttributes setEpActionAuditEvent() Sets the current record's "EpActionAuditEvent" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpActionAuditEventAttributes extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_action_audit_event_attributes');
        $this->hasColumn('audit_event_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('svalue', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('ivalue', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpActionAuditEvent', array(
             'local' => 'audit_event_id',
             'foreign' => 'id'));
    }
}