<?php

/**
 * VapApplication
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class VapApplication extends PluginVapApplication
{
  public function save(Doctrine_Connection $conn = null)
  {
    if ($this->isNew())
    {
      $this->setRefNo(NisHelper::getRefNo());
    }
    return parent::save($conn);
  }
}
