UPDATE `ep_menu` SET `deleted` = '1' WHERE `ep_menu`.`label` ='Associate Tracking Number';
CREATE TABLE transaction_service_charges (id BIGINT AUTO_INCREMENT, app_id BIGINT NOT NULL, ref_no BIGINT NOT NULL, app_type VARCHAR(20) NOT NULL, service_charge BIGINT NOT NULL, app_amount BIGINT NOT NULL, order_request_detail_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX order_request_detail_id_idx (order_request_detail_id), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE transaction_service_charges ADD CONSTRAINT tooi FOREIGN KEY (order_request_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
