CREATE TABLE tbl_payment_privilage_user (id BIGINT AUTO_INCREMENT, user_id INT, status VARCHAR(255) DEFAULT 'active', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, deleted TINYINT(1) DEFAULT '0' NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE tbl_payment_privilage_user ADD CONSTRAINT tbl_payment_privilage_user_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
INSERT INTO `ep_menu` ( `name`, `label`, `parent_id`, `sfguardperm`, `url`, `eval`, `env`, `sequence`, `created_at`, `updated_at`, `deleted`, `created_by`, `updated_by`) VALUES
( 'PrivilegeUser', 'Privilege User', 27, 'admin_support_user', 'privilageUser/index', NULL, 'custom', 14, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, NULL, NULL);
