CREATE TABLE ip_exclude_configuration (id INT AUTO_INCREMENT, ip_address VARCHAR(20) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE  `ip_exclude_configuration` ADD INDEX (  `ip_address` );

INSERT INTO `ep_menu` (`name`, `label`, `parent_id`, `sfguardperm`, `url`, `eval`, `env`, `sequence`, `created_at`, `updated_at`, `deleted`, `created_by`, `updated_by`) VALUES ('IP Exclude Configuration', 'IP Exclude Configuration', '89', 'configure_manager', 'configurationManager/ipExcludeView', NULL, 'custom', '4', '', '', '0', NULL, NULL);