<?php

/**
 * PluginEpPayEasyRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpPayEasyRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpPayEasyRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpPayEasyRequest');
    }

    public function setRequest()
    {
        $obj = new PluginEpPayEasyRequest();
        $obj->setOrderId($order_id);
        $obj->setOrderDetailId($tarnsaNo);
        $obj->setType($type);
        $obj->save();
        return true;
    }
}