<?php
echo ePortal_popup("<p>You are trying to EDIT an EXISTING APPLICATION. </p>","<P>Following is the summary of name changes</p><h5>Application Id: {$appId}</h5><h5> Reference No: {$refId}</h5><h5>&nbsp;</h5><h5>Original Applicant Name: {$oldName}</h5><h5>&nbsp;</h5><h5>Name Changed To: <span id='updateNameVal'></span></h5><h5>&nbsp;</h5><p>Are you sure you want to change existing application? It can adversely affect the application which includes your payment being denied. If you intend to apply for a new application, It's strongly recommended that you apply and fill in a fresh application in order for your application to be successfully processed further.</p><h5><a id='updateAction' href='#' onclick='updateExistingAction();'>Update Existing Application</a></h5> ", array('width'=>'700px'));

?>
