<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpPasswordPolicyTable extends Doctrine_Table
{
  public function checkPasswordAndExpiry($userId, $password='')
  {
    $q = Doctrine_Query::create()
    ->select('*')
    ->from('EpPasswordPolicy')
    ->where('user_id=?',$userId);
    if($password)
    $q->andWhere('password=?',$password);
    $result = $q->orderBy('id  DESC')
    ->fetchOne();
    return $result;
  }


  function changePassword($userId, $password){

    $numberOfPassword = sfConfig::get('app_number_of_password');
   $count = Doctrine_Query::create()
    ->select('*')
    ->from('EpPasswordPolicy')
    ->where('user_id=?',$userId)->count();
    if($count >= $numberOfPassword)
    {
      $limit = $count - ($numberOfPassword - 1);
      $q = Doctrine_Query::create()
      ->delete('EpPasswordPolicy pp')
      ->Where('pp.user_id =?',$userId)
      ->orderBy('id  ASC')
      ->limit($limit)
      ->execute();
    }

    $epPasswordPolicy = new EpPasswordPolicy();
    $epPasswordPolicy->setUserId($userId);
    $epPasswordPolicy->setPassword($password);
    $epPasswordPolicy->save();
  }

  function checkPreviousPasswords($userId, $password){
    $count = Doctrine_Query::create()
    ->select('*')
    ->from('EpPasswordPolicy')
    ->where('user_id=?',$userId)
     ->andWhere('password=?',$password)
    ->count();
    if($count)
    {
      return true;
    }else{
      return false;
    }
  }

  public function savePasswordForNewRegis($userId, $password){
    $epPasswordPolicy = new EpPasswordPolicy();
    $epPasswordPolicy->setUserId($userId);
    $epPasswordPolicy->setPassword($password);
    $epPasswordPolicy->save();
  }
}