<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpMenuTable extends Doctrine_Table
{
      public function getMainMenu()
      {
        $q = Doctrine_Query::create()
        ->select('*')
        ->from('Epmenu')
        ->where('parent_id=?',0);

        if(sfConfig::get('sf_environment') != "sandbox") {
          $q->andWhere('env !=?','sandbox');
          //->andWhere('env IS NULL');
            
        }

//        print $q->getQuery();exit;
        $q->orderBy('sequence  ASC');

         $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
         return $res;
          
        
      }
     public function getSubMenu($menuId)
      {
        $q = Doctrine_Query::create()
        ->select('*')
        ->from('Epmenu')
        ->where('parent_id=?',$menuId);
//        if(sfConfig::get('sf_environment') != "sandbox") {
//          $q->andWhere('env !=?', 'sandbox')
//          ->orWhere('env IS NULL');
//
//        }
       $q->orderBy('sequence  ASC');

         $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
         return $res;


      }

      public function getMenu() {
        $q = Doctrine_Query::create()
        ->select('t1.*,t2.*,t3.*')
        ->from('EpMenu t1')
        ->leftJoin('t1.EpMenuChild1 t2')
        ->leftJoin('t2.EpMenuChild2 t3')
        ->where('t1.parent_id=0')
        ->andWhere("t1.env='custom'")
        ->orderBy('t1.sequence, t2.sequence, t3.sequence');
        //->Limit('5');

     // print $q->getQuery();exit;
//         $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);

       $res = $q->execute();
//      print "<pre>";
//      print_r($res);exit;
       return $res;

   


      }
}