<?php if($html):?>
Congratulations <?php echo $name ; ?>!
<br /><br />
Welcome to SW Global LLC.<br /><br />
Your SW Global LLC account have been successfully unbolcked for online payments, transfers and other services (published terms of use apply).<br />
Please look out for our newsletter in your email informing you of ways to utilize your ewallet account.  SW Global LLC.....KEEPING IT SIMPLE"<br /><br />

Your Password has been reset, Please use the following password to login:<br>
Password: &nbsp;<?php echo $password; ?> <br><br>

To activate your account <a href="<?php echo $url;?>">click here</a> or copy and paste below url in your browser window.<br /><br />

<?php echo $url;?><br /><br />
<span style="color:red;">
<br />
PLEASE BE ADVISED THAT YOUR SW Global LLC PASSWORD IS PERSONAL TO YOU AND MUST BE KEPT SECRET AND CONFIDENTIAL AT ALL TIMES AND SHOULD NOT BE DISCLOSED TO ANYONE. YOU SHOULD NOT SEND ANY COMMUNICATION, REQUEST OR QUESTION, WHICH INCLUDES YOUR EWALLET PASSWORD, TO ANY THIRD PARTY, INCLUDING SW Global LLC STAFF.
<br /><br />
SW Global LLC WILL NEVER SEND YOU ANY COMMUNICATION, WHETHER VIA EMAIL OR BY ANY OTHER MEANS, REQUESTING YOUR EWALLET PASSWORD.  IF YOU RECEIVE SUCH A REQUEST PLEASE DO NOT RESPOND AND DISCARD IT IMMEDIATELY AS IT IS FRAUDULENT.
<br /><br />
YOU SHALL BE RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR INFORMATION AND PASSWORD. ALL USE OF THIS PASSWORD, WHETHER AUTHORIZED OR NOT, IS YOUR RESPONSIBILITY AND YOU AGREE TO IMMEDIATELY NOTIFY SW Global LLC IF YOU DISCOVER THAT YOUR PASSWORD HAS BEEN COMPROMISED.
<br /><br />
SW Global LLC SHALL NOT BE RESPONSIBLE OR LIABLE FOR ERRONEOUS TRANSACTIONS MADE BY YOU OR FOR THE MISUSE OF YOUR ACCOUNT ARISING FROM ANY WRONGFUL, INADVERTENT OR OTHER KIND OF DISCLOSURE OF YOUR PASSWORD TO A THIRD PARTY, INCLUDING SW Global LLC STAFF. YOU WARRANT THAT YOU SHALL INDEMNIFY AND HOLD SW Global LLC AS WELL AS ITS AGENTS AND ASSIGNS, HARMLESS FROM ANY LOSSES, COSTS, SUITS, DAMAGES, LIABILITIES AND EXPENSES RESULTING FROM YOUR FAILURE TO KEEP YOUR PASSWORD CONFIDENTIAL.
<br /><br />
</span>

<?php echo $signature;?>



<?php else:?>

Congratulations <?php echo $name ; ?>!
<br /><br />
Your SW Global LLC account have been successfully unbolcked for online payments, transfers and other services (published terms of use apply).<br />
Please look out for our newsletter in your email informing you of ways to utilize your ewallet account.  SW Global LLC.....KEEPING IT SIMPLE"<br /><br />

To activate your account <a href="<?php echo $url;?>">click here</a> or copy and paste below url in your browser window.<br /><br />

<?php echo $url;?><br /><br />
<span style="color:red;">
<br />
PLEASE BE ADVISED THAT YOUR SW Global LLC PASSWORD IS PERSONAL TO YOU AND MUST BE KEPT SECRET AND CONFIDENTIAL AT ALL TIMES AND SHOULD NOT BE DISCLOSED TO ANYONE. YOU SHOULD NOT SEND ANY COMMUNICATION, REQUEST OR QUESTION, WHICH INCLUDES YOUR EWALLET PASSWORD, TO ANY THIRD PARTY, INCLUDING SW Global LLC STAFF.
<br /><br />
SW Global LLC WILL NEVER SEND YOU ANY COMMUNICATION, WHETHER VIA EMAIL OR BY ANY OTHER MEANS, REQUESTING YOUR EWALLET PASSWORD.  IF YOU RECEIVE SUCH A REQUEST PLEASE DO NOT RESPOND AND DISCARD IT IMMEDIATELY AS IT IS FRAUDULENT.
<br /><br />
YOU SHALL BE RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR INFORMATION AND PASSWORD. ALL USE OF THIS PASSWORD, WHETHER AUTHORIZED OR NOT, IS YOUR RESPONSIBILITY AND YOU AGREE TO IMMEDIATELY NOTIFY SW Global LLC IF YOU DISCOVER THAT YOUR PASSWORD HAS BEEN COMPROMISED.
<br /><br />
SW Global LLC SHALL NOT BE RESPONSIBLE OR LIABLE FOR ERRONEOUS TRANSACTIONS MADE BY YOU OR FOR THE MISUSE OF YOUR ACCOUNT ARISING FROM ANY WRONGFUL, INADVERTENT OR OTHER KIND OF DISCLOSURE OF YOUR PASSWORD TO A THIRD PARTY, INCLUDING SW Global LLC STAFF. YOU WARRANT THAT YOU SHALL INDEMNIFY AND HOLD SW Global LLC AS WELL AS ITS AGENTS AND ASSIGNS, HARMLESS FROM ANY LOSSES, COSTS, SUITS, DAMAGES, LIABILITIES AND EXPENSES RESULTING FROM YOUR FAILURE TO KEEP YOUR PASSWORD CONFIDENTIAL.
<br /><br />
</span>
<?php echo $signature;?>

<?php endif;?>